body {
  background: black;
  text-align: center;
}

.app-contain {
  box-sizing: border-box;
  display: inline-block;
  margin: auto;
}

.btn {
  font-family: sans-serif;
  font-size: 8px;
  display: inline-block;
  color: #11bb55;
  margin: 0;
  margin-top: 5px;
  margin-right: 20px;
  cursor: pointer;
}
.btn i {
  font-size: 20px;
}
.btn:hover {
  color: #c4ffd4;
  text-shadow: 0 0 4px #44ff77;
}

.counter {
  margin: 0;
  width: 24px;
  height: 20px;
  display: inline-block;
  color: #11bb55;
  position: relative;
}
.counter p {
  font-size: 20px;
  position: absolute;
  top: -18px;
}

canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  display: block;
  margin: auto;
  margin-top: 10vh;
  width: 70vmin;
  height: 70vmin;
  border: 2px solid #11bb55;
}
