<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FCC Dungeon Crawler</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cormorant+Garamond'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id = 'main'></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-with-addons.min.js'></script>
<script src='https://fb.me/react-dom-15.1.0.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
