body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

header {
  padding: 4px 0;
  padding-top: 9px;
  background: #006400;
  color: #fff;
}
header img {
  margin-left: 15px;
  width: 260px;
}
header div {
  font-size: 25px;
  margin-top: 5px;
  margin-right: 30px;
  float: right;
}

.content-wrapper {
  width: 500px;
  margin: 0 auto;
}

label {
  margin-left: 20px;
}

select {
  width: 180px;
  margin: 20px 0 20px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 13px;
  border-radius: 4px;
  padding: 5px;
  background: url("http://www.fontsaddict.com/images/icons/png/1904.png") no-repeat center center;
  background-size: 36px;
  background-position: 145px -5px;
}
select:hover {
  cursor: pointer;
}

.thead {
  margin-left: 20px;
  font-size: 22px;
  width: 500px;
  min-width: 500px;
  font-weight: bold;
  display: inline-block;
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}
.thead span:first-child {
  padding: 23px;
  padding-right: 17px;
}
.thead span:nth-child(3) {
  float: right;
}

.user-single {
  width: 500px;
  min-width: 500px;
  border: 1px solid black;
  overflow: hidden;
  margin: 20px;
  border-radius: 4px;
  color: #717171;
  padding: 10px;
  padding-bottom: 4px;
}
.user-single span:nth-child(3), .user-single span:nth-child(4) {
  position: relative;
  left: -12px;
  top: 14px;
  margin-right: 20px;
  float: right;
}
.user-single span:nth-child(1) {
  margin: 0 20px 0 10px;
  font-size: 24px;
  position: relative;
  font-weight: bold;
  top: -11px;
}
.user-single a {
  color: #666666;
  font-weight: bold;
}
.user-single a img {
  width: 42px;
  border-radius: 4px;
}
.user-single a span {
  position: relative;
  top: -16px;
  left: 13px;
  font-size: 16px;
}
