<html lang="en">
  <head>
    <title>Local Weather App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery 3.1.1  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified CSS --><!-- BOOTSTRAP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- FONTAWESOME -->
    <link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet" type="text/css"><!-- GOOGLEAPI FONTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>    <!-- Simple Weather js -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body {
        font-family: "Dekko";
        color:white;
        background-image: url("http://wallpapercave.com/wp/4CaQipY.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center;
        background-size:cover;
      }

      h1{
        margin-bottom:4%;
        margin-top:4%;
      }

      .container-fluid {
        min-height: 90vh;
      }

      .container{
        max-width: 500px;
        background:rgba(127,127,127,0.5);
      }

      .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .C {
        border:3px outset;
      }

      .F {
        border:3px inset;
      }

      a:hover{
        color:white;
      }

      footer {
        background-color: rgba(127,127,127,0.5);
        min-height: 10vh;
        padding: 1%;
        text-align: center;
        font-family: Dekko;
      }

    </style>

    <script>

      var far;
      var cel;

      function loadWeather(location, woeid){
        $.simpleWeather({
          location: location,
          woeid: woeid,
          unit: 'C',
          success: function(weather){
            cel = weather.temp + '&deg; C';
            far = weather.alt.temp + '&deg; F';
            $(".image").attr("src", weather.image);
            $(".location").html(weather.city);
            $(".temperature").html(cel);
            $(".windspeed").html(weather.wind.speed + '&nbsp;' + weather.units.speed);
            $(".humidity").html(weather.humidity+' %');
          },
          error: function(error){
            $(".error-title").html('<p>Weather API Error:</p>');
            $(".error").html('<p>' + error + '</p>');
          }
        });
      }

      function togglestyle(el){
        if ($(el).hasClass("C")) {  
          $(".temperature").html(far);
          $(el).toggleClass("F");
          $(el).toggleClass("C");
          $(el).attr("value", "to Celsius");
        } else {
          $(".temperature").html(cel);
          $(el).toggleClass("F");
          $(el).toggleClass("C");
          $(el).attr("value", "to Fahrenheit");
        }
      }

      $.getJSON("http://ip-api.com/json",function(){})
        .done(function(data) {
           loadWeather(data.lat + ',' + data.lon);
        })
        .fail(function(error){
            $(".error-title").html('<p>jQuery Error:</p>');
            $(".error").html('<p>' + error + '</p>');
        })

    </script>

  </head>

  <body>
    <div class="container-fluid">
    <h1 class="text-center">Local Weather App</h1>
    <div class="container">
      <div>
        <div class="row">
          <div class="col-sm-6"><h4>Location:</h4></div>
          <div class="col-sm-6"><h4 class="location"></h4></div>
        </div>
        <div class="row">
          <div class="col-sm-6"><h4>Temp:</h4></div>
          <div class="col-sm-6">
            <h4 class="temperature"></h4>
            <input type="button" id="btn" value="to Fahrenheit" class="btn btn-primary C" onclick="togglestyle(this)" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6"><h4>Wind:</h4></div>
          <div class="col-sm-6"><h4 class="windspeed"></h4></div>
        </div>
        <div class="row">
          <div class="col-sm-6"><h4>Humidity:</h4></div>
          <div class="col-sm-6"><h4 class="humidity"></h4></div>
        </div>
        <div class="row">
          <div class="col-sm-6"><h4 class="error-title"></h4></div>
          <div class="col-sm-6"><h4 class="error"></h4></div>
        </div>
        <div class="row">
          <div class="col-sm-12"><img class="image" src="#"></img></div>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <p>
        <a href="http://ip-api.com/" target="_blank">IP based geolocation</a> - 
        <a href="http://simpleweatherjs.com/" target="_blank">jQuery Simple Wather Plugin</a> - 
        <a href="https://www.minds.com/michaeltsouchlarakis" target="_blank">TDM</a>
        <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
        <a href="https://www.freecodecamp.com/michaeltd/" target='_blank'><i class="fa fa-free-code-camp fa-fw"></i></a>    
      </p>
    </footer>
  </body>
</html>
