<html lang="en">
  <head>
    <title>Random Quote Machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery 3.1.1  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified CSS --><!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><!-- Optional theme -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- FONTAWESOME -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bungee+Inline" rel="stylesheet" type="text/css"><!-- GOOGLEAPI FONTS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAADklEQVQImWNgwAKkMEQAAfsAG+89rNMAAAAASUVORK5CYII=) repeat;
        font-family: cursive, sans-serif;
      }
      .container, .container-fluid {
        min-height: 90vh;
      }
      .well {
        margin-top: 5%;
        box-shadow: 0 0 30px black !Important;
      }
      footer {
        background-color: lightgray;
        min-height: 10vh;
        line-height: 20px;
        padding-top: 10px;
        padding-bottom: 5px;
        position: relative;
        text-align: center;
      }
    </style>
    <script>
    $(document).ready(function() {
    	var getQuote = function() {return $.getJSON('https://helloacm.com/api/fortune/' ,"","jsonp")};
    	var setQuote = function(data) {
    		var encodedQuote = encodeURIComponent(data);
    		var tweetUrl = "https://twitter.com/intent/tweet?text=" + encodedQuote;
    		$('.quote').text(data);
    		$('.btnTweet').attr('href', tweetUrl);
    	};

    	$('.btnNew').on('click', function() {
    		var reloadBtn = $(this);
    		reloadBtn.prop('disabled', true).children('i').addClass('fa-spin');
    		getQuote().done(function(data) {
    			setQuote(data);
    			reloadBtn.prop('disabled', false).children('i').removeClass('fa-spin');
    		});
    	});
    });
    </script>
  </head>
  <body>
    <div class="container container-fluid">
      <div class="page-header">
        <h1 class="text-center"><i class="fa fa-quote-left"></i> Random Quote Machine <i class="fa fa-quote-right"></i></h1>
      </div>
    	<div class="row">
    		<div class="col-md-6 col-md-offset-3">
    			<div class="well">
    				<blockquote>
              <i class="fa fa-quote-left"></i>
              <p class="quote">
                Stumbling is not falling. <br> -- Malcom X
              </p>
    				</blockquote>
    				<div class="btn-group pull-right">
    					<button class="btn btn-default btnNew">
    						<i class="fa fa-refresh fa-4x"></i>
    					</button>
    					<a class="btn btn-default btnTweet" href="https://twitter.com/intent/tweet?text=Stumbling%20is%20not%20falling.%20--%20Malcom%20X" target="_blank">
    						<i class="fa fa-twitter fa-4x"></i>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <footer class="text-center footer">
      <p>
        <a href="https://helloacm.com/fortune/" target='_blank'>Thanks to</a>
        <a href="https://helloacm.com" target='_blank'>HelloACM</a>
        <a href="https://helloacm.com/list-of-apis/" target='_blank'>for it's api's</a>
        --
        <a href="https://www.minds.com/michaeltsouchlarakis" target='_blank'>TDM</a> <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
        <a href="https://www.freecodecamp.com/michaeltd/" target='_blank'><i class="fa fa-free-code-camp fa-fw"></i></a>
      </p>
    </footer>
  </body>
</html>
