<html lang='en'>
<head>
<title>Wikipedia viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container-fluid{
  min-height:90vh;
  background:rgba(127,127,127,0.7)}
.page-header{color:#000}
footer{
  min-height:10vh;
  padding:1%;
  background-color:#000;
  color:lightGray;
  text-align:center}
body{
  font-family:"Cormorant Garamond",serif !important;
  background-image:url(https://images.unsplash.com/photo-1477238134895-98438ad85c30?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size:cover}
input,button{
  display:block;
  margin:auto;
  box-shadow: 0 0 30px black !important;}
input{
  max-width:98%;
  min-width:98%}
button{
  max-width:32%;
  min-width:32%}
img{
  max-height:40px}
ul{
  list-style-type:none;
  margin-top:5px}
</style>
<script>
$(document).ready(function(){
  $('#clear').click(function(){
    $("#contents").html(" ");
  });
  $('#random').click(function(){
    window.open('https://en.wikipedia.org/wiki/Special:Random','_blank');
  });
  $('#search').click(function(){
      if($('#input').val()==''){alert("Input a search term.");}
      else{$.ajax({ url:"https://en.wikipedia.org/w/api.php?action=opensearch&format=json&search="+$('#input').val(),async:false,dataType:"jsonp",
        success:
          function(data){
            $("#contents").html(" ");
            for(var i=0;i<data[1].length;i++){
              $("#contents").append("<li class='list-group-item'><a target='_blank' href="+data[3][i]+"><h3 align='left'>"+data[1][i]+"</h3></a><p align='left'>"+data[2][i]+"</p></li>");
            }
          },
        error:
          function(errorMessage) {
            alert("Error");
          }});
      }});
  $("#input").keypress(function(keyPressed){
    if(keyPressed.which==13){
      $("#search").click();
  }});
});

</script>
</head>
<body>
<div class="container-fluid text-center">
<div class="page-header">
<h1 class="text-center"><i class="fa fa-wikipedia-w"></i>ikipedia viewer <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" alt="WikiPedia Logo"></h1>
</div>
<div class="row" id="form">
<div class="col-md-6 col-md-offset-3">
<input type="text" class="form-control" id="input" placeholder="Input a search term...">
<hr>
<button type="button" class="btn btn-default" id="search" data-toggle="tooltip" data-placement="right" title="Search Wikipedia"><i class="fa fa-search fa-fw"></i> SEARCH TERM</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Click here for a random Wikipedia article" id="random"><i class="fa fa-random fa-fw"></i> RANDOM PAGE</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Click here to clear results" id="clear"><i class="fa fa-recycle fa-fw"></i> CLEAR RESULTS</button>
<hr>
</div>
</div>
<ul class="list-group" id="contents">
</ul>
</div>
<footer>
<p>
<a href="https://www.minds.com/michaeltsouchlarakis" target="_blank">TDM</a>
<script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> 
<a href="https://www.freecodecamp.com/michaeltd/" target='_blank'><i class="fa fa-free-code-camp fa-fw"></i></a>
</p>
</footer>
</body>
</html>
