$color-contrast: #E53AB0;
$color-dark: #797979;
$color-danger: #FF5600;
$color-success: #6CE20E;

@keyframes sg-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .3;
  }
  100% {
    opacity: 1;
  }
}

html {
  min-width: 320px;
}

body {
  margin: 0;
}

.sg {
  position: relative;
  width: 606px;
  min-width: 310px;
  margin: 0 auto;
  font-family: sans-serif;
  color: $color-dark;

  @media all and (max-width: 610px) {
    width: 400px;
  }

  @media all and (max-width: 410px) {
    width: 310px;
  }
}

.sg-button {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;

  &:active,
  &:focus {
    outline: none;
  }
}

.sg-color-1, .sg-color-1:after {
  background-color: #46F132;
}

.sg-color-2, .sg-color-2:after {
  background-color: #FF3544;
}

.sg-color-3, .sg-color-3:after {
  background-color: #3C51F9;
}

.sg-color-4, .sg-color-4:after {
  background-color: #FFF235;
}

.sg-title {
  text-align: center;
  font-size: 26px;
}

.sg-link {
  text-decoration: none;
  color: rgba($color-contrast, .7);

  &:hover {
    text-decoration: underline;
  }
}

.sg-info {
  position: relative;
}

.sg-count {

}

.sg-count__value {
  letter-spacing: 3px;
  color: $color-contrast;
  font-weight: bold;
}

.sg-count__value-attention {
  letter-spacing: 8px;
  animation: sg-blink .4s linear infinite;

}

.sg-count__value-error {
  color: $color-danger;
}

.sg-count__value-win {
  color: $color-success;
}

.sg-status {
  position: absolute;
  top: 0;
  right: 5px;
  opacity: 0;
  transition: opacity .5s;
}

.sg-status-show {
  opacity: 1;
}

.sg-status-error {
  color: $color-danger;
}

.sg-status-win {
  color: $color-success;
}

.sg-board {
  display: flex;
  max-width: 370px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;

  @media all and (max-width: 610px) {
    max-width: 330px;
  }

  @media all and (max-width: 410px) {
    max-width: 270px;
  }
}

.sg-board__button {
  $size-lg: 170px;
  $size-md: 150px;
  $size-sm: 120px;

  position: relative;
  border-radius: 50%;
  width: $size-lg;
  height: $size-lg;
  margin-bottom: 15px;
  opacity: .6;
  transition: opacity .5s;
  z-index: 1;

  @media all and (max-width: 610px) {
    width: $size-md;
    height: $size-md;
  }

  @media all and (max-width: 410px) {
    width: $size-sm;
    height: $size-sm;
  }

  &:after {
    $transitionTime: .3s;
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: top $transitionTime, right $transitionTime, bottom $transitionTime, left $transitionTime;
  }
}

.sg-board__button-clickable {
  opacity: .8;

  &:hover {
    opacity: .9;
  }
}

.sg-board__button-zoom {
  opacity: 1;
  z-index: 2;

  &:after {
    $value: -20px;

    top: $value;
    right: $value;
    bottom: $value;
    left: $value;

  }
}

.sg-controls {
  display: flex;
  justify-content: space-around;
  width: 300px;
  margin: 0 auto;
}

.sg-controls__button {
  padding: 4px;
  background-color: white;
  font-size: 16px;

  &:hover {
    background-color: rgba($color-contrast, .3);
  }
}

.sg-controls__button-active {
  background-color: $color-contrast;
  color: white;

  &:hover {
    background-color: rgba($color-contrast, .7);
  }
}

.sg-hint__show {
  background-color: transparent;
  margin: 10px 0 4px;
  font-size: 14px;
  border-bottom: dashed 1px $color-dark;
}

.sg-hint__show-active {
  color: $color-contrast;
  border-color: $color-contrast;
}

.sg-hint__data {
  opacity: 0;
  transition: opacity .5s;
}

.sg-hint__data-open {
  opacity: 1;
}

.sg-hint__title {
  font-size: 14px;
}

.sg-hint__moves {
  margin: 3px 0;
  display: flex;
  height: 25px;

  @media all and (max-width: 610px) {
    height: 15px;
  }

  @media all and (max-width: 410px) {
    height: 13px;
  }

  div {
    flex-basis: 5%;
    box-sizing: border-box;
    border-left: solid 1px white;
    opacity: .7;
  }
}
