<html lang="en">
<head>
  <title>html template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery 3.1.1  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified CSS --><!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><!-- Optional theme -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bungee+Inline" type="text/css"><!-- GOOGLEAPI FONTS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1484856299450-fb14549bca50?dpr=1&auto=format&fit=crop&w=1500&h=872&q=80&cs=tinysrgb&crop=");
    }

    h1{
      background-color: rgba(0,0,0,0.5);
      color:LightGrey;
    }

    .container-fluid {
      min-height: 89vh;
    }

    .cont {
      width: 75%;
      margin:0 auto;
      background-color: rgba(0,0,0,0.5);
    }

    footer {
      background-color: rgba(0,0,0,0.5);
      min-height: 10vh;
      padding: 1%;
      text-align: center;
      font-size: 2em;
      color:LightGrey;
      font-family: cursive, sans-serif;
    }
  </style>
  <script></script>
</head>
<body>
<div class="container-fluid">
  <div class="page-header">
    <h1 class="text-center"><i class="fa fa-quote-left"></i> Michael Tsouchlarakis <i class="fa fa-quote-right"></i></h1>
  </div>
  <p class="text-vertical-center">&nbsp;</p>
  <div class="row well cont">
    <div class="col-xs-6">
      <h4 class="list-group list-group-item active text-primary">English</h4>
      <p class="text-vertical-center"><a href="https://drive.google.com/open?id=1JbNJXnezGCEeYO0pHVj8zi37lEkcB_vL" target="_blank">Curriculum Vitae</a></p>
    </div>
    <div class="col-xs-6">
      <h4 class="list-group list-group-item active text-primary">Ελληνικά</h4>
      <p class="text-vertical-center"><a href="https://drive.google.com/open?id=0BwPjB4XIKJDjOUV1d2Q0Q3BieXk1UDFaX2NUQUQ4R1QxTnVz" target="_blank">Βιογραφικό</a></p>
    </div>
  </div>
  </div>
  <footer>
    <p>
      <a href="https://plus.google.com/u/0/109449761845014157264" target="_blank"><i class="fa fa-google-plus fa-fw fa-1x"></i></a>
      <a href="https://www.freecodecamp.com/michaeltd/" target="_blank"><i class="fa fa-free-code-camp fa-fw fa-1x"></i></a>
      <a href="https://github.com/MichaelTd" target="_blank"><i class="fa fa-github fa-fw fa-1x"></i></a>
      <a href="http://codepen.io/TdMichael/" target="_blank"><i class="fa fa-codepen fa-1x"></i></a>
      <a href="https://www.linkedin.com/in/michael-tsouchlarakis/" target="_blank"><i class="fa fa-linkedin fa-fw fa-1x"></i></a>
      <a href="mailto:tsouchlarakis@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw fa-1x"></i></a>
      <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
    </p>
  </footer>
</body>
</html>
