<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Use the Twitch.tv JSON API  </title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="row bg">
<div class="container-fluid">
  <div class="col-md-2"></div>
  <div class="col-md-8 well center-box">
    <h1 class="top-title" >Twitch Featured Channels</h1>
  <div class="btn-group nav-bar btn-group-justified" role="group" aria-label="...">
<div class="btn-group " role="group">
     <button id="btn-all-channels" type="button" class="btn btn-info">All</button>
    </div>
    <div class="btn-group" role="group">
  <button id ="btn-online-channels" type="button" class="btn btn-success">Online</button>
    </div>
    <div class="btn-group" role="group">
  <button id="btn-offline-channels" type="button" class="btn btn-danger">Offline</button>
    </div>

    </div>
          <div id="twitch-list" class="list-group">

  </div>
  <div class="col-md-2"></div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
