

$menu-height: 70px;
$scroll-display: 130px;
$header-margin-top: 0.5rem;
$margin-bottom: 1em;
$seperator-height: 1em;
$minimal-plane-width: 200px;
$minimal-plane-height : 200px;



/* general code style-ing */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300|Raleway:400,900,800,700,600,500,300,200|Lato:400,300,100);

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}


html, body, div, dl, dt, dd, ul, ol, li, a, form, fieldset, input[type="search"], blockquote, th, td {

  margin: 0;
  padding: 0;

}

ul ,ol {
  list-style: none;
}

a {
  outline: none !important;
  text-decoration: none;
  color: #000;
}

input:focus, textarea:focus, keygen:focus, select:focus {
  outline-offset: -2px;
}

div:before, select, * {
  box-sizing: border-box;
}

button, input {
  line-height: normal;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width:100%;
  margin: 0;
}

.flex-column-flow {
  display: flex;
  flex-direction: column;
}

.flex-row-flow {
  display: flex;
  flex-direction: row;
}

.flex-column-halign-center, .flex-row-valign-center {
  align-items: center;
}

.flex-column-vspace-around {
  justify-content: space-around;

}

.flex-column-valign-center, .flex-row-halign-center {
  justify-content: center;
  height: 100%;
}

.flex-stretch {
  align-items: stretch;
}

.h-center {
  text-align: center;
}

.hide {
  display: none;
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.user-select-none {
  user-select: none;
  cursor: default;
}

.fit {
   width: fit-content;
}

.all-margin-auto {
  margin:auto;

}

/* MARKING ELEMENTS */
/* debug markers */
/* debug markers */
/* debug markers */

.debug-white {
  border: 1px white solid;
}

.debug-black {
  border: 1px solid black;
}

.debug-red {
  border: 1px solid red;
}

.debug-blue {
  border: 1px solid blue;
}

.outline-r {
  outline: 1px solid red;
}

.outline-g {
  outline: 1px solid green;
}

.outline-b {
  outline: 1px solid blue;
}

/*general decoration*/
/*general decoration*/
/*general decoration*/

.rounded {
  border-radius: 1rem;
}

.bck-w {
  background-color: white !important;
}

.bck-darkened {
  background-color: rgba(0,0,0,0.5);
}
.ncursor {
  cursor: unset !important;
}

.dcursor {
  cursor: default !important;
}

.p-small {
  font-size: 0.7rem;
  font-weight: bold;
}

.txt-white {
  color: #EEE;
  line-height: 1;
}
body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans";
  /*background: #181818;*/
  background: linear-gradient(to right bottom,#01193e,#003b68,#0075ad,#179ccf);
}

.innercanvas {
  margin:auto;
  width:calc( 100% - 1rem);
  height:calc( 100% - 2rem);
  max-width:1440px;
}

#MathJax_Message{
  display:none;
}

/** cascade **/
/** cascade **/
/** cascade **/
.header {
   font-family:"Raleway";
   font-size: 11px;
   font-weight:600;

   color:white;
   background: rgba(00,00,00,0.3);

   padding-left:10px;
   padding-right:10px;
   height:auto;
   width:100%;

   overflow: auto;
   user-select: none;

  /*
    min-width: 320px;
  */
   margin-top:0.5rem;
   position: relative;
   z-index: 99999;
}

.header .main-menu {
  float: right;
  text-transform: uppercase;
  width:fit-content;
  display:inline;
}

.header .main-menu ul {
   float:left;
   width:auto;
}

.header .main-menu ul li {
  float:left;
  width:auto;
}

.header .main-menu ul li a {
  height: $menu-height;
  float: right;
  line-height: $menu-height;
  color: rgba(255,255,255,0.75);
  /*letter-spacing: -0.7px;*/
  padding: 0 15px;
  white-space: nowrap;

}


.header .main-menu ul li a:hover {
  color: #fff;
}

.header .main-menu ul li a:active {
  background: #e1184f;

}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}


.header .icon {
  font-family:"Raleway";
  font-size:28px;
  font-weight:900;
  bottom:0;
  float:left;
  height:$menu-height;
  display:inline-block;
  text-transform: uppercase;
  line-height: $menu-height;
  cursor:default;
  background: -webkit-linear-gradient(left,#0c79c5,#17c2ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header > .icon > img.markd-icon   {
   max-height:50px;
   margin-bottom:-0.5em;
   cursor:default;
}

.seperator{
  height: $seperator-height;
  width:100%;
}

.content-window {
  width:100%;
  height: calc( 100% - #{$menu-height} - #{$header-margin-top} - #{$seperator-height} - #{$margin-bottom} );
  box-shadow: 15px 15px 30px rgba(0,0,0,0.3);
  background:#eee;
  display:flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  min-height:$minimal-plane-height;
}

.flex-itm {
  flex-grow:1;
  min-width:$minimal-plane-width;
  width:300px;

}

.ace-pane {
  font-size:14px;
  font-family: monospace;
}

.markdown-pane {
  overflow-y: auto;
  font-family: Raleway;
  font-size: 16px;
}

.sync-views .off {
  color:red;
}

.sync-views a:active .off,.sync-views.on:not(.off) a:active .on {
  color:white ;
}

.sync-views.on:not(.off)  .on {
  color:green;
}

.sync-views.on.off .on {
  display:none;
}

.sync-views.on .off {
  display:none;
}

.sync-views.on.off .off {
  display:inline;
}
