<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Force-Directed Graph - FreeCodeCamp</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="page">
  <div id="header">
    <span id="mainTitle">The Power of D3: IV</span><br>
    <span id="subTitle">A Force-Directed Graph Showing Which Countries Are Connected</span>
  </div>
  <div id="chartSect">
    <svg class="chart">
    </svg>
  </div>
  <div id="footer">
    <span>Created by Brian LeVay, June 2016, and built as part of the <a href="http://www.freecodecamp.com" target="_blank">Free Code Camp</a> curriculum</span>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
