$shadow: 0px 16px 30px 0px #200;
$alive: #fbb;
$old: #e44;
$dead: #000;
$font-color: #ddd;
$bezel-background: #333;
$bezel-dark: #222;


body {
	background-image: radial-gradient(#c44, #111);
	margin: 0;
	padding: 0;
}
a {
	color: $font-color;
	text-decoration: none;
}
header {
	position: fixed;
	top: 0;
	background: $bezel-background;
	width: 100%;
	padding: 5px;
	height: 40px;
	text-align: center;
	font-size: 30px;
	font-family: courier;
	color: $font-color;
}
.thing {
	width: 0;
	height: 0;
}
#container {
	background: #000;
	width: 840px;
	height: 600px;
	margin: 0px auto;
	border: 9px solid $bezel-background;
	border-radius: 9px;
	box-shadow: 0px 16px 30px 0px #200;
}
.cell {
	font-size: 9px;
	width: 11px;
	height: 11px;
	border-top: 1px solid $bezel-background;
	border-left: 1px solid $bezel-dark;
	margin: 0px;
	float: left;
  	border-radius: none;
}

.cell:nth-child(70n + 1) {
	clear: both;
}

.alive {
	background: $alive;
}
.old {
	background: $old;
}
.dead {
	background: $dead;
}

.topMenu {
	background: #333;
	width: 580px;
	height: 40px;
	margin: 65px auto 0;
	padding-top: 5px;
	border-radius: 15px 15px 0 0;
	box-shadow: $shadow;
}
.bottomMenu {
	background: #333;
	width: 650px;
	height: 70px;
	margin: 0px auto;
	border-radius: 0 0 15px 15px;
	box-shadow: $shadow;
}
button {
	background: #222;
	color: $font-color;
}

.bottomMenu p {
	float: left;
	color: #bbb;
	font-family: courier;
	font-size: 20px;
	margin: 3px 8px 5px 28px;
	clear: both;
}

.topButton {
	width: 100px;
	height: 30px;
	margin: 4px 8px 0 8px;
	float: left;
	font-size: 20px;
	border-radius: 5px;
}
.counter {
	margin: 7px 0 0 365px;
	font-family: courier;
	font-size: 20px;
	color: $font-color;
}
.bottomButtonRow1 {
	display: inline-block;
	width: 140px;
	height: 27px;
	margin: 0 5px;
	float: left;
	font-size: 16px;
	border-radius: 5px;
}
.bottomButtonRow2 {
	display: inline-block;
	width: 140px;
	height: 27px;
	margin: 5px 5px;
	float: left;
	font-size: 16px;
	border-radius: 5px;
}

.activeButton {
	background: #faa;
	color: $bezel-dark;
}
.notice {
	background: $bezel-background;
	margin: 20px auto;
	padding: 20px;
	width: 600px;
	height: 40px;
	font-family: courier;
	font-size: 16px;
	color: $font-color;
	border-radius: 15px;
	box-shadow: $shadow;
}