<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ReactJS MarkDown Editor</title>
    <meta charset="UTF-8">
  <title>Markdown Editor</title>

  <!-- Ace C9.io editor -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/mode-markdown.js"></script>

  <!-- MARKED -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.js"></script>

  <!-- MATHJAX -->
  <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- REACT.JS -->
  <script src="https://fb.me/react-15.1.0.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.js"></script>

  <! -- MY CSS-->
  <link href="css/markdown.css" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
<head>
<body>
<div id="container" class="flex-row-flow flex-row-valign-center flex-row-halign-center">
</div> <!-- container -->
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
