<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Visualize Data with a Scatterplot Graph [freeCodeCamp [Data Visualization]] (Challenge)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
    <div class="chart"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
