<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  
  <div id="alpha">
    <h1 id="deg">0</h1>
    <div class="btn btn-group">
      <button type="button" class="btn btn-primary" id="cbtn">C</button>
      <button type="button" class="btn btn-default" id="fbtn">F</button>    
    </div>
    <p id="one"></p>
  </div>
  
  <div id="bravo">
    <i id="icon"></i>
    <p id="two"></p>
  </div>
  
  <div id="charlie">   
      <p id="three"></p>
      <p id="hum"></p>
      <p id="speed"></p>
  </div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
