<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Freecodecamp Camper Leaderboard</title>
  <!-- Lato -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
      integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj"
      crossorigin="anonymous">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="main container">

    <div class="col-xs-12 offset-sm-2 col-sm-8 offset-sm-2">
      <div class="title alert alert-info row text-xs-center">
        <span><h4 class="font-bold">CAMPER LEADERBOARD</h4></span>
      </div>
    </div>
    <div class="dataTable" id="dataTable">

    </div>

  </div>

<div class="footer text-xs-center">
    <a class="foot text-primary" href="https://brusbilis.com/freecodecamp">See here all freecodecamp projects by brusbilis</a> 
  </div>
  
    <script src="js/index.js"></script>

</body>
</html>
