body {
  background-image: radial-gradient(#cc4444, #111111);
  margin: 0;
  padding: 0;
}

a {
  color: #ddd;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  background: #333;
  width: 100%;
  padding: 5px;
  height: 40px;
  text-align: center;
  font-size: 30px;
  font-family: courier;
  color: #ddd;
}

.thing {
  width: 0;
  height: 0;
}

#container {
  background: #000;
  width: 840px;
  height: 600px;
  margin: 0px auto;
  border: 9px solid #333;
  border-radius: 9px;
  box-shadow: 0px 16px 30px 0px #200;
}

.cell {
  font-size: 9px;
  width: 11px;
  height: 11px;
  border-top: 1px solid #333;
  border-left: 1px solid #222;
  margin: 0px;
  float: left;
  border-radius: none;
}

.cell:nth-child(70n + 1) {
  clear: both;
}

.alive {
  background: #fbb;
}

.old {
  background: #e44;
}

.dead {
  background: #000;
}

.topMenu {
  background: #333;
  width: 580px;
  height: 40px;
  margin: 65px auto 0;
  padding-top: 5px;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 16px 30px 0px #200;
}

.bottomMenu {
  background: #333;
  width: 650px;
  height: 70px;
  margin: 0px auto;
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 16px 30px 0px #200;
}

button {
  background: #222;
  color: #ddd;
}

.bottomMenu p {
  float: left;
  color: #bbb;
  font-family: courier;
  font-size: 20px;
  margin: 3px 8px 5px 28px;
  clear: both;
}

.topButton {
  width: 100px;
  height: 30px;
  margin: 4px 8px 0 8px;
  float: left;
  font-size: 20px;
  border-radius: 5px;
}

.counter {
  margin: 7px 0 0 365px;
  font-family: courier;
  font-size: 20px;
  color: #ddd;
}

.bottomButtonRow1 {
  display: inline-block;
  width: 140px;
  height: 27px;
  margin: 0 5px;
  float: left;
  font-size: 16px;
  border-radius: 5px;
}

.bottomButtonRow2 {
  display: inline-block;
  width: 140px;
  height: 27px;
  margin: 5px 5px;
  float: left;
  font-size: 16px;
  border-radius: 5px;
}

.activeButton {
  background: #faa;
  color: #222;
}

.notice {
  background: #333;
  margin: 20px auto;
  padding: 20px;
  width: 600px;
  height: 40px;
  font-family: courier;
  font-size: 16px;
  color: #ddd;
  border-radius: 15px;
  box-shadow: 0px 16px 30px 0px #200;
}
