h1, td, th {
  font-family: Josefin Sans;
}

.leaderboard thead {
  background-color: darkgreen;
  color: white;
}
.leaderboard .vert-align {
  vertical-align: middle;
}
.leaderboard .avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.leaderboard .avatar img {
  height: 50px;
  transition: 0.5s;
}
.leaderboard .avatar img:hover {
  transform: scale(1.25);
}
.leaderboard .avatar .username {
  text-decoration: none;
  color: black;
  margin-left: 15px;
  transition: 0.5s;
}
.leaderboard .avatar .username:hover {
  transform: scale(1.2);
  color: grey;
}

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-footer .coded {
  font-family: Josefin Sans;
}
.container-footer .fa-github {
  color: black;
}
