<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class="text-center">Tic Tac Toe</h1>


	<div id="choice-prompt">
	  <div>Would you like to be "X's" or "O's"?</div>
	  <button class="btn btn-primary player-select" id="O-btn">O</button>
	  <button class="btn btn-primary player-select" id="X-btn">X</button>
	</div>
	<div id="game-board">
	  <div class="game-row">
		<div class="game-cell row-a col-1 diag-left corner used" id="A1"></div>
		<div class="game-cell row-a col-2 mid-end used" id="A2"></div>
		<div class="game-cell row-a col-3 diag-right corner used" id="A3"></div>
	  </div>
	  <div class="game-row">
		<div class="game-cell row-b col-1 mid-end used" id="B1"></div>
		<div class="game-cell row-b col-2 diag-left diag-right used" id="B2"></div>
		<div class="game-cell row-b col-3 mid-end used" id="B3"></div>
	  </div>
	  <div class="game-row">
		<div class="game-cell row-c col-1 diag-right corner used" id="C1"></div>
		<div class="game-cell row-c col-2 mid-end used" id="C2"></div>
		<div class="game-cell row-c col-3 diag-left corner used" id="C3"></div>
	  </div>
	</div>

	<div class="text-center" id="game-result"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
