body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #7e8f7c;
  
  #page {
    width: 70%;
    margin: auto;
    padding: 0px 50px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 3px 3px 3px black;
    
    #header {
      text-align: center;
      padding: 20px;
      
      #mainTitle {
        font-size: 40px;
        font-weight: bold;
        font-variant: small-caps;
      }
      
      #subTitle {
        font-size: 20px;
        font-weight: bold;
        font-variant: small-caps;
      }
      
    }
    
    #chartSect {
      
      .chart {
        background: #fdf3e7;
        width: 100%;
        height: 100%;
  
        .barGroup {
    
          .bars {
            fill: #c63d0f;
          }

          .labels {
            fill: black;
            font: 16px;
            text-anchor: end;
            visibility: hidden;
          }  
        }

        /* Axis styling */
  
        .axis {
    
          text {
            font-size: 14px;
          }
    
          path,line {
            fill: none;
            stroke: #000;
          }
        }
        
        .axisLabel {
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
    
    #footer {
      padding: 20px 20px 20px 20px;
      text-align: center;
      font-size: 15px;
      
      a {
        color: black;
      }
    }
  }
}

