body {
  padding-top: 30px;
}

.board-frame {
  display: table;
  background-color: WhiteSmoke;
  border: 8px solid gray;
  border-radius: 20px;
  margin: 0 auto;
  padding: 10px;
  min-width: 500px;
  z-index: 1;
}

.search {
  padding: 0 0px;
  margin: 20px 0 20px;
}

.recipe-list {
  clear: both;
  padding-top: 20px;
  z-index: 1;
}

ul.recipe-list {
  max-height: 400px;
  overflow: hidden;
  overflow-y: auto;
}

.btn-spacer {
  margin-left: 20px;
}

/* modal window */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.content {
  position: absolute;
  top: 40px;
  left: 25%;
  width: 50%;
  right: 40px;
  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  WebkitOverflowScrolling: touch;
  borderRadius: 4px;
  outline: none;
  padding: 20px;
  z-index: 100;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.overlay header h1 {
  font-size: 20px;
}
.overlay .lead {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}
.overlay header button {
  float: right;
}
