<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class='container'>
    <div class="inner-container">
      <div class='city'></div>
      <div class='close'>
        <i class='ion-close-circled'></i>
      </div>
      <div class='country'></div>
      <div class='inside-stuff'>
        <div class='weather'></div>
        <div class='weather-icon'>
          <div class='weather-icon-container ion-ios-cloud'></div>
        </div>
        <div class='temperature'>
          <div class='temperature-text'>
           </div>
        </div>
      </div>
    </div>
    <div class="button">
      <i class="ion-ios-location"></i>
      <div class="button-bg"></div>
    </div>
    <div class="button-message">
      find your location
    </div>
    <div class="open-button">open</div>
  </div>
  <div class='bck'></div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
