<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Recipe Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="content"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/markdown-it/6.0.1/markdown-it.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
