<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Recipe Box</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app-root"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.8/react-bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
