body {
  background: #232323;
  padding: 0;
  margin: 0;
}

.pageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.aboutScreen-appear {
  opacity: 0.01;
}

.aboutScreen-appear.aboutScreen-appear-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.aboutScreen-enter {
  opacity: 0.01;
}

.aboutScreen-enter.aboutScreen-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.aboutScreen-leave {
  opacity: 1;
}

.aboutScreen-leave.aboutScreen-leave-active {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}

.about {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 5;
  background: linear-gradient(to bottom right, #0f1419, #221416);
}
.about .aboutContainer {
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 150px;
  height: 600px;
}
.about .aboutContainer h1 {
  font-family: "Raleway", sans-serif;
  color: #f94e3f;
  font-size: 40px;
}
.about .aboutContainer h1 a, .about .aboutContainer h1 a:visited {
  color: #f94e3f;
  text-decoration: none;
}
.about .aboutContainer h1 a:hover {
  color: #FFFFF2;
  text-decoration: underline;
}
.about .aboutContainer .content p {
  font-family: "Cormorant Garamond", serif;
  font-size: 25px;
  color: #ff4e50;
}
.about .aboutContainer .content .challenges {
  display: flex;
  flex-direction: row;
}
.about .aboutContainer .content .challenges img {
  width: 100px;
  height: 100px;
  margin-right: 25px;
  border: 1px solid #0f0f0f;
}
.about .aboutContainer .content .challenges img:hover {
  border: 1px solid rgba(250, 250, 250, 0.5);
}
.about .aboutContainer .content .challengeNames {
  color: #FF4A40;
  margin-top: 1px;
}
.about .aboutContainer .content .mobileMovement {
  font-size: 18px;
  margin-top: -15px;
  margin-bottom: 20px;
}
.about .aboutContainer .content .fccLogo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-left: 50px;
  margin-top: -5px;
  border: 2px solid transparent;
}
.about .aboutContainer .content .fccLogo:hover {
  cursor: pointer;
  border: 2px solid #00dffc;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #19281E;
  border-bottom: 1px solid #67D5B5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header #headerSpacer {
  height: 0;
}
.header p {
  font-family: "Raleway", sans-serif;
  color: #FFFFF2;
  font-size: 22px;
}

.gameWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 50px 0 0 0;
  padding: 0;
}
.gameWrapper .sideBar {
  min-width: 300px;
  min-height: 625px;
  height: calc(100vh - 50px);
  margin: 0;
  background: #272932;
  border-right: 1px solid #67D5B5;
}
.gameWrapper .sideBar .container p {
  font-family: "Cormorant Garamond", serif;
  text-align: left;
}
.gameWrapper .sideBar .container .title {
  text-align: center;
  font-size: 32px;
  margin-top: 3px;
  margin-bottom: 6px;
  color: #00dffc !important;
  text-decoration: underline;
}
.gameWrapper .sideBar .container .stat {
  font-size: 20px;
  padding-left: 30px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}
.gameWrapper .sideBar .container .certTitle {
  margin-top: 7px;
}
.gameWrapper .sideBar .container .certFlex {
  display: flex;
  justify-content: center;
}
.gameWrapper .sideBar .container .certList {
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding-top: 5px;
  padding-bottom: 2px;
}
.gameWrapper .sideBar .container .certList .certContainer img {
  margin-left: 3px;
  margin-right: 3px;
}
.gameWrapper .sideBar .container .skillsTitle {
  margin-top: 7px;
}
.gameWrapper .sideBar .container .skillsFlex {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
.gameWrapper .sideBar .container .skillsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding-top: 4px;
  margin-top: 0px;
  margin-bottom: 15px;
}
.gameWrapper .sideBar .container .skillsList img {
  margin-left: 2px;
  margin-right: 2px;
}
.gameWrapper .sideBar .container .soundContainer {
  position: relative;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.gameWrapper .sideBar .container .soundContainer .soundControl {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border: 1px solid rgba(150, 150, 150, 0.45);
  border-radius: 2px;
}
.gameWrapper .sideBar .container .soundContainer .soundControl p {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
}
.gameWrapper .sideBar .container .soundContainer .soundControl:hover {
  cursor: pointer;
  border: 1px solid #67D5B5;
}
.gameWrapper .game {
  width: 1100px;
  min-height: 625px;
  height: calc(100vh - 50px);
  padding: 0;
  margin: 0;
  background: #232323;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gameWrapper .game .map {
  width: 1000px;
  height: 600px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  border: 1px solid #00dffc;
  background: linear-gradient(#47327C, #1C2D63);
}
.gameWrapper .game .map .gridItem {
  background-size: cover;
}

.headerChange-enter {
  transition: transform 1s ease-in-out;
  transform: translate(1000px, 0);
}

.headerChange-enter.headerChange-enter-active {
  transform: translate(0, 0);
}

.headerChange-leave {
  display: none;
  opacity: 1;
}

.headerChange-leave.headerChange-leave-active {
  opacity: 0.01;
  transition: opacity 10ms ease-in;
}

.replayPanel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 5;
  background: rgba(25, 25, 25, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f94e3f;
  font-size: 65px;
}
.replayPanel h1 {
  margin-top: -125px;
  padding: 0;
}
.replayPanel h1:hover {
  color: #F71C3F;
  cursor: pointer;
}
