<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="main">
		<div class="container">
			
			<div class="status">
				<h1 class="game-status">Simon Game</h1>
			</div>

			<div class="tiles">
				<div class="row top-row">
					<div class="tile tile-1 u-pull-left" id="tile-1"></div>
					<div class="tile tile-2 u-pull-right" id="tile-2"></div>
				</div>

				<div class="row bottom-row">
					<div class="tile tile-3 u-pull-left" id="tile-3"></div>
					<div class="tile tile-4 u-pull-right" id="tile-4"></div>
				</div>
			</div>

			<div class="controls">
				
				<button class="btn btn-start">Start Game</button>
				<div class="game-controls hidden">
					<div class="game-steps u-pull-left">
						<div class="game-steps-no">0</div><span class="game-steps-text">Steps</span>
					</div>
					<button class="btn btn-reset">Reset Game</button>
					<div class="game-score u-pull-right">
						<div class="game-score-no">0</div><span class="game-score-text">Score</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hidden">
		<audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" id="sound-1"></audio>
		<audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" id="sound-2"></audio>
		<audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" id="sound-3"></audio>
		<audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" id="sound-4"></audio>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
