<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch JSON API(Handlebars)</title>
   <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Twitchtv Streamer Status</title>
  <meta name="description" content="Zipline: Use the Twitchtv JSON API Zipline to create an app that checks if a streamer is online status. If the streamer is online, allow user to go to twitch page." />
  <meta name="keywords" content="fcc, zipline, fcc" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


<style>/* TABLE OF CONTENTS

    1. Basic Document Styles
    2. Typography
    3. Button
    4.Twitch tv
    5. Footer
    6. Sticky footer styles
    7. Media Queries
*/
/* 1. Basic Document Styles
-------------------------------------------------*/

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {  font-size: 100%;  }

body {
    overflow-x: hidden;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, .87);
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 20px;
    line-height: 1.25rem;
    text-align: center;
}
h1 {
    font-size: 112px;
    font-size: 7rem;
    color: rgba(0,0,0,.54);
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-weight: 300;
}
h2 {
    font-size: 56px;
    font-size: 3.5rem;
    color: rgba(0,0,0,.54);
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-weight: 400;
}
h3 {
    font-size: 45px;
    font-size: 2.8rem;
    color: rgba(0,0,0,.54);
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-weight: 400;
    line-height: 48px;
    line-height: 3rem;
}
h4 {
    font-size: 34px;
    font-size: 2.1rem;
    color: rgba(0,0,0,.54);
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-weight: 400;
    line-height: 40px;
    line-height: 2.5rem;
}
h5 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0,0,0,.87);
    line-height: 32px;
    line-height: 2rem;
}
h6 {
    font-size: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(0,0,0,0.87);
}
caption {
    font-size: 12px;
    font-size: 0.7rem;
    color: rgba(0,0,0,0.54);
}
button {
    font-weight: 500;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 14px;
    font-size: 0.8rem;
    color: rgba(0,0,0,0.87);
    text-transform: uppercase;
}
nav {
    background-color: #009688;
    color: #000;
    text-transform: uppercase;
}
i {
    padding: 0 5px;
    color: #fff;
}
img {  display: block;  }

section {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 1000px;
}
a {  color: #9C27B0;  }

/* 2. Typography
-------------------------------------------------*/

.primary-color { color: #009688;  }

.primary-color100 {  color: #B2DFDB;  }

.primary-color700 {  color: #00796B;  }

.accent-color {  color: #FF6E40;  }

.accent-100 {  color: #FF9E80;  }

.accent-400 {  color: #FF3D00;  }

.base-black {  color: #000;  }

.text-primary-black {
    color: #000;
    opacity: .87;
}
.secondary-text-black {
    color: #000;
    opacity: .54;
}
.disabled-text-black {
    color: #000;
    opacity: .38;
}
.dividers-black {
    color: #000;
    opacity: .12;
}
.base-white {  color: #FFF;  }

.text-primary-white {  color: #FFF;  }

.secondary-text-white {
    color: #FFF;
    opacity: .70;
}
.disabled-text-white {
    color: #FFF;
    opacity: .30;
}
.dividers-white {
    color: #000;
    opacity: .12;
}
/* 3. Button
-------------------------------------------------*/

.btn {
    min-width: 64px;
    min-height: 36px;
    padding: 0 8px;
    margin: 8px;
    letter-spacing: 1px;
    background-color: #E040FB;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border: 0 none;
    border-radius: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0 none;
    box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
}
.btn-primary {
    color: #ffffff;
    background: #E040FB;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background: #D500F9;
}
.btn-primary:active,
.btn-primary.active {
    background: #E040FB;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    background: #E040FB;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}
/* 4.Twitch TV
---------------------------------------*/
.fa-check {  color: green;  }

.fa-times{  color: red;  }

.fa-exclamation-triangle{  color: red;  }

h4 {  text-transform: capitalize;  }

.media-left {  display: block;  }

img {
    width: 150px;
    height: 150px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
   color: #D500F9;
}

a:hover {  color: #D500F9;  }

a:focus {  color: #D500F9;  }

/* 5. Footer
---------------------------------------*/

footer {  background-color: #fafafa;  }

footer .container {  padding: 16px;  }

footer ul {  padding-left: 0;  }

footer ul li {
    float: left;
    margin-right: 10px;
    display: block;
    list-style: none;
}

footer ul li a:active,
footer ul li a:hover {
    color: #FF3D00;
}

.footer-top-section {  height: 25px;  }

.footer-bottom-section {
    margin-top: 10px;
    margin-top: 0.714rem;
}

/* 6. Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* 7. Media Queries
------------------------------ */

@media (max-width: 330px) {
    .button_icons_only {  display: block;  }

    .button_words {  display: none;  }

}
@media (min-width: 410px) and (max-width: 768px) {
    .time-length-container {  width: 50%;  }

    .time-length-container button {  margin: 0;  }

}

@media (max-width: 800px) {
    body {
        font-size: 18px;
        font-size: 1rem;
    }
}</style>


</head>

<body>
  <div class="container">
    <div class="page-header">
      <h2>Twitch Streamers Status</h2>
    </div>

    <form id="form" class="form-group">
      <input class="form-control" id="twitch_user" type="text" placeholder="Twitch Streamer" aria-describedby="inputError2Status">
      <span class="glyphicon" aria-hidden="true"></span>
      <span id="status" class="sr-only">(error)</span>
      <button class="btn btn-primary" id="btn_twitch_user" type="submit">Submit</button>
      <div>
        <label class="control-label" for="inputWarning1"></label>
      </div>
    </form>


    <ul class="nav nav-tabs" id="myTabs" role="tablist">
      <li class="active" role="presentation"><a id="all_users_tab" href="#users" role="tab" aria-controls="all_users_tab" aria-expanded="true">All</a>
      </li>
      <li role="presentation" class><a id="online_tab" href="#online" role="tab" aria-controls="online" aria-expanded="false">Online</a>
      </li>
      <li role="presentation" class><a id="offline_tab" href="#offline" role="tab" aria-controls="offline" aria-expanded="false">Offline</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade active in " id="users" role="tabpanel" aria-labelledby="all_users_tab">


        <ul class="list-group" id="twitch_users_all">

        </ul>

      </div>
      <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online_tab">


        <ul class="list-group" id="twitch_users_online">

        </ul>

      </div>
      <div class="tab-pane fade " id="offline" role="tabpanel" aria-labelledby="offline_tab">


        <ul class="list-group" id="twitch_users_offline">

        </ul>

      </div>
    </div>
  </div>

  <div id="handle"></div>

  <footer>
    <div class="container">
      <div class="footer-bottom-section">
        &copy; 2015 Reggie Sanders. All Rights Reserved.
      </div>

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script id="list-template" type="text/x-handlebars-template">
    {{#each items}}
      <li class="list-group-item row">
      <div class="media">
        <div class="col-xs-12 col-sm-4">
          <a href="{{url}}" target="_blank">
            <img class="img-circle img-responsive center-block" src="{{logo}}">
          </a>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h4 class="media-heading">{{name}}</h4>
          <h6>{{statusDetails}}</h6>
        </div>
        <div class="col-xs-12 col-sm-4">
          <a class="" href="{{url}}" target="_blank">
          <i class="{{mediaIcon}}"></i><span>{{status}}</span>
        </a>
       </div>
      </div>
    </li>
    {{/each}}
  </script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script src="js/index.js">(function () {

        // Compile handlebars template
        var source    = $("#list-template").html();
        var template = Handlebars.compile(source);

        var twitchStreamers = ["brunofin", "freecodecamp", "nightblue3", "teamtalima", "trumpsc" ];
        var allTwitchStreamers = {};

        // Cache DOM
        var  $twitch_user           = $( '#twitch_user' ),
              $btnTwitchUser       = $( "#btn_twitch_user" ),
              $my_tabs_a            = $( '#myTabs a' ),
              $twitchUsersOnline = $( "#twitch_users_online" ),
              $twitchUsersOffline = $( "#twitch_users_offline" ),
              $twitchUsersAll       = $( "#twitch_users_all" ),
              $form                      = $( "form" );

        // Bind Events
        $btnTwitchUser.click( twitchSubmitUser );

        $my_tabs_a.click(function (e) {
            //e.preventDefault()
            $(this).tab('show');
        });

        // render
        function render( streamerArrays ) {
          var streamersOnline = streamerArrays[0],
                streamersOffline = streamerArrays[1],
                allStreamers       = streamerArrays[2],
                onlineTemplateString,
                offlineTemplateString,
                userTemplateString;

          onlineTemplateString = template({ items: streamersOnline });
          $twitchUsersOnline.html( onlineTemplateString );

          offlineTemplateString = template({ items: streamersOffline });
          $twitchUsersOffline.html( offlineTemplateString );

          userTemplateString = template({ items: allStreamers });
          $twitchUsersAll.html( userTemplateString );
        }

        function twitchSubmitUser( e ){
            e.preventDefault();
            var newTwitchStreamer     = $twitch_user.val().toLowerCase().trim(),
                  twitchValidInputRegex = new RegExp( "^[a-zA-Z0-9][a-zA-Z0-9_]*$", "i" ),
                  errorMsg                     = "form-group has-error has-feedback",
                  successMsg                = "form-group has-success has-feedback",
                  normalClass                = "form-group",
                  glyphiconError            = "glyphicon glyphicon-remove form-control-feedback",
                  glyphiconSuccess       = "glyphicon glyphicon-ok form-control-feedback",
                  glyphicon                    = ".glyphicon";

            if( twitchValidInputRegex.test( newTwitchStreamer ) ) {
              if (twitchStreamers.indexOf(newTwitchStreamer) === -1 && newTwitchStreamer !== "") {
                twitchStreamers.push(newTwitchStreamer);
                twitchStreamers.sort();
                console.log( twitchStreamers );
                makeAjaxCall(twitchStreamers);
                $form.removeClass().addClass( successMsg );
                $form.find( glyphicon ).removeClass().addClass( glyphiconSuccess );
                $form.find(".control-label").attr( "aria-describedby", "inputSuccess2Status" );
                var $spanStatus = $form.find( ".inputError2Status" ) || $form.find( ".status" );
                $spanStatus.removeClass().addClass( "inputSuccess2Status" )
                setTimeout( function() {
                  $form.removeClass().addClass( normalClass );
                  $form.find( glyphicon ).removeClass().addClass( "glyphicon" );
                  $form.find(".control-label").text("");
                  $form.find( ".inputSuccess2Status" ).removeClass().addClass(".status");
                  $twitch_user.val("");
                }, 2000 );

              } else {
                // TODO: user in list already
              }
            } else {
              // TODO: handle malformed input
              $form.removeClass().addClass( errorMsg );
              $form.find(".control-label").attr( "aria-describedby", "inputError2Status" );
              $form.find(".control-label").text("Invalid input special characters not allowed");
              $form.find( glyphicon ).removeClass().addClass( glyphiconError );
              var $spanStatus = $form.find( ".inputSuccess2Status" ) || $form.find( ".status" );
              $spanStatus.removeClass().addClass( "inputError2Status" );
              setTimeout( function() {
                $form.removeClass().addClass( normalClass );
                $form.find( glyphicon ).removeClass().addClass( "glyphicon" );
                $form.find(".control-label").text("");
                $form.find(".inputError2Status").removeClass().addClass("status");
                $twitch_user.val("");
              }, 2000 );
              console.log( "malformed input" );
            }

        }

        function sortTwitchStreamersOnlineStatus(a, b) {
          return a.status > b.status ? -1 : 1;
        }

        function sortTwitchStreamersAscend( a, b) {
          return a.name.toLowerCase() > b.name.toLowerCase() ? 1: -1;
        }

        function createListItems( streamers ) {
            var streamers            = streamers.slice(),
                  streamersOnline = getStreamersOnline( streamers ),
                  streamersOffline = getStreamersOffline( streamers );
                       allStreamers  = getAllStreamers( streamers );
          return [streamersOnline, streamersOffline, allStreamers];
        }

        function getStreamersOnline( streamers ) {
          return streamers.filter(function( streamer ){
                                   return streamer.status === "online";
                                 })
                                 .sort( sortTwitchStreamersAscend );
        }

        function getStreamersOffline( streamers ) {
          return streamers.filter(function( streamer ) {
                                             return streamer.status === "offline";
                                           })
                                           .sort( sortTwitchStreamersAscend );
        }

        function getAllStreamers( streamers ) {
          return streamers.slice()
                                   .sort( function( a, b ) {
                                     var nameA = a.name.toLowerCase();
                                     var nameB = b.name.toLowerCase();
                                     if( a.status !== b.status ) {
                                       return a.status > b.status ? -1 : 1;
                                     }
                                     if( a.status === b.status ) {
                                       return nameA > nameB ? 1 : -1;
                                     }
                                   });
        }

        function collectUserStreams( twitchStreamers ) {

          var  streamersChannelAndStreamData,
                 streamerList,
                 url,
                 channelList;

          streamerList = twitchStreamers.map(function (user) {
                                   url = "https://wind-bow.gomix.me/twitch-api/streams/" + user + "?api_version=3";
                                   return streamerAjax( url );
                                 });
          channelList = twitchStreamers.map(function (user) {
                                  url = "https://wind-bow.gomix.me/twitch-api/channels/" + user + "?api_version=3";
                                  return streamerAjax( url );
          });

          var arr = [];
          // Combine /stream json response followed by /channel json response in array. It will be easier to combine
          // the objects together due to closer proximity.
          for( var i = 0; i < streamerList.length; i++ ) {
            var streamerIdx = i * 2;
            var channelIdx = streamerIdx + 1;
            arr[streamerIdx] = streamerList[i];
            arr[channelIdx] = channelList[i];
          }

          return arr;
        }

        function addStreamerToAllTwitchStreamers( user ) {

            var twitchStreamer = {},
                  url;

            if ( user.error !== null && user.error === undefined ) {
                twitchStreamer.name = user.name;

                    url = "http://www.twitch.tv/" + twitchStreamer.name;
                    twitchStreamer["url"] = url;
                    twitchStreamer.status = user["stream"] === null ? "offline" : "online";
                    if (twitchStreamer.status === "online") {
                        twitchStreamer.statusDetails = user["stream"]["channel"]["status"] ;
                        twitchStreamer.logo = user.logo;
                        twitchStreamer.mediaIcon = "media-object fa fa-check";
                    } else {
                        twitchStreamer.statusDetails = "";
                        twitchStreamer.logo = user.logo || "http://placehold.it/150x150";
                        twitchStreamer.mediaIcon = "media-object fa fa-times";
                    }
            } else {
                twitchStreamer.name = user.name;
                twitchStreamer.status = "closed";
                twitchStreamer["url"] = "";
                twitchStreamer.statusDetails = user.message;
                twitchStreamer.logo = "http://placehold.it/150x150";
                twitchStreamer.mediaIcon = "media-object fa fa-exclamation-triangle";
            }

            return twitchStreamer;
        }

        function handleStreamAndChannelJSONObjects( streams, channels) {

            var args = Array.prototype.slice.call(arguments),
                       i = 0,
                   len = args.length,
                   twitchStreamers = [],
                   normalizedStreamerObjects,
                   JSONResponses,
                   newLen;
            // iterate response objects and add channel logos to user stream objects
            JSONResponses = args.map( function( a ) {
                                                  return a[0];
                                                });
            // console.log( JSONResponses );

            // Logic for combining user /stream and /channel objects into one object
            for( var i = 0; i < JSONResponses.length; i += 2 ) {
              var streamIdx = i;
              var channelIdx = i + 1;

              if( JSONResponses[streamIdx].error === "not found" ){
                continue;
              }

              // Logic to find streamer name and turn the name into a Regular Expression
              var nameArr = JSONResponses[streamIdx]["_links"]["channel"].split( "/" );
              var idx = nameArr.length - 1;
              var name = nameArr[idx];
              JSONResponses[streamIdx].name = name;
              var reName = new RegExp( name, "i" );

              var streamerName = JSONResponses[channelIdx].name || "";
              // Look for streamer logo in /channel object and add it to /stream object
              if( reName.test( streamerName ) ) {
                JSONResponses[streamIdx].logo = JSONResponses[channelIdx].logo;
              } else {
                JSONResponses[i].logo = null;
                JSONResponses[i].error = JSONResponses[channelIdx].error;
                JSONResponses[i].message = "Channel " + JSONResponses[streamIdx].name + " does not exist";
              }
              twitchStreamers.push( JSONResponses[i] );
            }

            // console.log( twitchStreamers );
            return twitchStreamers;
        }

        function saveResultsAllTwitchStreamers( users ) {

          var names = users.map( function( user ) {
                           return addStreamerToAllTwitchStreamers( user );
                         });

          return names;
        }

        $.ajaxSetup({
            type : "GET",
            dataType : "jsonp",
        });

        function AjaxErrorHandler( xhr, status, errorThrown ){
          console.log("Sorry there was a problem.");
          console.log("Error: " + errorThrown);
          console.log("Status: " + status);
          console.dir(xhr);
        }

        function makeAjaxCall(users) {
            $.when.apply($, collectUserStreams(users) ).
            then( handleStreamAndChannelJSONObjects ).
            then( saveResultsAllTwitchStreamers ).
            then( createListItems ).
            then( render ).
            fail( AjaxErrorHandler );
        };

        var streamerAjax = function (url) {

          return $.ajax({
                                url : url,
                            jsonp : "callback"
                             });
        };
        console.log( twitchStreamers );
        makeAjaxCall( twitchStreamers );

    })();</script>

</body>
</html>
