@media (min-width: 544px) {
  .dataTable {
    min-width: 540px;
    max-width: 700px;
    width: 75%;
    margin: auto;
  }
}

@media (max-width: 544px) {
  .dataTable {
    width: 100;
    margin: auto;
  }
}

body {
  font-family: 'Lato', 'arial', sans-serif;
  background-color: #fafafa;
  font-size: 1em;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.main {}

.alert {
  margin: 0px;
  padding: 0px;
  padding-top: 10px;
}

.font-bold {
  font-weight: bold;
}

.title {
  margin: 5px 0px;
}


/*smallest line-height in rows*/

.table-sm>thead>tr>th, .table-sm>tbody>tr>th, .table-sm>tfoot>tr>th, .table-sm>thead>tr>td, .table-sm>tbody>tr>td, .table-sm>tfoot>tr>td {
  padding: 1px;
}

.logo {
  padding: 0px;
  margin: 0px;
  height: 1.2em;
  border-radius: 30%
}