<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hill Generator</title>



<link rel="stylesheet" href="css/style.css">

<style>
body {
  align-content: center;
  background: #f9f9f9;
  display: flex;
  margin: 0;
  overflow: hidden;
  -webkit-align-items: center;
}

.container {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  font-family: HelveticaNeue, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  height: calc(100% - 2rem);
  justify-content: space-between;
  padding: 1rem 0;
  position: absolute;
  top: 0;
  -webkit-align-items: center;
  -webkit-flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -webkit-justify-content: space-between;
  width: 100%;
}

.title {
  font-size: 1.953125rem;
  line-height: 1.216em;
  margin: 0;
}

.hill {
  font-size: 1.25rem;
  line-height: 1.2em;
  margin: 0 10%;
}

.hill__who {
  color: #e71d32;
}

.hill__what {
  color: #4178be;
}

.hill__wow {
  color: #323232;
}

.button {
  background: transparent;
  border: 4px solid #323232;
  color: #323232;
  font-size: 1.25rem;
  line-height: 1.2em;
  padding: 1rem 1.5rem;
  transition: .5s all linear;
  -webkit-transition: .5s all linear;
}

.button:hover {
  background: #323232;
  color: #f9f9f9;
  cursor: pointer;
}

.description {
  text-align: left;
}

.description__link {
  color: #323232;
  line-height: 1.5rem;
  text-decoration: none;
}

.description__link:hover {
  border-bottom: 2px solid #323232;
}

@media only screen and (min-width: 31.3125em) {
  .container {
    height: calc(100% - 4rem);
    height: calc(100vh - 4rem);
    padding: 2rem 0;
  }

  .title {
    font-size: 3.375rem;
    line-height: 1.11111111111em;
  }

  .hill, .button {
    font-size: 1.5rem;
    line-height: 1.25em;
  }
}

@media only screen and (min-width: 48.5625em) {
  .title {
    font-size: 4.23606798rem;
    line-height: 1.0623059em;
  }

  .hill, .button {
    font-size: 1.61803399rem;
    line-height: 1.15881373em;
  }
}

</style>

</head>

<body>
  <!-- doctype html>
<html>
  <head>
    <title>Hill Generator</title>
    <meta name=”description” content=”Never write a hill for your project again.“>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./hill-generator.css">
  </head
-->

<body>
  <div class='container'>
    <h1 class='title'>Hill Generator</h1>
    <p class='hill'>
      <span class='hill__who'>A band of clowns </span> <span class='hill__what'>can file their taxes</span> <span class='hill__wow'>faster than the speed of light.</span>
    </p>
    <button class='button' onclick="generateHill()">Generate</button>
    <div class='description'>
      <a class='description__link' href='http://www.ibm.com/design/thinking/keys/hills/' target='_blank'>What the hill is a hill?</a>
      <br />

      <!--
// source of this file

        <a class='description__link' href='https://twitter.com/seejamescode' target='_blank'>Who made this on a Friday night?</a>
-->
      <div>
      </div>

      <script src="./hill-generator.js"></script>
</body>

</html>

    <script src="js/index.js"></script>

</body>
</html>
