<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>

body {  background-color:	#413D3D;    }
.box-quote {  background-color:#413D3D;  margin:10vw 16vw 0vw 16vw;  min-height:100px;
  border-style:solid;  border-width:5px;  border-color:#AC5B5E;  border-radius:5vw;
  color:#F0F0F0;  padding:3%;  potition:static;}
.quote {  color:#AC5B5E;  font-family:"Poiret One", cursive;  margin:auto;  font-size:1.6vw;}
.button-box {  margin:10% 20% 15% 30%;  width:55%; }
.button:hover {  background-color:#E2A3A5;  color:#413D3D}
.button2:hover {  background-color:#E2A3A5;  color:#413D3D}
.button {   height:50%;  width: 50%;  font-family:"Poiret One",cursive;  background-color:#413D3D;  border-color:transparent;  border-radius:10em;  font-size: 2.5vw;  color:#E2A3A5;  float:left;  button:focus;  outline:0;}
.button2{  height:50%;  width: 50%;  font-family:"Poiret One",cursive;
  background-color:#413D3D;  border-color:transparent;  border-radius:10em;
  font-size:2.5vw;  color:#E2A3A5;  float:right;
  button:focus;  outline:0;  maring:5px;}
.author {  margin-left: 25%;  font-size:2vw;}

</style>

<script>

$(document).ready(function() {
  $(".button2").click(function (){
  $.getJSON("https://cors-anywhere.herokuapp.com/http://quotes.stormconsultancy.co.uk/random.json?callback=", function(json){
    $(".quote").empty();
    theQuote = json.quote;
    theAuthor = json.author;
    $(".quote").append("<h1>"+'"'+json.quote+'"'+"</h1>"+"<br>"+"<h3>"+"-"+json.author+"</h3>");
  });
           
});

  $(".button").click(function (){
	var tweet = "https://twitter.com/intent/tweet?text="+theQuote+" "+theAuthor;     
    window.open(tweet,"_blank");
});

});

</script>

</head>
<body>
<div class="container">
<div class="row"> 
<div class="col-xs-12 text-center">     
<div class="box-quote row">
<div class="quote col=xs-12">
<h1>“I love quotations because it is a joy to find thoughts one might have, beautifully expressed with much authority by someone recognized wiser than oneself.” </h1>
</div>
<div class="button-box row">
<div class="col-xs-6">
<button class="button"><strong>Tweet me</strong></button>
</div>
<div class="col-xs-6">
<button class="button2"><strong>Next</strong></button>
</div>
</div>
</div>
</div>
</div>
<h3 style = "color:#B0B0B0" class="author">-By Pericles</h3>
</div>
</body> 
</html>
