<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>WeatherApp</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="jumbotron">
  <div class="container main">
    <div class="row">
      <h1 id="city" class="text-center"></h1>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Temperature: <span id="temp"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5 class="text-center instruct">(Click temperature change units)</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="text-center">Conditions: 
        <span id="conditions"></span> 
        <img id="cond_img" height="75px"></img>
      </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-10">
        <button class="btn btn-primary local">Local Weather</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-10">
        <button class="btn btn-primary random">Random Location</button>
      </div>
    </div>
    <div class="row">
      <p id="all" class="text-center"></p>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
