
$container-padding: 1em;
$flapout-padding: 0.5em;
$flapout-width-contracted: 5em;
$flapout-height-contracted: 1em;
$flap-width-expanded: 6em;
$line-height-new-entry: 44px;
$line-height-new-entry-detail: 30px;
$line-height-radio-select: 30px;
$green: #C1FBC9;


/* general code style-ing */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300|Raleway:400,900,800,700,600,500,300,200|Lato:400,300,100);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300,300italic,400italic,500,500italic);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

html, body, div, dl, dt, dd, ul, ol, p, li, a, form, fieldset, input[type="text"], input[type="search"], blockquote, th, td {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  outline: none !important;
  text-decoration: none;
  color: #000; }

input:focus, textarea:focus, keygen:focus, select:focus {
  outline-offset: -2px; }

div:before, select, * {
  box-sizing: border-box; }

button, input {
  line-height: normal;
  outline: none;
  border: none; }

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0; }

.flex-column-flow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.flex-row-flow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.flex-column-halign-center, .flex-row-valign-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

.flex-column-vspace-around {
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.flex-column-valign-center, .flex-row-halign-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%; }

.flex-stretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
              -ms-grid-row-align: stretch;
          align-items: stretch; }

.h-center {
  text-align: center; }

.hide {
  display: none;
  visibility: hidden; }

.invisible {
  visibility: hidden; }

.user-select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default; }

.fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content; }

.all-margin-auto {
  margin: auto; }

/* MARKING ELEMENTS */
/* debug markers */
/* debug markers */
/* debug markers */
.debug-white {
  border: 1px white solid; }

.debug-black {
  border: 1px solid black; }

.debug-red {
  border: 1px solid red; }

.debug-blue {
  border: 1px solid blue; }

.outline-r {
  outline: 1px solid red; }

.outline-g {
  outline: 1px solid green; }

.outline-b {
  outline: 1px solid blue; }

/*general decoration*/
/*general decoration*/
/*general decoration*/
.rounded {
  border-radius: 1rem; }

.bck-w {
  background-color: white !important; }

.bck-darkened {
  background-color: rgba(0, 0, 0, 0.5); }

.ncursor {
  cursor: unset !important; }

.dcursor {
  cursor: default !important; }

.p-small {
  font-size: 0.7rem;
  font-weight: bold; }

.txt-white {
  color: #EEE;
  line-height: 1; }

/* application game of life */
/* application game of life */
/* application game of life */

.txt-nr {
    text-align: right;
}

body {
    font-family: "Open Sans";
    font-size: 16px;
    background: #605ea1;
    background-image: -webkit-radial-gradient(circle farthest-corner at right bottom, #ac9cd5 0%, #8e7ec2 28%, #6561af 57%, #1a2565 100%);
    background-image: -moz-radial-gradient(circle farthest-corner at right bottom, #ac9cd5 0%, #8e7ec2 28%, #6561af 57%, #1a2565 100%);
    background-image: -o-radial-gradient(circle farthest-corner at right bottom, #ac9cd5 0%, #8e7ec2 28%, #6561af 57%, #1a2565 100%);
    background-image: -ms-radial-gradient(circle farthest-corner at right bottom, #ac9cd5 0%, #8e7ec2 28%, #6561af 57%, #1a2565 100%);
    background-image: radial-gradient(circle farthest-corner at right bottom, #ac9cd5 0%, #8e7ec2 28%, #6561af 57%, #1a2565 100%);
}

#container-anchor {
    padding: $container-padding 0;
    height: 100%;
}

.inner-canvas {
    background: rgb(255,255,255);
    /*border-radius:2px;*/
    width: calc( 100% - 2px );
    font-family: "Raleway";
    position: relative;
    height: calc( 100% - #{$container-padding} );
    overflow: hidden;
}

.inner-canvas > canvas.main-canvas {
    position: absolute;
    left: 0;
    top: 0;

    /*outline:1px red solid;*/
    /*border-radius:50%;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);*/
}

.inner-canvas > canvas.magnify {
    z-index: 9999;
    position: absolute;
    border: 1px rgba(200,200,200,128) solid;
    right: 40px;
    top: 40px;
    pointer-events: none;
    background-color: white;
    image-rendering: optimizeSpeed;
    /* Older versions of FF          */
    image-rendering: -moz-crisp-edges;
    /* FF 6.0+                       */
    image-rendering: -webkit-optimize-contrast;
    /* Safari                        */
    image-rendering: -o-crisp-edges;
    /* OS X & Windows Opera (12.02+) */
    image-rendering: pixelated;
    /* Awesome future-browsers       */
    -ms-interpolation-mode: nearest-neighbor;
    /* IE                        */
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);

}
/* snapout dialog box */
/* snapout dialog box */
#flapout-container {
    position: fixed;
    top: 50px;
    left: 10px;
    z-index: 100000;
    width: fit-content;

}
.flapout {
    -webkit-user-select: none;
    background: rgba(0,0,0,0.9);
    padding: $flapout-padding;
    color: #fff;
    position: relative;

}

.flapout.extend {
    padding-left: $line-height-new-entry;
}

/* flapout header */
/* flapout header */
/* flapout header */

.header {
    line-height: $line-height-new-entry;
    height: $line-height-new-entry;
    vertical-align: middle;
    > .fps {
        line-height: $line-height-new-entry;
        font-size: calc( #{$line-height-new-entry} * 0.5 );
        font-family: "Open Sans";
        font-weight: 300;
        height: $line-height-new-entry;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 0.125em;
        background-color: transparent;
        color: pink;
        display: inline-block;
        float: right;
        > span {

        }
    }
    > .open {
        position: relative;
        width: $line-height-new-entry;
        height: $line-height-new-entry;
        float: right;
        opacity: 1;
        svg {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            path,
            polygon {
                fill: #48A0DC;
            }
        }
    }
    > .close {
        position: absolute;
        width: 0;
        height: $line-height-new-entry;
        /*float: left;*/
        opacity: 0;
        left: 0;
        top: 0;
        svg {
            /* 50% -0.6/2*100% = 50 -0.3*100 = 20%*/
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
            line.lcl {
                fill: none;
                stroke: rgb(245,126,32);
                stroke-width: 4px;
            }
        }
        transform: rotate( 45deg );
        -webkit-transform: rotate( 45deg );
    }

}

.extend .header {
    > .fps {
       font-size: calc( #{$line-height-new-entry} * 0.7 );
   }
    > .open {
        opacity: 0;
        width: 0;
    }
    > .close {
        width: $line-height-new-entry;
        opacity: 1;
        top: 0;
    }
}
/*
.open {
    position: relative;
    width: $line-height-new-entry;
    height: $line-height-new-entry;
    float: right;
    opacity: 1;
    svg {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 80%;
        path,
        polygon {
            fill: #48A0DC;
        }
    }
}*/
/*
.extend .open {
    opacity: 0;
    width: 0;
}*/
/*
.close {
    position: absolute;
    width: 0;
    height: $line-height-new-entry;
    opacity: 0;
    left: 0;
    top: 0;
    svg {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        line.lcl {
            fill: none;
            stroke: rgb(245,126,32);
            stroke-width: 4px;
        }
    }
    transform: rotate( 45deg );
    -webkit-transform: rotate( 45deg );
}*/
/*
.extend .close {
    width: $line-height-new-entry;
    opacity: 1;
    top: 0;
}*/
/*
.fps {
    line-height: $line-height-new-entry;
    font-size: calc( #{$line-height-new-entry} * 0.5 );
    font-family: "Open Sans";
    font-weight: 300;
    height: $line-height-new-entry;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 0.125em;
    background-color: transparent;
    color: pink;
    display: inline-block;
}*/
/*
.extend .floater {
    float: right;
}*/
/*
.extend .fps {
    font-size: calc( #{$line-height-new-entry} * 0.7 );
}*/
/*
.footer {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 0;
}*/

/* main section flapout */
/* main section flapout */
/* main section flapout */

.main {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 0;
    > .toggle-button {
        > input {
            display: none;
        }
        > input ~ label > div {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
        }
        a.stop div {
            display: inline-block;
        }
        a.pause div,
        a.play div {
            position: absolute;
            display: block;
        }

    }

}

.extend .main {
    > .toggle-button {
        > input ~ label > div {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        a.pause div,
        a.play div,
        a.stop div {
            width: 30px;
            height: 30px;
            left: 0;
            right: 0;
            svg {
                width: 100%;
                height: 100%;
                .shaded {
                    fill: rgb(79, 91, 193);
                    fill-opacity: 0.3;
                }
                .empress {
                    fill: rgb(79, 91, 193);
                    fill-opacity: 0.7;
                }
            }
        }
        a.pause:active,
        a.play:active,
        a.stop:active {
            .shaded {
                fill: rgb(79, 91, 193);
                fill-opacity: 0.9;
            }
            .empress {
                fill: rgb(40, 17, 46);
                fill-opacity: 0.5;
            }
        }
        > input ~ label {
            a.play div {
                left: 15px;
                top: 15px;
                width: 0;
                height: 0;
            }
            a.pause div {
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
            }
        }
        > input:checked ~ label {
            a.play div {
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
            }
            a.pause div {
                left: 15px;
                top: 15px;
                width: 0;
                height: 0;
            }
        }

    }
}

/* footer */
/* footer */
/* footer */

.footer {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 0;
}
/*
.extend .footer {
    font-size: calc( #{$line-height-radio-select} * 0.5 ) !important;
}*/

/* generic header, main, footer */
/* generic header, main, footer */
/* generic header, main, footer */

.extend .footer,
.extend .header,
.extend .main {
    font-size: 12px;
    min-width: calc( #{$line-height-new-entry} + 150px );
    margin-bottom: 0.5em;
}

/*
.flapout:not(.extend) {
    input#toggle-play-pause ~ label > div {
        position: relative;
        display: inline-block;
        width: 0;
        height: 0;
    }
}*/

/*.flapout.extend {*/
/*input#toggle-play-pause ~ label > div {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
    }*/
/*a#svg-pause div,
    a#svg-play div,
    a#svg-stop div {
        width: 30px;
        height: 30px;
        left: 0;
        right: 0;
        svg {
            width: 100%;
            height: 100%;
            .shaded {
                fill: rgb(79, 91, 193);
                fill-opacity: 0.3;
            }
            .empress {
                fill: rgb(79, 91, 193);
                fill-opacity: 0.7;
            }
        }
    }*/
/*a#svg-pause:active,
    a#svg-play:active,
    a#svg-stop:active {
        .shaded {
            fill: rgb(79, 91, 193);
            fill-opacity: 0.9;
        }
        .empress {
            fill: rgb(40, 17, 46);
            fill-opacity: 0.5;
        }
    }*/
/* when it is not checked show pause button*/
/*input#toggle-play-pause ~ label {
        a#svg-play div {
            left: 15px;
            top: 15px;
            width: 0;
            height: 0;
        }
        a#svg-pause div {
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
        }
    }
    input#toggle-play-pause:checked ~ label {
        a#svg-play div {
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
        }
        a#svg-pause div {
            left: 15px;
            top: 15px;
            width: 0;
            height: 0;
        }
    }*/
/*}*/

ul.table {
    display: table;
    width: 100%;
    margin-bottom: 1em;
    li {
        display: table-row;
        span {
            display: table-cell;
        }
    }
}

ul.select-radio.table {

    li {
        height: 0;
        position: relative;
        white-space: nowrap;
        > span {
            input[type = radio] {
                display: none;
            }
        }
    }
}

.extend ul.select-radio.table {
    li {
        line-height: $line-height-radio-select;
        height: $line-height-radio-select;

    }
}

.section-heading {
    background: rgba(128,128,128,0.2);
    margin: 0.5em 0;
    font-size: 0;
}

.extend .section-heading {
    font-size: 12px;
}

.check {
    display: inline-block;
    float: left;
    height: 0;
    width: 0;
    position: relative;
    > div {
        position: absolute;
        left: 4px;
        top: 4px;
        bottom: 4px;
        right: 4px;
        border: 0 solid #AAAAAA;
        border-radius: 50%;
    }
    > div::before {
        content: '';
        position: absolute;
        left: 4px;
        top: 4px;
        right: 4px;
        bottom: 4px;
        border-radius: 50%;
        background: #AAAAAA;
        opacity: 0;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
    }
}

.extend .check {
    height: $line-height-radio-select;
    width: $line-height-radio-select;
    > div {
        border-width: 1px;
    }

}
.extend input[type="radio"]:checked ~ label {
    > .radio-text {
        color: $green;
    }
    > .check {
        div {
            border-color: $green;
        }
        div::before {
            background: $green;
            opacity: 1;
        }
    }
}

.radio-text {
    padding-left: 0.5em;
}

.close,
.flapout,
.footer,
.main,
.main .toggle-button > input ~ label a div,
.open {
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
