body {
  font-family: Roboto, sans-serif;
  background: url(http://www.roofmedicok.com/wp-content/uploads/2014/04/graph-paper-background-slider.gif)
}

.d3-tip {
  line-height: 1;
/*   font-weight: bold; */
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 14px;
}

.card {
  margin-top: 30px;
/*   background-color: rgb(240, 240, 240); */
  text-align: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
  background-color: #fff;
  opacity: .9
}

.title {
  font-size: 32px;
  color: #5AA364;
}

.title-lead {
  font-size: 20px;
  color: #5AA364;
}