$green: #44ff77;
$green2: #11bb55;

body {
  background: black;
  text-align: center;
}
.app-contain {
  box-sizing: border-box;
  display: inline-block;
  margin: auto;
}
.btn {
  i {
    font-size: 20px;
  }
  font-family: sans-serif;
  font-size: 8px;
  display: inline-block;
  color: $green2;
  margin: 0;
  margin-top: 5px;
  margin-right: 20px;
  cursor: pointer;
  &:hover {
    color: lighten($green,25);
    text-shadow: 0 0 4px $green;
  }
}

.counter {
  margin: 0;
  width: 24px;
  height: 20px;
  display: inline-block;
  color: $green2;
  position: relative;
  p {
    font-size: 20px;
    position: absolute;
    top: -18px;
  }
}

canvas {
  
  image-rendering: optimizeSpeed;           
  image-rendering: -moz-crisp-edges;         
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;           
  image-rendering: pixelated;               
  -ms-interpolation-mode: nearest-neighbor;
  
  display: block;
  margin: auto;
  margin-top: 10vh;
  width: 70vmin;
  height: 70vmin;
  border: 2px solid $green2;
}