<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe</title>
  <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link href="https://dl.dropbox.com/s/r6kvfmb4f714y3m/favicon.ico?dl=0" rel="icon" type="image/x-icon" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="wrapper container-fluid">
    <!--THIS contains the top row - X or 0 -->


    <div id="header">
        <h1 class="text-center">Tic Tac Toe</h1>
    </div>

    <div class="row" id="choices">
        <div class="ultra-xs col-xs-3 col-xs-offset-2 col-sm-3 col-sm-offset-3 col-md-3 col-md-offset-3 col-lg-2 col-lg-offset-4" id="ex">
            <div class="input-holder">
                <!--<input type="text" id="xInp" class="player-choice" placeholder="X">-->
                <button class="waves-effect waves-light btn player-choice valign-wrapper" id="xInp">X
                    <span id="xScore" class="score valign">-</span>
                </button>
                <!--<span id="xScore" class="score">-</span>-->
            </div>



        </div>
        <div class="ultra-xs col-xs-3 col-xs-offset-2 col-sm-offset-1 col-sm-3 col-md-3 col-lg-2 col-lg-offset-1" id="zero">
            <div class="input-holder">
                <!--<input type="text" id="oInp" class="player-choice" placeholder="O">-->
                <button class="waves-effect waves-light btn player-choice" id="oInp">O
                    <span id="oScore" class="score">-</span>
                </button>
                <!--<span id="oScore" class="score">-</span>-->
            </div>


        </div>

    </div>

    <div id="feedback-container">
        <p id="feedback">Start game or select player</p>
    </div>

    <!--<div id="table-div">-->
    <div id="table-div">
        <table class="table table-bordered" id="app">
            <tr>
                <td id="one" class="cell"></td>
                <td id="two" class="cell"></td>
                <td id="three" class="cell"></td>
            </tr>
            <tr>
                <td id="four" class="cell"></td>
                <td id="five" class="cell"></td>
                <td id="six" class="cell"></td>
            </tr>
            <tr>
                <td id="seven" class="cell"></td>
                <td id="eight" class="cell"></td>
                <td id="nine" class="cell"></td>
            </tr>
        </table>
    </div>
    <!--</div>-->

    <div class="button-holder">
        <button type="button" class="btn btn-lg btn-block btn-custom" id="restart">
            <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
            Restart</button>
        <button type="button" class="btn btn-lg btn-block btn-custom" id="reset">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            Reset</button>

    </div>

    <div class="push">
        <!-- this element for implementing sticky footer-->
    </div>
</div>


<footer class="footer">
    <span>&copy; 2017 Developed by Manish Giri for FreeCodeCamp</span>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
