h1, td, th {
    font-family: Josefin Sans;
}

.leaderboard {
    thead {
        background-color: darkgreen;
        color: white;
    }
    .vert-align {
        vertical-align: middle;
    }
    .avatar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
            height: 50px;
            transition: 0.5s;
            &:hover {
                transform: scale(1.25)
            }
        }
        .username {
            text-decoration: none;
            color: black;
            margin-left: 15px;
            transition: 0.5s;
            &:hover {
                transform: scale(1.2);
                color: grey;
            }
        }
    }
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .coded {
        font-family: Josefin Sans;
    }
    .fa-github {
        color: black;
    }
}
