@keyframes sg-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .3;
  }
  100% {
    opacity: 1;
  }
}
html {
  min-width: 320px;
}

body {
  margin: 0;
}

.sg {
  position: relative;
  width: 606px;
  min-width: 310px;
  margin: 0 auto;
  font-family: sans-serif;
  color: #797979;
}
@media all and (max-width: 610px) {
  .sg {
    width: 400px;
  }
}
@media all and (max-width: 410px) {
  .sg {
    width: 310px;
  }
}

.sg-button {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}
.sg-button:active, .sg-button:focus {
  outline: none;
}

.sg-color-1, .sg-color-1:after {
  background-color: #46F132;
}

.sg-color-2, .sg-color-2:after {
  background-color: #FF3544;
}

.sg-color-3, .sg-color-3:after {
  background-color: #3C51F9;
}

.sg-color-4, .sg-color-4:after {
  background-color: #FFF235;
}

.sg-title {
  text-align: center;
  font-size: 26px;
}

.sg-link {
  text-decoration: none;
  color: rgba(229, 58, 176, 0.7);
}
.sg-link:hover {
  text-decoration: underline;
}

.sg-info {
  position: relative;
}

.sg-count__value {
  letter-spacing: 3px;
  color: #E53AB0;
  font-weight: bold;
}

.sg-count__value-attention {
  letter-spacing: 8px;
  animation: sg-blink .4s linear infinite;
}

.sg-count__value-error {
  color: #FF5600;
}

.sg-count__value-win {
  color: #6CE20E;
}

.sg-status {
  position: absolute;
  top: 0;
  right: 5px;
  opacity: 0;
  transition: opacity .5s;
}

.sg-status-show {
  opacity: 1;
}

.sg-status-error {
  color: #FF5600;
}

.sg-status-win {
  color: #6CE20E;
}

.sg-board {
  display: flex;
  max-width: 370px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media all and (max-width: 610px) {
  .sg-board {
    max-width: 330px;
  }
}
@media all and (max-width: 410px) {
  .sg-board {
    max-width: 270px;
  }
}

.sg-board__button {
  position: relative;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  margin-bottom: 15px;
  opacity: .6;
  transition: opacity .5s;
  z-index: 1;
}
@media all and (max-width: 610px) {
  .sg-board__button {
    width: 150px;
    height: 150px;
  }
}
@media all and (max-width: 410px) {
  .sg-board__button {
    width: 120px;
    height: 120px;
  }
}
.sg-board__button:after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}

.sg-board__button-clickable {
  opacity: .8;
}
.sg-board__button-clickable:hover {
  opacity: .9;
}

.sg-board__button-zoom {
  opacity: 1;
  z-index: 2;
}
.sg-board__button-zoom:after {
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.sg-controls {
  display: flex;
  justify-content: space-around;
  width: 300px;
  margin: 0 auto;
}

.sg-controls__button {
  padding: 4px;
  background-color: white;
  font-size: 16px;
}
.sg-controls__button:hover {
  background-color: rgba(229, 58, 176, 0.3);
}

.sg-controls__button-active {
  background-color: #E53AB0;
  color: white;
}
.sg-controls__button-active:hover {
  background-color: rgba(229, 58, 176, 0.7);
}

.sg-hint__show {
  background-color: transparent;
  margin: 10px 0 4px;
  font-size: 14px;
  border-bottom: dashed 1px #797979;
}

.sg-hint__show-active {
  color: #E53AB0;
  border-color: #E53AB0;
}

.sg-hint__data {
  opacity: 0;
  transition: opacity .5s;
}

.sg-hint__data-open {
  opacity: 1;
}

.sg-hint__title {
  font-size: 14px;
}

.sg-hint__moves {
  margin: 3px 0;
  display: flex;
  height: 25px;
}
@media all and (max-width: 610px) {
  .sg-hint__moves {
    height: 15px;
  }
}
@media all and (max-width: 410px) {
  .sg-hint__moves {
    height: 13px;
  }
}
.sg-hint__moves div {
  flex-basis: 5%;
  box-sizing: border-box;
  border-left: solid 1px white;
  opacity: .7;
}
