@import 'https://fonts.googleapis.com/css?family=Exo+2';

$color1: #ffa400; //rgba(255, 164, 0, 100)
$color2: #009ffd; //rgba(0, 159, 253, 100)
$color3: #2a2a72; //rgba(42, 42, 114, 100)
$color4: #232528; //rgba(35, 37, 40, 100)
$color5: #eaf6ff; //rgba(234, 246, 255, 100)
$color6: #99d8c9;
$color7: #e5f5f9;

body {

}

.app {
  margin-top: 50px;
}

svg {
  background: rgba(255, 255, 255, 1);
  box-shadow: -1px 4px 10px $color4;
}

text {
  font-family: 'Exo 2', sans-serif;
  fill: $color4;
}

.h-axis {
  font-size: 0.9em;
}

.v-axis {
  font-size: 1em;

  path, line {
    stroke: none;
  }
}

.legend-axis {
  path,line {
    stroke: none;
  }
}

.tooltip {
  pointer-events: none;
  background-color: $color4;

  .tooltip-rect {
    fill: $color4;
  }

  .tooltip-text {
    font-size: 1.2em;
    fill: white;
  }
}
