<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><!-- FONTAWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css"><!-- FONTAWESOME -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- FONTAWESOME -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->

<style>
@import url('https://fonts.googleapis.com/css?family=Krona+One');
@import url('https://fonts.googleapis.com/css?family=Heebo:100,300,800');
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700');

body {
  background: url('http://static.panoramio.com/photos/large/6840877.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.row
{
	margin-right:0px;
}
#header
{
  background-color:#000;
  color:#fff;
  opacity:0.7;
  filter:alpha(opacity=0.9);
  padding-top:64px;
  padding-bottom:40px;
  font-family: 'Krona One', cursive;
}

#header a
{
 color:#f2af00;
}
#front-header
{
  border-left:yellow 1px solid;
  border-right:yellow 1px solid;
}
#left-header,#front-header
{
  padding-top:100px;
  padding-bottom:100px;
}
#right-header
{
color:#f2af00;
font-family: 'Heebo', sans-serif;
}
.full-date,.date,.full-time
{
  width:150px;
  height:150px;
  margin-left:auto;
  margin-right:auto;
  padding-top:15px;
  /*border:1px solid #ffcc00;*/
  color:#ffdd00;
  background-color:#440;
}
.full-date
{
  font-size:26px;
  font-weight:100;
  width:auto;
  height:70px;
  border-bottom:none;
  background-color:#000;
  color:#eee;
}
.full-time
{
  font-size:38px;
  font-weight:400;
  font-style:'Arvo';
  width:150px;
  height:70px;
border:none;
  margin-top:7px !important;
  background-color:#bb0;
  color:#000;
}
.day,.month,.year
{
  line-height:1;
}
.date .day
{
  font-weight:900;
  font-size:64px;
}
.date .month
{
  font-weight:300;
  font-size:28px;
}
.date .year
{
font-weight:100;
font-size:28px;
}
.city
{
color:#f90;
font-family: 'Heebo', sans-serif;
font-size:42px;
font-weight:100;
}
#left-header i
{
  color:#900;
  margin-right:16px;
}
.country
{
color:#fff;
font-family: 'Heebo', sans-serif;
font-size:28px;
  font-weight:100;
}
#autocomplete
{
  margin-top:-24px;
  margin-bottom:24px;
  color:#000;
  width:80%;
  height:40px;
}
#font-icon
{
  font-size:72px;
  color:#aac;
  padding-top:26px;
  margin-right:18px;
}
#temperature
{
  font-size:72px;
  font-family:'Heebo';
  font-weight:600;
  color:#a00;
  padding-top:26px;
}
</style>


<script>
var weatherIcons=
{
	"200": {
		"label": "thunderstorm with light rain",
		"icon": "storm-showers"
	},

	"201": {
		"label": "thunderstorm with rain",
		"icon": "storm-showers"
	},

	"202": {
		"label": "thunderstorm with heavy rain",
		"icon": "storm-showers"
	},

	"210": {
		"label": "light thunderstorm",
		"icon": "storm-showers"
	},

	"211": {
		"label": "thunderstorm",
		"icon": "thunderstorm"
	},

	"212": {
		"label": "heavy thunderstorm",
		"icon": "thunderstorm"
	},

	"221": {
		"label": "ragged thunderstorm",
		"icon": "thunderstorm"
	},

	"230": {
		"label": "thunderstorm with light drizzle",
		"icon": "storm-showers"
	},

	"231": {
		"label": "thunderstorm with drizzle",
		"icon": "storm-showers"
	},

	"232": {
		"label": "thunderstorm with heavy drizzle",
		"icon": "storm-showers"
	},

	"300": {
		"label": "light intensity drizzle",
		"icon": "sprinkle"
	},

	"301": {
		"label": "drizzle",
		"icon": "sprinkle"
	},

	"302": {
		"label": "heavy intensity drizzle",
		"icon": "sprinkle"
	},

	"310": {
		"label": "light intensity drizzle rain",
		"icon": "sprinkle"
	},

	"311": {
		"label": "drizzle rain",
		"icon": "sprinkle"
	},

	"312": {
		"label": "heavy intensity drizzle rain",
		"icon": "sprinkle"
	},

	"313": {
		"label": "shower rain and drizzle",
		"icon": "sprinkle"
	},

	"314": {
		"label": "heavy shower rain and drizzle",
		"icon": "sprinkle"
	},

	"321": {
		"label": "shower drizzle",
		"icon": "sprinkle"
	},

	"500": {
		"label": "light rain",
		"icon": "rain"
	},

	"501": {
		"label": "moderate rain",
		"icon": "rain"
	},

	"502": {
		"label": "heavy intensity rain",
		"icon": "rain"
	},

	"503": {
		"label": "very heavy rain",
		"icon": "rain"
	},

	"504": {
		"label": "extreme rain",
		"icon": "rain"
	},

	"511": {
		"label": "freezing rain",
		"icon": "rain-mix"
	},

	"520": {
		"label": "light intensity shower rain",
		"icon": "showers"
	},

	"521": {
		"label": "shower rain",
		"icon": "showers"
	},

	"522": {
		"label": "heavy intensity shower rain",
		"icon": "showers"
	},

	"531": {
		"label": "ragged shower rain",
		"icon": "showers"
	},

	"600": {
		"label": "light snow",
		"icon": "snow"
	},

	"601": {
		"label": "snow",
		"icon": "snow"
	},

	"602": {
		"label": "heavy snow",
		"icon": "snow"
	},

	"611": {
		"label": "sleet",
		"icon": "sleet"
	},

	"612": {
		"label": "shower sleet",
		"icon": "sleet"
	},

	"615": {
		"label": "light rain and snow",
		"icon": "rain-mix"
	},

	"616": {
		"label": "rain and snow",
		"icon": "rain-mix"
	},

	"620": {
		"label": "light shower snow",
		"icon": "rain-mix"
	},

	"621": {
		"label": "shower snow",
		"icon": "rain-mix"
	},

	"622": {
		"label": "heavy shower snow",
		"icon": "rain-mix"
	},

	"701": {
		"label": "mist",
		"icon": "sprinkle"
	},

	"711": {
		"label": "smoke",
		"icon": "smoke"
	},

	"721": {
		"label": "haze",
		"icon": "day-haze"
	},

	"731": {
		"label": "sand, dust whirls",
		"icon": "cloudy-gusts"
	},

	"741": {
		"label": "fog",
		"icon": "fog"
	},

	"751": {
		"label": "sand",
		"icon": "cloudy-gusts"
	},

	"761": {
		"label": "dust",
		"icon": "dust"
	},

	"762": {
		"label": "volcanic ash",
		"icon": "smog"
	},

	"771": {
		"label": "squalls",
		"icon": "day-windy"
	},

	"781": {
		"label": "tornado",
		"icon": "tornado"
	},

	"800": {
		"label": "clear sky",
		"icon": "sunny"
	},

	"801": {
		"label": "few clouds",
		"icon": "cloudy"
	},

	"802": {
		"label": "scattered clouds",
		"icon": "cloudy"
	},

	"803": {
		"label": "broken clouds",
		"icon": "cloudy"
	},

	"804": {
		"label": "overcast clouds",
		"icon": "cloudy"
	},


	"900": {
		"label": "tornado",
		"icon": "tornado"
	},

	"901": {
		"label": "tropical storm",
		"icon": "hurricane"
	},

	"902": {
		"label": "hurricane",
		"icon": "hurricane"
	},

	"903": {
		"label": "cold",
		"icon": "snowflake-cold"
	},

	"904": {
		"label": "hot",
		"icon": "hot"
	},

	"905": {
		"label": "windy",
		"icon": "windy"
	},

	"906": {
		"label": "hail",
		"icon": "hail"
	},

	"951": {
		"label": "calm",
		"icon": "sunny"
	},

	"952": {
		"label": "light breeze",
		"icon": "cloudy-gusts"
	},

	"953": {
		"label": "gentle breeze",
		"icon": "cloudy-gusts"
	},

	"954": {
		"label": "moderate breeze",
		"icon": "cloudy-gusts"
	},

	"955": {
		"label": "fresh breeze",
		"icon": "cloudy-gusts"
	},

	"956": {
		"label": "strong breeze",
		"icon": "cloudy-gusts"
	},

	"957": {
		"label": "high wind, near gale",
		"icon": "cloudy-gusts"
	},

	"958": {
		"label": "gale",
		"icon": "cloudy-gusts"
	},

	"959": {
		"label": "severe gale",
		"icon": "cloudy-gusts"
	},

	"960": {
		"label": "storm",
		"icon": "thunderstorm"
	},

	"961": {
		"label": "violent storm",
		"icon": "thunderstorm"
	},

	"962": {
		"label": "hurricane",
		"icon": "cloudy-gusts"
	}
};

var openWeatherKey='34338c626bdcbae349f3ecaac274863d';
var city='';
var country='';
var tempCelsius='';
var tempFahrenheit='';
var icon='';
var lat='';
var lon='';
var utcOffset=0;
var fullTime='';
var fullDate='';

/*********/
var monthNames = ["Jan", "Feb", "Mar",
"Apr", "May", "Jun", "Jul", "Aug", "Sep",
"Oct", "Nov", "Dec"];

var dayNames = ["Monday", "Tuesday", "Wednesday", "Thursday","Friday","Saturday", "Sunday"];
var d = new Date();
var currDayOfWeek=d.getDay();
var currDay = d.getDate();
var currMonth = d.getMonth();
var currYear = d.getFullYear();
var updateDate=function(timeOffset)
{
fullDate=dayNames[currDayOfWeek]+' '+monthNames[currMonth]+' '+currDay+', '+currYear;
$('.full-date').html(fullDate);
$('.month').html(monthNames[currMonth]);
$('.day').html(currDay);
$('.year').html(currYear);
};
$.getJSON('http://ip-api.com/json',function(resp){
  lat=resp.lat;
  lon=resp.lon;
  city=resp.city;
  country=resp.country;
$('.city').html(city);
$('.country').html(country);
 updateWeather();
});
var updateWeather=function()
{
  var openWeatherReq='http://api.openweathermap.org/data/2.5/weather?'
	+'lat='+lat
	+'&lon='+lon
	+'&appid='+openWeatherKey;

	$.getJSON(openWeatherReq,function(resp)
	{
		tempCelsius=Math.floor(resp.main.temp -273,15);
		tempFahrenheit=tempCelsius * 9 / 5 + 32;
		tempCelsius+= ' °C';
		tempFahrenheit+=' °F';
    $('#temperature').html(tempCelsius);
		var prefix = 'wi wi-';
		var code = resp.weather[0].id;
		var iconCode=resp.weather[0].icon;
	  icon = weatherIcons[code].icon;

		if (!(code > 699 && code < 800) && !(code > 899 && code < 1000))
		{
			var dayNight=iconCode.slice(-1);
			dayNight=(dayNight=='d'?'day-':(dayNight=='n'?'night-':''));
			icon = dayNight + icon;
		}
		icon = prefix + icon;
   $('#font-icon').removeClass().addClass(icon);
});
}
/*************************************/
var updateState=function()
{
updateWeather();
updateDate(0);
  $('.city').html(city);
  $('.country').html(country);
}
updateState();
/*******************************/

var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
  d.setTime( d.getTime() + (d.getTimezoneOffset()+utcOffset)*60*1000 );
    $('.full-time').html(d.toLocaleTimeString());
}
$('input[name=tempUnit]').change(function()
{
  var selectedText=$('.btn-group > .btn.active>input').attr('id');
var selectedTemp=(selectedText==='celsius'?tempCelsius:tempFahrenheit);

  $('#temperature').animate({'opacity': 0}, 1000, function () {
    $(this).text(selectedTemp);
}).animate({'opacity': 1}, 1000);

  $('.btn-group > .btn').removeClass('btn-primary').removeClass('btn-danger').addClass('btn-primary');
$('.btn-group > .btn.active').removeClass('btn-primary').addClass('btn-danger');
});
</script>

</head>
<body>

<div class="container-full">
	<div class="row" id="header">
		<div id="left-header" class="col-xs-12 col-sm-6 col-md-4 text-center">
      <div id="locationField">
        <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input></div>
   <i class="fa fa-map-marker fa-4x"></i> <span class="city"></span>
<span class="country"></span>
    <div id="weather" class="row text-center">
      <span id="font-icon"></span>
      <span id="temperature"></span>
		</div>
    </div>

		<div id="front-header" class="col-xs-12 col-sm-6 col-md-4">
			<h1 class="text-center">Local Weather</h1>
			<h4 class="text-center">by <a href="http://www.medunes.net" target="_blank">medunes <i class="fa fa-external-link"></i></a></h4>
      <div class="row text-center">
      <div class="btn-group" data-toggle="buttons">
  <label class="btn btn-danger active">
    <input type="radio" name="tempUnit" id="celsius" autocomplete="off" checked>Celsius
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="tempUnit" id="fahrenheit" autocomplete="off">Fahrenheit
  </label>
</div>
      </div>
      </div>
		<div id="right-header" class="text-center col-xs-12  col-sm-6 col-md-4">
      <div class="full-date"></div>
      <div class="date">
      <div class="month"></div>
      <div class="day"></div>
      <div class="year"></div>
       </div>
        <div class="full-time"></div>
    </div>
	</div>
</div>
<script>
var placeSearch, autocomplete;
var initAutocomplete=function()
{
	autocomplete = new google.maps.places.Autocomplete(
	/** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
	{types: ['geocode']});
	autocomplete.addListener('place_changed', fillInAddress);
}
var geolocate=function ()
{
	if (navigator.geolocation)
	{
		navigator.geolocation.getCurrentPosition(function(position)
		{
			var geolocation =
			{
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};
			var circle = new google.maps.Circle(
			{
				center: geolocation,
				radius: position.coords.accuracy
			});
			autocomplete.setBounds(circle.getBounds());
		});
	}
}
var fillInAddress=function()
{
	var place = autocomplete.getPlace();
	var coords=autocomplete.getPlace().geometry.location;
  lat=coords.lat();
	lon=coords.lng();
  utcOffset=place.utc_offset;
 city=place.address_components[0].short_name;
if (typeof place.address_components[3] !== 'undefined' && place.address_components[3])
{
			country=place.address_components[3].long_name;
}
else
{
			country=place.address_components[2].long_name;
}
		console.log('city: '+city);
		console.log('country: '+country);
		console.log('Temperature: '+tempCelsius+' '+tempFahrenheit);
		console.log('font-icon: '+icon);
    updateState();
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZrZqoOHm-4CVBfIDhYVNW7K29P9DxP6M&libraries=places&callback=initAutocomplete&language=en" async defer></script>


</body>

</html>
