try{
s_D("sy236");var s_6Oa=function(a){s_I(this,a,0,-1,null,null)};s_f(s_6Oa,s_H);s_6Oa.prototype.g1=function(a){s_N(this,1,a)};var s_7Oa=function(a){s_I(this,a,0,-1,null,null)};s_f(s_7Oa,s_H);var s_bv=function(a){s_I(this,a,0,-1,null,null)};s_f(s_bv,s_H);var s_cv=function(a,b){var c,d;if(d=c=s_O(b,s_7Oa,15)){var e;if(e=d=s_O(c,s_6Oa,1))e={SOa:s_M(d,1,4369),dataset:s_K(d,2)},a&&(e.Tb=d);d={Ocb:e,E3a:s_M(c,2,!1)};a&&(d.Tb=c)}c={t3a:d};a&&(c.Tb=b);return c};

s_C("sy236");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy46");var s_7i=function(a,b,c,d,e){this.ha=!!b;this.node=null;this.zB=0;this.Ja=!1;this.Ga=!c;a&&s_6i(this,a,d);this.ma=void 0!=e?e:this.zB||0;this.ha&&(this.ma*=-1)};s_f(s_7i,s_oe);var s_6i=function(a,b,c,d){if(a.node=b)a.zB=s_oa(c)?c:1!=a.node.nodeType?0:a.ha?-1:1;s_oa(d)&&(a.ma=d)};s_=s_7i.prototype;s_.QK=function(a){this.node=a.node;this.zB=a.zB;this.ma=a.ma;this.ha=a.ha;this.Ga=a.Ga};s_.clone=function(){return new s_7i(this.node,this.ha,!this.Ga,this.zB,this.ma)};
s_.next=function(){var a;if(this.Ja){if(!this.node||this.Ga&&0==this.ma)throw s_ne;a=this.node;var b=this.ha?-1:1;if(this.zB==b){var c=this.ha?a.lastChild:a.firstChild;c?s_6i(this,c):s_6i(this,a,-1*b)}else(c=this.ha?a.previousSibling:a.nextSibling)?s_6i(this,c):s_6i(this,a.parentNode,-1*b);this.ma+=this.zB*(this.ha?-1:1)}else this.Ja=!0;a=this.node;if(!this.node)throw s_ne;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.ha?1:-1;this.zB==c&&(this.zB=-1*c,this.ma+=this.zB*(this.ha?-1:1));this.ha=!this.ha;s_7i.prototype.next.call(this);this.ha=!this.ha;for(var c=s_ma(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_Dc(c[d],b);s_n(b)};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy382");var s_nE=function(a){s_I(this,a,0,-1,null,null)};s_f(s_nE,s_H);var s_gkb=function(a,b){var c={second:s_M(b,1,0),minute:s_M(b,2,0),hour:s_M(b,3,0),day:s_M(b,4,0),NXa:s_M(b,5,0),$X:s_M(b,6,0),wgb:s_M(b,7,0),month:s_M(b,8,1),year:s_M(b,9,0)};a&&(c.Tb=b);return c};s_nE.prototype.getMonth=function(){return s_M(this,8,1)};s_nE.prototype.getYear=function(){return s_M(this,9,0)};var s_oE=function(a){s_I(this,a,0,-1,null,null)};s_f(s_oE,s_H);
var s_hkb=function(a,b){var c,d={type:s_K(b,1),x3a:s_K(b,2),M7a:s_K(b,3),fS:(c=s_O(b,s_nE,6))&&s_gkb(a,c),end:(c=s_O(b,s_nE,7))&&s_gkb(a,c)};a&&(d.Tb=b);return d};s_oE.prototype.getType=function(){return s_K(this,1)};s_oE.prototype.setEnd=function(a){s_Ih(this,7,a)};var s_jkb=function(a){s_I(this,a,0,-1,s_ikb,null)};s_f(s_jkb,s_H);var s_ikb=[1],s_kkb=function(a,b){var c={xda:s_J(s_P(b,s_oE,1),s_hkb,a),jtb:s_M(b,2,0)};a&&(c.Tb=b);return c},s_pE=function(a){s_I(this,a,0,-1,s_lkb,null)};s_f(s_pE,s_H);
var s_lkb=[1],s_qE=function(a,b){var c,d={xFa:s_J(s_P(b,s_jkb,1),s_kkb,a),metadata:(c=b.getMetadata())&&s_cv(a,c)};a&&(d.Tb=b);return d};s_Nh[15256124]=new s_G(15256124,{Wm:0},s_pE,s_qE,0);s_pE.prototype.getMetadata=function(){return s_O(this,s_bv,500)};s_pE.prototype.fN=function(a){s_Ih(this,500,a)};

s_C("sy382");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy43");var s_Ki=s_b,s_Zia=function(){return{OP:0,FGa:0}};
s_C("sy43");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy47");var s_8i=function(a,b,c,d){s_7i.call(this,a,b,c,null,d)};s_f(s_8i,s_7i);s_8i.prototype.next=function(){do s_8i.Ba.next.call(this);while(-1==this.zB);return this.node};
s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy213");var s_Ys=function(a,b){b||(b={});var c=window,d;d=a instanceof s_3b?a:s_5b("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");s_Ib()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=c.document.createElement("A"),s_tba(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),
d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={}):b.noreferrer?(c=c.open("",a,f),d=s_4b(d),c&&(s_Paa&&s_Ca(d,";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,s_0b("b/12014412, meta tag with sanitized URL"),d='<META HTTP-EQUIV="refresh" content="0; url='+s_Ba(d)+'">',d=s_9b(d,null),c.document.write(s_8b(d)),c.document.close())):c=c.open(s_4b(d),a,f);return c};

s_C("sy213");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy224");
s_C("sy224");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy383");var s_rE=function(a){s_I(this,a,0,-1,null,null)};s_f(s_rE,s_H);s_=s_rE.prototype;s_.Ge=function(){return s_K(this,1)};s_.nOa=function(){return s_K(this,2)};s_.getName=function(){return s_K(this,4)};s_.Ah=function(a){s_N(this,4,a)};s_.Ml=function(){return s_K(this,5)};s_.qBa=function(){return s_M(this,12,0)};s_.ZGa=function(){return s_K(this,20)};

s_C("sy383");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy165");
s_C("sy165");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy169");var s_iwa=/^[\w+/]+[=]{0,2}$/;var s_jwa=function(a,b){a.timeOfStartCall=(new Date).getTime();var c=s_ga.document,d;d=(d=(d=(s_ga||s_ga).document.querySelector("script[nonce]"))&&d.getAttribute("nonce"))&&s_iwa.test(d)?d:void 0;d&&(a.nonce=d);if("help"==a.flow){var e=s_ha("document.location.href",s_ga);!a.helpCenterContext&&e&&(a.helpCenterContext=e.substring(0,1200));e=!0;if(b&&JSON&&JSON.stringify){var f=JSON.stringify(b);(e=1200>=f.length)&&(a.psdJson=f)}e||(b={invalidPsd:!0})}b=[a,b,void 0];s_ga.GOOGLE_FEEDBACK_START_ARGUMENTS=
b;e=a.serverUri||"//www.google.com/tools/feedback";if(f=s_ga.GOOGLE_FEEDBACK_START)f.apply(s_ga,b);else{b=e+"/load.js?";for(var g in a)e=a[g],null!=e&&!s_qa(e)&&(b+=encodeURIComponent(g)+"="+encodeURIComponent(e)+"&");a=c.createElement("script");d&&a.setAttribute("nonce",d);a.src=b;c.body.appendChild(a)}};
var s_kwa=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()};
s_C("sy169");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy282");var s_Px=function(a){s_cd.call(this);this.Aa=a;a=s_Nb?"focusout":"blur";this.$=s_p(this.Aa,s_Nb?"focusin":"focus",this,!s_Nb);this.ha=s_p(this.Aa,a,this,!s_Nb)};s_f(s_Px,s_cd);s_Px.prototype.handleEvent=function(a){var b=new s_3c(a.Ce);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_Px.prototype.Ha=function(){s_Px.Ba.Ha.call(this);s_$c(this.$);s_$c(this.ha);delete this.Aa};

s_C("sy282");s_E();
}catch(e){_DumpException(e)}
try{
var s_mkb=function(a){if(a.altKey&&!a.ctrlKey||a.metaKey||112<=a.keyCode&&123>=a.keyCode)return!1;switch(a.keyCode){case 18:case 20:case 93:case 17:case 40:case 35:case 27:case 36:case 45:case 37:case 224:case 91:case 144:case 12:case 34:case 33:case 19:case 255:case 44:case 39:case 145:case 16:case 38:case 252:case 224:case 92:return!1;case 0:return!s_Pb;default:return 166>a.keyCode||183<a.keyCode}};s_D("sy391");
var s_tE=function(a){s_cd.call(this);this.ha=null;this.Aa=a;a=s_Nb||s_Ob||s_Qb&&!s_Xb("531")&&"TEXTAREA"==a.tagName;this.$=new s_aj(this);this.$.listen(this.Aa,a?["keydown","paste","cut","drop","input"]:"input",this)};s_f(s_tE,s_cd);
s_tE.prototype.handleEvent=function(a){if("input"==a.type)s_Nb&&s_Xb(10)&&0==a.keyCode&&0==a.charCode||(s_nkb(this),this.dispatchEvent(s_okb(a)));else if("keydown"!=a.type||s_mkb(a)){var b="keydown"==a.type?this.Aa.value:null;s_Nb&&229==a.keyCode&&(b=null);var c=s_okb(a);s_nkb(this);this.ha=s_ag(function(){this.ha=null;this.Aa.value!=b&&this.dispatchEvent(c)},0,this)}};var s_nkb=function(a){null!=a.ha&&(s_bg(a.ha),a.ha=null)},s_okb=function(a){a=new s_3c(a.Ce);a.type="input";return a}; s_tE.prototype.Ha=function(){s_tE.Ba.Ha.call(this);this.$.dispose();s_nkb(this);delete this.Aa};

s_C("sy391");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy390");var s_uE=function(a,b){if("FORM"==a.tagName)for(var c=a.elements,d=0;a=c[d];d++)s_uE(a,b);else 1==b&&a.blur(),a.disabled=b},s_vE=function(a){var b=a.type;if(!s_a(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return s_a(a.value)?a.value:null}},s_wE=function(a,
b){var c=a.type;if(s_a(c))switch(c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(s_na(b))for(var d=0;c=a.options[d];d++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":s_na(b)&&(b=[b]);for(d=0;c=a.options[d];d++)if(c.selected=!1,b)for(var e,f=0;e=b[f];f++)c.value==e&&(c.selected=!0);break;default:a.value=null!=b?b:""}};

s_C("sy390");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy389");var s_pkb=[0,200],s_qkb={af:1,ar:1,bn:1,bs:1,ca:1,cs:1,cy:1,da:1,de:1,el:1,en:1,eo:1,es:1,fi:1,fr:1,hi:1,hr:1,hu:1,hy:1,id:1,is:1,it:1,ja:1,km:1,ko:1,la:1,lv:1,mk:1,nl:1,no:1,pl:1,pt:1,ro:1,ru:1,si:1,sk:1,sq:1,sr:1,sv:1,sw:1,ta:1,th:1,tr:1,vi:1,uk:1,zh:1,"zh-cn":1,"zh-tw":1};
var s_rkb,s_skb,s_zE=new function(){this.ka=this.$=!1},s_tkb=function(){var a=document.getElementById("tw-container");a&&(s_rkb=!!document.getElementById("tw-container").getAttribute("data-sugg"),s_skb=!!document.getElementById("tw-container").getAttribute("data-rtwi"),s_zE.$=!!a.getAttribute("data-exp"),s_zE.ka=!!a.getAttribute("data-ttsl"),a.getAttribute("data-ulf")&&(s_AE["tw-text-large"]=72,s_AE["tw-text-medium"]=36,s_AE["tw-text-small"]=24,s_BE[1].$=3,s_BE[2].$=6,s_CE[1].$=3))},s_ukb=function(a,
b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else{for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild(a.ownerDocument.createTextNode(b))}},s_vkb=function(a){return"textContent"in a?a.textContent:"innerText"in a?a.innerText:a.innerHTML},s_DE=function(a){if(a&&a.parentElement&&a.nextElementSibling){var b=a.nextElementSibling,c=function(){a.style.width=
b.offsetWidth+20+"px";a.parentElement.style.width=b.offsetWidth+"px"};b.options[0].text=a.options[a.selectedIndex].text;c();if(navigator&&/MSIE/.test(navigator.userAgent)){var d=function(){b.options[0].text="";b.selectedIndex=-1;b.options[0].text=a.options[a.selectedIndex].text;b.selectedIndex=0;c()},e=s_ha("google.onebox.translate.runAsync");e&&e(d)}}else google.ml(Error("Bb"),!1,{cause:"NO_SELECTOR"})},s_wkb=/tw-text-large|tw-text-medium|tw-text-small/,s_AE={"tw-text-large":42,"tw-text-medium":24,
"tw-text-small":20},s_xkb=/tw-data-text|tw-data-placeholder/,s_EE=function(a,b){this.ka=a;this.$=b},s_BE=[new s_EE("tw-text-large",1),new s_EE("tw-text-medium",2),new s_EE("tw-text-small",3)],s_ykb=[new s_EE("tw-text-small",1)],s_CE=[new s_EE("tw-text-large",1),new s_EE("tw-text-medium",1),new s_EE("tw-text-small",2)],s_FE=function(a,b,c,d){this.$=a;this.ha=this.$.firstElementChild;this.ym=b||null;this.qa=c;this.ma=[];this.ka=null;s_zkb(this,d)};
s_FE.prototype.Ue=function(a){s_ukb(this.ha,a);this.$.className=this.$.className.replace(s_xkb,"tw-data-text");0<=this.$.className.indexOf("tw-data-placeholder")||0!=this.ha.innerHTML.length||(s_ukb(this.ha,this.$.getAttribute("data-placeholder")||""),this.$.className=this.$.className.replace(s_xkb,"tw-data-placeholder"));this.$.setAttribute("data-fulltext","");this.ym&&this.ym.value!=a&&(this.ym.value=a)};
s_FE.prototype.Gg=function(){var a=this.$.getAttribute("data-fulltext");return a&&0<a.length?a:this.ym?this.ym.value:0<=this.$.className.indexOf("tw-data-text")?s_vkb(this.ha):""};
var s_Akb=function(a){return a.Gg()||s_vkb(a.ha)},s_zkb=function(a,b){a.ma=b;a.ma&&0!=a.ma.length?a.ka=a.ma[a.ma.length-1]:(a.ka=null,google.ml(Error("Bb"),!1,{cause:"BAD_TP"}))},s_Bkb=function(a,b,c){c=c||s_Akb(a);if(0==c.length)return 1;var d=a.$.nextElementSibling;if(!d)return 1;d.className=b?d.className.replace(s_wkb,b):a.$.className;a.ym?d.value="A":d.innerHTML="A";b=d.scrollHeight;a.ym?d.value=c:s_ukb(d,c);return Math.round(d.scrollHeight/b)},s_Dkb=function(a,b,c){c=c||"tw-text-large";(s_rkb||
s_skb)&&"tw-text-large"==c&&(c="tw-text-medium");for(var d=0;d<a.length;d++){var e;a:{e=a[d];for(var f=e.ma,g=0;g<f.length;++g)if(s_Bkb(e,f[g].ka)<=f[g].$){e=f[g].ka;break a}e=e.ka?e.ka.ka:"tw-text-small"}s_AE[c]>s_AE[e]&&(c=e)}for(d=0;d<a.length;d++){e=a[d];f=c;g=b;if(e.ka){var k;a:{if(e.ma)for(k=0;k<e.ma.length;++k)if(e.ma[k].ka==f){k=!0;break a}k=!1}k?(e.$.className=e.$.className.replace(s_wkb,f),e.ym&&(e.ym.className=e.ym.className.replace(s_wkb,f)),k=s_Bkb(e),g&&(k=Math.min(e.ka.$,k)),f=k*s_AE[f]+
"px",e.$.style.height=f,e.ym&&e.$.previousElementSibling&&(e.$.previousElementSibling.style.height=f),e.ym&&(e.ym.rows=k,navigator&&/MSIE|Trident/.test(navigator.userAgent)&&(e.ym.style.height=f,f=e.ym.selectionStart,e.ym.value=e.ym.value,document.activeElement==e.ym&&(e.ym.selectionStart=f,e.ym.selectionEnd=f)))):google.ml(Error("Bb"),!1,{cause:"NO_FC"})}s_Ckb(a[d],b)}return c},s_Ekb=function(a){var b="... "+a.qa.innerHTML,c=a.Gg();if(!a.ka)return c;for(var d=0,e=c.length,f=0;d<=e;){var g=Math.round((d+
e)/2);if(0<g){var k=c.charCodeAt(g-1);if(55296<=k&&56319>=k&&(--g,g<d))break}s_Bkb(a,a.ka.ka,c.substr(0,g)+b)<=a.ka.$?(d=g+1,f=Math.max(g,f)):e=g-1}return f==c.length?c:c.substr(0,f)+"..."},s_Ckb=function(a,b){if(a.ka){var c=a.$.parentElement.className,d=!!a.ym&&document.activeElement==a.ym,e=a.Gg();d||!b||s_Bkb(a,a.ka.ka)<=a.ka.$?(a.Ue(e),a.$.parentElement.className=c.replace("tw-trnc","")):(a.Ue(s_Ekb(a)),a.$.setAttribute("data-fulltext",e),-1==c.indexOf("tw-trnc")&&(b="tw-trnc",c&&(b=" "+b),a.$.parentElement.className+=
b))}},s_Fkb=function(a,b,c,d){c.ha.setAttribute("lang",a);c.$.nextElementSibling.setAttribute("lang",a);c.ym.setAttribute("lang",a);d.ha.setAttribute("lang",b);d.$.nextElementSibling.setAttribute("lang",b)},s_Gkb=function(){var a=document.getElementById("tw-container");a&&window.webkitSpeechRecognition&&a.getAttribute("data-sm")&&(a=document.getElementById("tw-mic"))&&(a.style.display="inline-block")},s_Hkb=function(a,b){return!(b&&a&&0!=a.length&&b.toLowerCase()in s_qkb)||s_zE.ka&&a.length>s_pkb[s_qkb[b.toLowerCase()]]?
!1:!0},s_Ikb=function(a,b,c){(a=document.getElementById(a))&&s_Hkb(b,c)&&(a.parentElement.style.display="inline-block")},s_Jkb=function(a,b,c){var d=c?c:0;5>a.$.offsetWidth&&100>d?window.requestAnimationFrame(function(){s_Jkb(a,b,d++)}):b()};
s_sa("google.onebox.translate.initTranslateWidget",function(){s_tkb();var a=document.getElementById("tw-sl"),b=document.getElementById("tw-tl");s_DE(a);s_DE(b);var c=new s_FE(document.getElementById("tw-target-rmn"),null,document.getElementById("tw-target-rmn-more"),s_ykb),d=new s_FE(document.getElementById("tw-source-rmn"),null,document.getElementById("tw-source-rmn-more"),s_ykb),e=new s_FE(document.getElementById("tw-source-text"),document.getElementById("tw-source-text-ta"),document.getElementById("tw-source-text-more"),
0<d.Gg().length?s_CE:s_BE),f=new s_FE(document.getElementById("tw-target-text"),null,document.getElementById("tw-target-text-more"),0<c.Gg().length?s_CE:s_BE),a="auto"==a.value?a.getAttribute("data-dslc"):a.value;s_Gkb();s_Ikb("tw-spkr",f.Gg(),b.value);s_Ikb("tw-src-spkr",e.Gg(),a);s_Fkb(a,b.value,e,f);b=function(){var a=!s_zE.$,b=s_Dkb([e,f],a);s_Dkb([d,c],a,b)};s_a(window.requestAnimationFrame)?s_Jkb(e,b):b()});

s_C("sy389");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em8");
s_C("em8");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em9");
s_C("em9");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_Yi=function(a){s_I(this,a,0,-1,null,null)};s_f(s_Yi,s_H);
s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy384");var s_sE=function(a){s_I(this,a,0,-1,null,null)};s_f(s_sE,s_H);
s_C("sy384");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy385");var s_GE=function(a,b){this.dom=b;this.root=b.hb();this.Dqa=a;this.Yb=s_c(b.Wo,b);this.ma=this.$=this.Da=null;s_7d(this)};s_f(s_GE,s_h);s_GE.prototype.init=function(a,b){this.ma=b;this.Mb.init(a)};s_GE.prototype.Ca=function(){this.Mb.qea()};var s_Kkb=function(a){var b={};b.duf3=a;a=s_lg(s_ie().href);return s_og(s_kg(a.state,b),a.ji,!0)};s_=s_GE.prototype;s_.dha=function(){var a=this;s_z(this.ma?this.ma.$:null,[this.root],[!0]);s_Qf(function(){a.ready();a.Tn()})};s_.ready=function(){};
s_.Tn=function(){s_hj(this,"update_send_button_enabledness");this.Da?this.fDa():this.Yb().then(s_c(this.fDa,this))};s_.fDa=function(a){a&&(this.Da=a);this.Nz()?this.Da.CFa():this.Da.ooa()};s_.Nz=function(){return!0};s_.Yh=function(){return""};s_.send=function(a){this.Da.ooa();this.Nz()?(s_A(a.event().srcElement),this.Vaa(a),this.Mb.Rha(this.ZNa())):this.Tn()};s_.ZNa=function(){return!0};s_.EW=function(){return{}};s_.Vaa=function(){var a={dtype:this.Dqa};s_tb(a,this.EW());this.ma.fCa(this.Yh(),a)}; var s_HE=function(){};s_f(s_HE,s_2d);s_HE.prototype.init=s_9g();s_HE.prototype.qea=s_9g();s_HE.prototype.Rha=function(){s_6d()};s_HE.prototype.xga=s_6d();s_3d(s_HE,s_GE);
var s_Lkb=function(a){s_I(this,a,0,-1,null,null)};s_f(s_Lkb,s_H);var s_Mkb=function(a,b){var c={Rab:s_K(b,1),E1a:s_K(b,2)};a&&(c.Tb=b);return c};s_Nh[95349215]=new s_G(95349215,{Wm:0},s_Lkb,s_Mkb,0);var s_IE=function(a){s_I(this,a,0,-1,null,null)};s_f(s_IE,s_H);var s_Nkb=function(a,b){var c,d={sZ:s_K(b,1),info:(c=b.getInfo())&&s_Mkb(a,c),V2a:s_L(b,3),Xf:s_K(b,4)};a&&(d.Tb=b);return d};s_IE.prototype.getInfo=function(){return s_O(this,s_Lkb,2)};s_IE.prototype.iCa=function(a){s_Ih(this,2,a)};
var s_Pkb=function(a){s_I(this,a,0,-1,s_Okb,null)};s_f(s_Pkb,s_H);var s_Okb=[2,3,4];s_Nh[97171107]=new s_G(97171107,{Wm:0},s_Pkb,function(a,b){var c={timestamp:s_K(b,1),s6a:s_J(s_P(b,s_IE,2),s_Nkb,a),Afb:s_J(s_P(b,s_IE,3),s_Nkb,a),X_a:s_J(s_P(b,s_IE,4),s_Nkb,a)};a&&(c.Tb=b);return c},0);
var s_Qkb=s_vb("TABLE TBODY TD TFOOT TH THEAD TR".split(" ")),s_JE=function(a,b,c,d,e){var f=[];if(!a)return f;e&&e(a);c?(s_g(s_Gc(a),function(a){a=s_JE(a,b,c,d,e);s_d(s_7a,f,f.length,0).apply(null,a)}),0==f.length&&b(a)&&(d&&d(a),f.push(a))):b(a)?(d&&d(a),f.push(a)):s_g(s_Gc(a),function(a){a=s_JE(a,b,c,d,e);s_d(s_7a,f,f.length,0).apply(null,a)});return f};
var s_Rkb=!1,s_KE=null,s_Skb={productId:100334,enableAnonymousFeedback:!0,flow:"submit",allowNonLoggedInFeedback:!0,locale:google.kHL},s_Tkb;a:{for(var s_Ukb=s_9e(),s_Vkb=s_yna(s_Ukb,"opts"),s_Wkb=0;s_Wkb<s_Vkb.length;++s_Wkb)if(s_Vkb[s_Wkb].match("force_authority_for_cards")){s_Tkb=1330975;break a}s_Tkb=410953}
var s_Xkb={productId:s_Tkb,enableAnonymousFeedback:!1,flow:"submit",allowNonLoggedInFeedback:!1,locale:google.kHL,authuser:google.authuser},s_Ykb=new s_xe([9,8,38,40,37,39]),s__kb=function(a){var b=s_Zkb().id;google.log("duf3","&ans="+a+"&async_id="+b)},s_Zkb=function(){var a=s_i("dfo");if(a)for(a=a.firstChild;a;a=a.nextSibling)if(0==a.id.indexOf("duf3-"))return a;return null},s_LE=function(a,b){s_s(a,!1);0<s_Qe(a).length&&s_z(b,[a],[!1],"duf3")},s_ME=function(a,b){s_s(a,!0);0<s_Qe(a).length&&s_z(b,
[a],[!0],"duf3")},s_0kb=function(a){for(;null!=a;){var b=a.querySelector('[id^="duf3-"]');if(null!=b)return b;a=a.parentElement}return null};
s_dh("duf3",{yes:function(){s__kb("yes");s_LE(s_i("dfoqm"));s_LE(s_i("dfotm"));s_ME(s_i("dfocm"))},no:function(){s__kb("no");var a=s_Zkb();a&&s_Jk(a)},undo:function(){s__kb("undo");s_ME(s_i("dfoqm"));s_LE(s_i("dfotm"));s_LE(s_i("dfocm"))},cmt:function(){s_Rkb=!0;var a=s_Zkb();a&&s_Jk(a)},lag:function(a,b){s_A(a);s_ch("jsa.go",a,b)},r:function(a){var b=s_0kb(a);b&&s_Jk(b).then(function(){s_KE.Vc(a)})}});

var s_1kb=function(){this.$={}};s_1kb.prototype.getData=function(){return this.$};s_1kb.prototype.setData=function(a){this.$=Object(a)};var s_NE=function(a,b){s_cd.call(this);this.Ca=a;a=window;this.Da=a.location.protocol+"//"+a.location.host;this.Wa=b;this.ha=[1100,850];this.ma=!1};s_f(s_NE,s_cd);s_NE.prototype.Ea=!1;
s_NE.prototype.show=function(a,b){if(!this.$){var c=document.createElement("div");c.style.position="absolute";c.style.left="-1000px";c.style.top="-1000px";c.style.width="1px";c.style.height="1px";document.body.appendChild(c);var d=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];"1"===decodeURIComponent(d[d.length-1]||"")?(c={url:"https://plus.google.com/_/+1/messageproxy",where:c,messageHandlers:{handleMessage:s_c(this.qa,this)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},
this.$=window.gapi.iframes.getContext().openChild(c)):(d=window.iframes,this.$=d.open.apply(d,["https://plus.google.com/_/+1/messageproxy",{container:c},{},{handleMessage:s_c(this.qa,this)}]))}if(this.$.getId)c=this.$.getId();else if(this.$.getId)c=this.$.getId();else throw Error("Zc");c="https://plus.google.com/up/?type=st&client="+this.Wa+"&gpsrc="+encodeURIComponent(this.Ca)+"&parent="+encodeURIComponent(this.Da)+"&proxy="+c+"&wlbsl=1";this.ma&&(c+="&rsz=1");var d=window.__P1_LOCALE,c=c+(d?"&hl="+
d:""),e,d=this.ha[0],f=this.ha[1];e=a||window;"number"!=typeof d&&(d=800);"number"!=typeof f&&(f=600);a=e.screen.availWidth;var g=e.screen.availHeight,k=Math.max(0,(null!=e.screenX?e.screenX:e.screenLeft)+(Math.min(a,null!=e.outerWidth?e.outerWidth:e.document.documentElement.clientWidth)>>1)-(d>>1));e=Math.max(0,(null!=e.screenY?e.screenY:e.screenTop)+(Math.min(g,null!=e.outerHeight?e.outerHeight:e.document.documentElement.clientHeight)>>1)-(f>>1));k+d>a&&(k=Math.max(0,a-d));e+f>g&&(e=Math.max(0,
g-f));a={left:k,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:d,height:f,target:"GooglePlusPopupSignup"};if(b)return b(c,a),null;(b=window.iframer)&&b.send&&b.send("drefresh");(b=s_Ys(c,a))&&b.focus();return b};s_NE.prototype.qa=function(a){try{var b=new s_1kb;b.setData(a);this.Ea=!!b.$.created;this.dispatchEvent(new s__c(this.Ea?"plus_signed_up":"signup_cancelled"))}catch(c){}};
var s_2kb=function(a){this.ha=this.qa=null;this.ma=a;this.$=s_Sc(this.ma.root,"G-DIALOG")};s_f(s_2kb,s_HE);s_=s_2kb.prototype;s_.init=function(a){s_s(s_Tc(this.ma.root,"duf3d"),!0);this.$&&s_jj(this.$).then(function(b){b.open();this.ma.dha();s_yE(a,!1)},null,this)};s_.qea=function(){this.$&&s_jj(this.$).then(function(a){a.close()},null,this)};s_.Rha=function(){this.$&&s_jj(this.$).then(function(){s_ch("duf3.ty")},null,this)};
s_.xga=function(a){var b=new s_NE("duffy",18);b.ha=[400,600];b.ma=!0;b.listen("plus_signed_up",this.FBa);try{this.qa=b.show(window)}catch(c){}this.qa?(s_yE(a),s_Zf.get("SID")||this.ha||(this.ha=s_Uf(s_c(this.kFa,this),300))):(b=new s_bq("https://accounts.google.com/Login"),b.$("continue",s_Kkb(a)),a=b.toString(),s_xE.Sa().ka=a,s_Vg())};s_.kFa=function(){this.qa.closed&&(s_Vf(this.ha),this.ha=null,s_Zf.get("SID")?this.FBa():(s_ch("duf3.uh"),s_Vg()))};s_.FBa=function(){s_ie().reload()};s_4d(s_2kb,s_HE);

s_C("sy385");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mlb=[],s_cF=[],s_Nlb=function(a,b,c,d,e,f,g){s_od.call(this,a,b,c,d);this.margin=f||new s_od(0,0,0,0);this.padding=g||new s_od(0,0,0,0);this.bx=0;this.QW=document.documentElement;this.$=this.fG=!1;this.vM=e};s_f(s_Nlb,s_od);
var s_Olb=function(a,b){return a.left>=b.left&&a.left<b.right?b.right-a.left:b.left>=a.left&&b.left<a.right?a.right-b.left:0},s_Plb=function(a,b){return a.top>=b.top&&a.top<b.bottom?b.bottom-a.top:b.top>=a.top&&b.top<a.bottom?a.bottom-b.top:0},s_Qlb=function(a,b){if(!a.vM&&!b.vM){var c=s_a(void 0)?void 0:2,d=s_Olb(a,b)*(a.bottom-a.top);s_Plb(a,b)*(a.right-a.left)>d?a.left<=b.left-c&&a.right>=b.left?a.right=b.left-c:a.left<=b.right&&a.right>=b.right+c&&(a.left=b.right+c):d&&(a.top<=b.top-c&&a.bottom>=
b.top?a.bottom=b.top-c:a.top<=b.bottom&&a.bottom>=b.bottom+c&&(a.top=b.bottom+c))}};s_Nlb.prototype.toElement=function(a,b){a=s_yc(s_a(a)?a:"DIV");s_a(b)&&s_rc(a,b);return a};
var s_dF=function(a,b,c){if(s_td(a,b)!=c){var d=s_sd(a,b);s_q(a,b,c);s_cF.push(function(){s_q(a,b,d)})}},s_Rlb=function(a,b,c){var d=a.getAttribute(b);null===c?a.removeAttribute(b):a.setAttribute(b,c);d||""===d?s_cF.push(function(){a.setAttribute(b,d)}):s_cF.push(function(){a.removeAttribute(b)})},s_Slb=null,s_Tlb=[186,127,145,128,155],s_Ulb=function(a,b){var c;c=s_Ad(a);var d=s_r(a),e=s_Vd(a),f=s_Td(a);c=0==a.offsetHeight?new s_Nlb(0,0,0,0,!0,e,f):new s_Nlb(c.y,c.x+d.width,c.y+d.height,c.x,!1,e,
f);if(!c.vM&&(c.top>=c.bottom||c.left>=c.right))return null;c.QW=a;c.fG=!!s_Qkb[a.tagName];c.$=!c.fG&&!!s_Qkb[s_Lc(a).tagName];a=b.FC[b.FC.length-1];2>c.padding.top&&(!a||c.padding.top-2>a.bottom)&&(c.top-=2-c.padding.top,c.padding.top=2);2>c.padding.bottom&&(c.bottom+=2-c.padding.bottom,c.padding.bottom=2);return c},s_Vlb=function(a){var b;if(b=a?s_Qe(a)||s_Qe(a.querySelector("[data-ved]")):"")return b;for(;a=a.parentElement;)if(b=s_Qe(a))return b;return null},s_Wlb=function(a){var b=s_p(a,"touchstart",
function(a){a.stopPropagation()}),c=s_p(a,"click",function(b){b.stopPropagation();s_Slb(a)});s_cF.push(function(){s_$c(c);s_$c(b)})},s_Xlb=function(a){var b=s_i("lu_map");return!!b&&s_Mc(a,b)||!!s_l("lu_map_section",a)},s_Ylb=function(a){return parseInt(a.getAttribute("data-md"),10)||0},s_Zlb=function(a,b){a.appendChild(b);s_cF.push(function(){s_n(b)})},s__lb=function(a){s_dF(a,"pointer-events","none");s_JE(a,s_fd,!0,void 0,function(a){s_Rlb(a,"tabindex","-1")})},s_0lb=function(a){"scroll"!=s_td(a,
"overflow-x")&&"auto"!=s_td(a,"overflow-x")&&s_dF(a,"overflow-x","visible");s_dF(a,"overflow-y","visible")},s_1lb=[158,161],s_2lb=function(a,b){if(a!==b&&!a.vM&&!b.vM){var c=s_a(void 0)?void 0:2;if(s_Plb(a,b)&&a.left<b.left&&a.right+a.margin.right+c>=b.left-b.margin.left){var d=c/2,e=(a.right-a.padding.right+b.left+b.padding.left)/2,f=e-d-a.right;a.right+=f;a.padding.right+=f;a.margin.right=d;e=b.left-e-d;b.left-=e;b.padding.left+=e;b.margin.left=d}s_Olb(a,b)&&a.top<b.top&&a.bottom+a.margin.bottom+
c>=b.top-b.margin.top&&(c/=2,d=(a.bottom-a.padding.bottom+b.top+b.padding.top)/2,e=d-c-a.bottom,a.bottom+=e,a.padding.bottom+=e,a.margin.bottom=c,a=b.top-d-c,b.top-=a,b.padding.top+=a,b.margin.top=c)}},s_3lb=function(a,b){var c=b.QW,d=s_l("duf3toe"),e=s_l("duf3ei",d).cloneNode(!0);s_s(e,!0);if(b.fG||b.$)c=b.fG?c:s_Lc(c),s_JE(c,s_fd,!0,void 0,function(a){s_dF(a,"background-color","rgba(0, 0, 0, 0)")}),s_dF(c,"border-top","1px solid white"),s_dF(c,"border-right","2px solid white"),s_dF(c,"border-bottom",
"1px solid white"),s_dF(c,"border-left","2px solid white"),s_dF(c,"background-color","rgba(0, 0, 0, 0.12)"),s_dF(c,"cursor","pointer"),s_Zlb(c,e),c.getBoundingClientRect(),c.parentElement.getBoundingClientRect(),c.getBoundingClientRect(),c.getBoundingClientRect(),e=s_Vlb(c),null!=e&&s_Rlb(c,"data-rved",e),s_Wlb(c);else{d=b.toElement("A",{href:"javascript:void(0);"});s_q(d,"position","absolute");s_q(d,"background-color","rgba(0, 0, 0, 0.12)");s_q(d,"z-index",1);var f=s_v(b.QW,"lumib-h");32==b.bx&&
!f||35==b.bx||s_Ya(s_Tlb,b.bx)&&s_v(c,"kno-himx-img")?(s_q(e,"margin","initial"),s_q(e,"top","6px")):(s_q(e,"top","0"),s_q(e,"bottom","0"));b.right-b.left==s_r(a).width&&b.top==a.getBoundingClientRect().top&&(a=s_l("bi-io",a))&&(a=a.getBoundingClientRect(),s_q(e,"right",a.right-a.left+6+"px"),s_q(d,"z-index",0));d.appendChild(e);e=s_Vlb(c);null!=e&&d.setAttribute("data-rved",e);s_Wlb(d);var f=s_Ad(c),g=s_r(c);b.vM||158==b.bx?e=a=g=b=0:(e=b.top-f.y,a=-(b.right-f.x-g.width),g=-(b.bottom-f.y-g.height),
b=b.left-f.x);s_q(d,"top",e+"px");s_q(d,"right",a+"px");s_q(d,"bottom",g+"px");s_q(d,"left",b+"px");d.setAttribute("aria-label","This is wrong.");"absolute"!=s_td(c,"position")&&s_dF(c,"position","relative");s_Zlb(c,d)}},s_4lb=function(a,b,c,d){a.FC=[];var e=s_Ylb(a);s_g(s_k("kno-fb-ctx",a),function(c){var d=s_Ulb(c,a);if(d&&(d.bx=e,158!=e&&s_g(a.FC,function(a){s_v(a.QW,"bi-io")||s_Qlb(a,d)}),a.FC.push(d),s_Qkb[c.tagName]?s_JE(c,function(a){return"A"==a.tagName},!1,function(a){s_Rlb(a,"href","javascript:void(0);");
s_Rlb(a,"onmousedown",null)}):s_g(s_Gc(c),s__lb),32!=e&&!s_Ya(s_1lb,e)&&!s_Sc(c,"g-scrolling-carousel")))for(;c&&c!=a&&!s_Qkb[c.tagName];){var f=s_r(c);if(0==f.height||0==f.width)break;(0==c.getElementsByClassName("kno-rdesc").length||1!=b.getElementsByClassName("iuth").length||s_Xlb(b))&&s_0lb(c);c=s_Lc(c)}});var f=[];s_g(a.FC,function(a){f.push({y:a.top,PD:a,$W:!0});f.push({y:a.bottom,PD:a,$W:!1})});if(32!=e&&8!=e&&!s_Ya(s_Tlb,e)){s_9a(f,function(a,b){return a.y==b.y?a.$W?1:-1:a.y-b.y});var g=new s_xe;
s_g(f,function(a){32!=a.PD.bx&&138!=a.PD.bx&&(a.$W?(0<g.ze()&&s_g(g.Xc(),function(b){var c=a.PD;if(!b.vM&&!c.vM){var d=Math.min(b.top,c.top),e=Math.max(b.bottom,c.bottom);b.top=d;c.top=d;b.bottom=e;c.bottom=e}}),g.add(a.PD)):g.remove(a.PD))})}var k=s_Ad(b),l=s_r(b),m=new s_Nlb(k.y,k.x+l.width,k.y+l.height,k.x,!1);s_g(a.FC,function(a){if(32!=a.bx&&105!=a.bx){var b=m.left,d=m.right,e=a.left,f=a.right;c&&(b+=8,d-=8,e+=8,f-=8);24>=a.top-m.top&&0<=a.top-m.top&&(a.top=m.top+2);24>=e-b&&0<=e-b&&(a.left=
b+2);24>=m.bottom-a.bottom&&0<=m.bottom-a.bottom&&(a.bottom=m.bottom-2);24>=d-f&&0<=d-f&&(a.right=d-2)}});32!=e&&s_g(a.FC,function(b){s_v(b.QW,"kno-himx-img")?b.bottom-=b.padding.bottom+2:b.fG||158!=e&&s_g(a.FC,function(a){a.fG||s_v(a.QW,"kno-himx-img")||s_2lb(b,a)})});d&&0<a.FC.length&&(s_g(d,function(b){s_g(b.FC,function(b){s_g(a.FC,function(a){"none"!=b.QW.style.display&&32==b.bx?s_Qlb(a,b):32==a.bx&&s_Qlb(b,a)})})}),(d=s_Oa(d))&&0<d.FC.length&&0<a.FC.length&&32!=e&&105!=e&&(d=s_Oa(d.FC),32!=d.bx&&
105!=d.bx&&s_2lb(d,a.FC[0])))},s_5lb=function(a){s_w(a,"kno-fb-d3");s_cF.push(function(){s_x(a,"kno-fb-d3")});var b=!!s_i("lu_pinned_rhs")||s_Xlb(a),c=s_k("mod",a),c=s_Ra(c,function(a){return!s_Tc(a.parentElement,"mod")}),d=null!=s_Tc(a,"qs-ic"),e=[];s_g(c,function(c){s_Ne(c,"mh")&&s_dF(c,"max-height","none");s_4lb(c,a,d,e);0<c.FC.length?(0<e.length&&32!=s_Ylb(s_Oa(e))&&e.pop(),23!=s_Ylb(c)&&e.push(c)):b&&(s_w(c,"duf3h"),s_cF.push(function(){s_x(c,"duf3h")}))});s_g(c,function(b){s_g(b.FC,function(b){s_3lb(a,
b)})})},s_6lb=function(a){return a instanceof Element?a.getAttribute("data-md"):null},s_7lb=0,s_8lb={"knowledge-health__static-bmi-calculator":"bmi-calculator","knowledge-health__hiot":"conditions-overview-teaser","knowledge-health__hiof":"conditions-overview-full","knowledge-health__hist":"conditions-symptoms-teaser","knowledge-health__hisf":"conditions-symptoms-full","knowledge-health__hitt":"conditions-treatments-teaser","knowledge-health__hitf":"conditions-treatments-full","knowledge-health__hidot":"drugs-overview-teaser",
"knowledge-health__hidof":"drugs-overview-full","knowledge-health__hisst":"symptom-search-teaser","knowledge-health__hissf":"symptom-search-full","knowledge-health__hibcot":"birth-control-teaser","knowledge-health__hibcof":"birth-control-full","knowledge-health__hibcge":"birth-control-generic-entity"},s_$lb=function(a,b,c,d){s_cd.call(this);this.$=a;this.qa=b;this.ha=c;this.Ea=d||0;a.removeAttribute("maxlength");this.ma=new s_tE(a);s_p(this.ma,"input",this.Wa,!1,this);s_9lb(this)};s_f(s_$lb,s_cd);
s_$lb.prototype.Wa=function(){s_9lb(this)};var s_9lb=function(a){var b=a.$.value.length;if(b>a.ha){var c=a.$.scrollTop,d=a.$.scrollLeft;a.$.value=a.$.value.substring(0,a.ha);b=a.ha;a.$.scrollTop=c;a.$.scrollLeft=d}a.qa&&s_o(a.qa,String(1==a.Ea?b:a.ha-b))};s_$lb.prototype.Ha=function(){s_$lb.Ba.Ha.call(this);delete this.$;this.ma.dispose();this.ma=null};
var s_amb=function(a){s_5lb(a)},s_bmb=function(){s_Qa(s_cF,function(a){a()});s_cF=[]},s_cmb=function(a){(a=a.querySelector(".kno-fh"))&&s_jj(a).then(function(a){a.suspend()&&s_cF.push(s_c(a.tfb,a))})},s_eF=function(){this.ha=null;this.$=new s_aj(this);this.ka(this.$)};s_f(s_eF,s_h);s_eF.prototype.Ha=function(){s_Qa(document.getElementsByClassName("feedback-result"),function(a){s_n(a)});s_eF.Ba.Ha.call(this)};
s_eF.prototype.ma=function(){s_g(document.querySelectorAll(".rg_di, .irc_mic, .irc_rimask"),this.Ea.bind(this))};s_eF.prototype.qa=function(a){a.preventDefault();a.stopPropagation();var b=a.target;(a=s_Tc(b,"rg_di"))||(a=s_Tc(b,"irc_mic"));a||(a=s_Tc(s_Jc(b),"irc_rii"));a||(s_dmb(b),a=b);var c=null;s_Qe(a)&&(c=a);c||(c=s_Rc(a,s_c(function(a){return(s_t(a,"itemId")||"")&&(s_v(a,"irc_c")||s_v(a,"irc_rimask"))},this)));c||s_dmb(b);b=s_Qe(c);c=s_t(c,"itemId")||"";this.ha(a,b,c)};
s_eF.prototype.Ea=function(a){var b=s_m("DIV","feedback-result"),c=this.qa.bind(this);s_bj(this.$,b,"click",c,void 0,this);c=s_oc("A",a);s_v(a,"irc_mic")?a.appendChild(b):c.length&&c[0].appendChild(b)};
var s_dmb=function(a){s_me(Error("Cb"),{parent_classes:s_Ze(s_Lc(a)).join(" ")})},s_emb=function(){var a=s_xE.Sa();return""==a.$?!0:a.ma?(a.ma=!1,""==s_Xg("fpstate")?s_yE("",!0):(a.$="",s_Sg({duf3:"",fpstate:""},!0)),s_ch("duf3.hide"),!0):!1},s_fF=function(a,b){this.TQ=!!s_K(a.getData(),3);this.Moa=!!s_K(a.getData(),4);this.Ea=s_K(a.getData(),6);this.Kb=s_K(a.getData(),7);this.Fa=b;this.Da=this.Fa.hb();this.JQ=s_K(a.getData(),8);this.HQ=s_K(a.getData(),12);this.Ma=null;this.PQ=s_K(a.getData(),9);
this.Kl=s_K(a.getData(),10);this.ai=s_K(a.getData(),11);this.qh=!!s_K(a.getData(),2);this.xc=null;this.poa=s_a(window.agsa_ext);this.fD=!1;this.Db="";this.Ze=0;this.Rb=this.De=this.Ed=this.Yb=this.ha=this.Cd=this.qa=this.Yd=this.Pb=null;this.Cc=!1;this.CQ=!!s_O(a.getData(),s_rE,5).Ge();this.Ub=s_O(a.getData(),s_rE,5).qBa();this.Ja=s_K(a.$.$(s_Yi,"ux"),180490977);this.Xa=!1;this.LP=s_c(this.Iv,this);this.Nb=s_l("duf3c",this.Da);this.Na=s_l("duf3f",this.Da);this.$=s_l("duf3toe",this.Da);this.Ia=this.Wa=
this.Ga=this.rb=null;this.Ca=1===this.HQ;this.Za=null;this.Yn=!1;s_ch("duf3.before");s_KE&&s_KE.y_();s_KE=this;s_dh("duf3",{avf:s_c(this.Poa,this),avi:s_c(this.Toa,this),avc:s_c(this.Roa,this),close:s_c(this.zp,this),cd:s_c(this.sIa,this),cgd:s_c(this.xTa,this),done:s_c(this.F4a,this),hdrd:s_c(this.moa,this),hide:s_c(this.y_,this),rec:s_c(this.tIa,this),txt:s_c(this.KRa,this),resel:s_c(this.sma,this),rd:s_c(this.Lb,this),rp:s_c(this.Vc,this),send:s_c(this.M4a,this),ty:s_c(this.Jv,this),uh:s_c(this.cDa,
this)});s_Qf(s_c(this.ZQ,this));this.RQ=s_zj(s_c(this.y_,this));this.SQ=s_xj(s_c(this.y_,this));this.ma=null};s_f(s_fF,s_h);
s_fF.prototype.ZQ=function(){var a=this.Da;null!=a&&(a=s_fmb(a),null!=a&&(this.Cd=a=a.getAttribute("data-ved"),this.ha=s_gmb(a)));a:{new s_$lb(s_l("duf3ft"),s_l("duf3cc"),1E3);if(this.$){a=this.$;this.CQ?s_3e(a,"duf3toem","duf3saem"):s_3e(a,"duf3saem","duf3toem");this.$.style.display="";b:switch(this.Ea){case "POLITICIAN_KP":a="o-tab";break b;default:a="g-blk"}if(a=s_Tc(this.Nb,a)){s_cmb(a);this.De=s_l("vk_arc",a);var b;b:switch(this.Ea){case "POLITICIAN_KP":b="pkp-ftr";break b;default:b="kno-ftr"}this.Rb=
s_l(b,a);s_hmb(this,!1);b:switch(this.Ea){case "POLITICIAN_KP":b="pkp-blk";break b;default:b="kp-blk"}if(this.Wa=s_l(b,a))if(s_n(this.$),this.Ca?(a=s_l("duf3ea",a),a.appendChild(this.$),this.$.style.marginTop=0,this.xc=s_l("duf3e",a),s_q(this.$,"width","auto"),s_s(this.xc,!1)):(this.Wa.appendChild(this.$),a=s_Td(this.Wa),this.$.style.marginBottom=-a.bottom+"px"),s_Tc(this.Wa,"qs-i")||s_Tc(this.Wa,"lrl-qs-i"))this.Wa.style.marginTop=s_Rd(this.$).height+"px";s_Slb=s_c(this.Vc,this);b:switch(this.Ea){case "POLITICIAN_KP":a=
"o_fz";break b;default:a="kp-blk"}a=s_Tc(this.$,a);s_Qf(s_d(s_amb,a))}else s_i("rg")&&(this.Ia=new s_eF,a=s_i("irc_toet"),b=s_i("hdtb"),a?(s_n(this.$),a.appendChild(this.$)):b&&(s_n(this.$),b.appendChild(this.$)),this.Ia.ha=s_c(this.Boa,this),s_Qf(s_c(this.Ia.ma,this.Ia)))}else if(s_Rkb)s_Rkb=!1,this.Db="yes",s_imb(this);else if(this.Lb())break a;this.CQ&&(window.scrollTo(0,1),a=s_i("rhs"))&&(a.scrollTop=0);s_Qf(s_d(s_yE,this.Ub+","+this.Kb))}};
var s_fmb=function(a){return s_Rc(a,function(a){if(!(a instanceof Element))return!1;a=a.getAttribute("data-ved");return null!=a&&8443!=s_gmb(a)})},s_jmb=function(){var a=s_k("duf3cw");return s_Sa(a,function(a){return a.getAttribute("data-dtype")})};s_fF.prototype.Ha=function(){s_KE&&s_KE.y_();s_fF.Ba.Ha.call(this)};var s_kmb=function(a,b){for(var c=document.body.firstChild;c;c=c.nextSibling)if(1==c.nodeType){var d=c;b?s_0i(d,"hidden",b):s_1i(d,"hidden")}a=a.Nb;(b=!b)?s_0i(a,"hidden",b):s_1i(a,"hidden")};
s_fF.prototype.JZ=function(a){this.Cc?this.kq():a.target==s_i("duf3tc")&&s_Qf(s_c(this.Rv,this))};var s_lmb=function(a){s_n(a.Nb);document.body.appendChild(a.Nb);s_n(a.Na);document.body.appendChild(a.Na);a.Iv();s_Ni(a.LP)};
s_fF.prototype.Lb=function(){if(s_mmb(this,"d3s"))return this.Xa=!0;if(this.Ca&&s_mmb(this,"d3ag"))return!0;s_lmb(this);this.Pb=new s_Px(document.body);s_p(this.Pb,"focusin",s_c(this.JZ,this));this.Yd=new s_aj(document.body);this.Yd.listen(window,"keydown",s_c(this.WZ,this),!0);s_kmb(this,!0);this.Rv();return!1};
var s_mmb=function(a,b){if(!b)return!1;var c=document.querySelector(".duf3cw[data-dtype="+b+"]");if(!c)return!1;if(s_Ne(c,"logonly"))return s_z(void 0,[c],[!0],"duf3"),!1;s_jj(c).then(s_c(a.toa,a,b));return!0};s_fF.prototype.moa=function(){s_LE(s_nmb(this));this.Lb()};
var s_nmb=function(a){return a.Ja?s_l("duf3q",a.Nb):s_l("duf3r",a.Nb)},s_omb=function(a,b){var c=s_i("duf3agf");(b=s_i(b))&&c&&(a.Yn=!0,s_s(b,!0),s_s(c,!1))},s_qmb=function(a){var b;b=(b=s_i("duf3na"))?b.value:"";var c=s_pmb(),d=!!b&&s_ya(b)!==a.qa,e=a.Ja||!s_Za(c);return d&&e?"Change "+a.qa+" to "+b+". Supporting URLs:\n"+c.join("\n"):""},s_pmb=function(){var a=s_i("duf3urls").querySelectorAll('[data-supporting-url="true"]'),a=s_Sa(a,function(a){return a.value});return s_Ra(a,function(a){return!!a})};
s_fF.prototype.Poa=function(){var a=s_l("duf3sb",this.Nb),b=!!s_qmb(this);if(a)return s_rmb(a,!b),b};var s_smb=function(){var a=s_i("duf3aii");return a&&(a=s_ij(a))?a.getValue():""};s_fF.prototype.Toa=function(){var a=s_smb(),a=!s_xa(a),b=s_l("duf3sb",this.Nb);return b?(s_rmb(b,!a),a):!1};var s_tmb=function(){var a=s_i("duf3acr");if(a&&(a=s_ij(a)))switch(a.nm()){case "inappropriate":return"This image is inappropriate.";case "irrelevant":return"This image is not relevant."}return""};
s_fF.prototype.Roa=function(){var a=s_tmb(),b=s_l("duf3sb",this.Nb);return b?(s_rmb(b,!a),!!a):!1};var s_rmb=function(a,b){b?a.setAttribute("disabled","disabled"):a.removeAttribute("disabled")};s_fF.prototype.toa=function(a,b){(this.ma=b)&&b.init&&b.init(this.Ub+","+this.Kb+","+a,this)};var s_imb=function(a){s_mmb(a,"d3e")?a.Xa=!0:(s_w(a.Nb,"duf3td"),a.Ja&&!a.Ca&&(s_LE(s_l("duf3q",a.Nb)),s_ME(s_l("duf3r",a.Nb))),a.Lb())};
s_fF.prototype.Vc=function(a){var b=s_t(a,"rved");!b&&(b=s_l("duf3ei",a))&&(a=b.parentElement);this.rb=a;this.Ga=s_v(a,"kno-fb-ctx")?a:s_Lc(a);this.Cd=b=s_t(a,"rved");this.ha=s_gmb(b);if(this.Ga){var c=this.Ga;this.qa=c.querySelector(".rg_meta")?null:s_Qc(c);c=this.Ga;this.Ma=s_Ne(c,"attrid")?s_Ga(s_t(c,"attrid")):null}this.Yb=s_umb(a);c=s_vmb(this,a);this.log({rved:b,dtype:c});this.Db="Error";c&&this.Ja||a.style.backgroundColor&&s_dF(a,"background-color","rgba(0, 0, 0, 0.5)");if(!s_mmb(this,c)){if(this.Ca)switch(this.ha){case 3835:s_s(s_i("duf3tips"),
!1);s_omb(this,"duf3api");break;case 3837:s_omb(this,"duf3aic");break;case 2507:case 3804:case 9562:case 6265:if(a=s_i("duf3na"))a.value=this.qa;s_omb(this,"duf3atf");break;default:s_omb(this,"duf3atf")}s_s(s_i("duf3ftp"),!1);(a=s_i("duf3ftep"))&&s_s(a,!0);s_imb(this)}};
s_fF.prototype.Boa=function(a,b,c){var d=a.getElementsByClassName("feedback-result");d.length&&s_w(d[0],"feedback-selected-result");this.log({rved:b});this.Cd=b;this.ha=s_gmb(b);this.Ed=c;s_LE(s_i("duf3ftp"),a);s_LE(s_l("duf3ft",this.Nb),a);this.Lb()};
var s_vmb=function(a,b){var c=s_jmb(),d=s_t(b,"dtype");if(s_Ya(c,d))return d;if(s_Ya(c,"d3i")&&(3835==a.ha||3837==a.ha))return"d3i";if(b=s_Lc(b)){d=s_t(b,"dtype");if(s_Ya(c,d))return d;if(d=b.querySelector("[data-dtype]"))if(d=s_t(d,"dtype"),s_Ya(c,d))return d}if("kc:/film/film:theatrical region aware release date"==a.Ma||"kc:/film/film:initial theatrical regional release date"==a.Ma||"kc:/film/film:release date"==a.Ma)return"d3adf";c=!!document.querySelector(".duf3cw[data-dtype=d3af]");if(a.Ca)switch(a.ha){case 3835:return"d3ai";
case 3837:return c?"d3e":"d3ac";case 17329:return"d3aps";case 24948:return"d3ais";case 26170:case 27116:return"d3apn";case 26928:return"d3atp";case 9562:return"d3e";default:return"d3af"}return 26847==a.ha?"d3vaa":26848==a.ha?"d3vac":26845==a.ha?"d3val":26846==a.ha?"d3var":26849==a.ha?"d3vasbc":"d3e"},s_hmb=function(a,b){a.De&&s_s(a.De,b);a.Rb&&s_s(a.Rb,b)},s_wmb=function(a,b){if(!s_sd(b,"width")){b.style.visibility="hidden";a.Nb.style.margin="0";b.style.top="0";b.style.left="0";var c=s_Ud(b);b.style.width=
c.width+"px";a.Nb.style.margin="-100px";c=s_r(b);b.style.top="50%";b.style.marginTop=-c.height/2+"px";if(a.Ja){a.Be(!0);a=s_Ld(b).top;var d=.05*s_sc().height;d<a&&(b.style.top=d- -100+"px",b.style.marginTop=0)}b.style.left="50%";b.style.marginLeft=-c.width/2+"px";b.style.visibility="visible"}};s_fF.prototype.Iv=function(){s_g(s_k("duf3d"),function(a){s_Nd(a)&&(this.Ja&&s_v(a,"duf3cdc")?a.style.visibility="visible":(a.style.width="",s_wmb(this,a)))},this);s_Kd(this.Na,s_xmb())};
var s_xmb=function(){var a=s_sc();return new s_ic(Math.max(document.body.scrollWidth,document.documentElement.scrollWidth,a.width),Math.max(s_tc(),a.height))};s_fF.prototype.kq=function(){this.Cc=!1};s_fF.prototype.Rv=function(){try{s_Nb&&s_mc().$.body.focus();for(var a=["duf3r","duf3q","duf3ty"],b=0;b<a.length;b++){var c=s_i(a[b]);if(c&&s_Nd(c)){c.focus();break}}}catch(d){}};
s_fF.prototype.WZ=function(a){var b=s_l("duf3x");if(27==a.keyCode)this.zp(),a.stopPropagation();else if(9==a.keyCode&&a.shiftKey&&a.target==b){this.Cc=!0;try{s_i("duf3tc").focus()}catch(c){}s_Qf(s_c(this.kq,this));a.stopPropagation()}else(s_Ykb.contains(a.keyCode)||s_mi(a.keyCode))&&a.stopPropagation()};
var s_gmb=function(a){if(!a)return null;try{var b=new s_7m,c;var d=a.substring(1);if(s_Mlb.length){var e=s_Mlb.pop();d&&s_vga(e.$,d,void 0,void 0);c=e}else c=new s_yh(d,void 0,void 0);s_8m(b,c);a=c;a.$.clear();a.ha=-1;a.ka=-1;a.Ni=!1;100>s_Mlb.length&&s_Mlb.push(a);return b.JK()}catch(f){}return null},s_umb=function(a){for(var b=a;b;b=s_Lc(b)){var c=s_6lb(b);if(c)return c}return(a=a.querySelectorAll("[data-md]"))?s_Sa(a,s_6lb).join(","):null};s_=s_fF.prototype;
s_.fCa=function(a,b){var c=s_e();this.log({time:c});var d=s_Xg("q");"MYACCOUNT"==this.Ea&&(d="[REDACTED_QUERY]");c={choice:this.Db,ei:google.kEI,expi:google.kEXPI,internal:this.TQ,query:d,rkey:s_7lb,rved:this.Cd,rtext:this.qa,authority:this.JQ,choice_id:this.Ze,cid:this.PQ,hl:this.ai,gl:this.Kl,open:this.qh,time:c};this.Ma&&(c.attribute_id=this.Ma);this.Ed&&(c.image_doc_id=this.Ed);this.Cd&&(c.rvet=this.ha);!this.Yb&&this.Wa&&(this.Yb=s_umb(this.Wa));this.Yb&&(c.mod_ids=this.Yb);if("FLIGHT_STATUS"==
this.Ea&&(d=s_Tc(this.Da,"obcontainer"),null!=d)){c.flight_number="";c.flight_route="";c.flight_terminal="";c.flight_status="";c.flight_times="";c.flight_progress="";for(var d=s_oc("LI",d),e=0,f;f=d[e];e++){var g=s_t(f,"flight_number");if(g){c.flight_number&&(c.flight_number+=", ",c.flight_route+=", ",c.flight_terminal+=", ",c.flight_status+=", ",c.flight_times+=", ",c.flight_progress+=", ");c.flight_number+=g;c.flight_route+=s_Ga(s_t(f,"route"));c.flight_terminal+=s_Ga(s_t(f,"terminals"));c.flight_status+=
s_Ga(s_t(f,"status"));var g=s_Ga(s_t(f,"departure_time")),k=s_Ga(s_t(f,"departure_delay")),l=s_Ga(s_t(f,"arrival_time")),m=s_Ga(s_t(f,"arrival_delay"));c.flight_times+=g+" ("+k+") ";c.flight_times+=l+" ("+m+")";g=s_Ga(s_t(f,"has_departed"));k=s_Ga(s_t(f,"has_arrived"));f=s_Ga(s_t(f,"is_schedule_only"));l="SCHEDULED";"y"===g&&(l="DEPARTED");"y"===k&&(l="LANDED");"y"===f&&(l="SCHEDULE_ONLY");c.flight_progress+=l}}}"HIGHLIGHT"==this.Ea&&(d=s_Tc(this.Da,"hldf"))&&(c.account_id=s_t(d,"accountId")||"",
c.highlight_id=s_t(d,"highlightId")||"",d=parseInt(s_t(d,"lastModifiedTimeMs"),10),c.last_modified_time=d?(new Date(d)).toString():"");if("HEALTH_KP"==this.Ea)for(var n in s_8lb)if(s_i(n)){c.health_card_type=s_8lb[n];break}"TRANSLATE"==this.Ea&&((n=s_i("tw-sl"))&&(c["source-language"]=s_vE(n)),(n=s_i("tw-tl"))&&(c["target-language"]=s_vE(n)),c["source-text"]=(new s_FE(s_i("tw-source-text"),s_i("tw-source-text-ta"),s_i("tw-source-text-more"),s_BE)).Gg(),c["translated-text"]=(new s_FE(s_i("tw-target-text"),
s_i(null),s_i("tw-target-text-more"),s_BE)).Gg());"LIVE_BUSYNESS"==this.Ea&&(n=s_Tc(this.Da,"lbdf"))&&(c.busyness_summary=s_Ga(s_t(n,"busynessSummary")),c.feature_id=s_Ga(s_t(n,"featureId")),c.live_occupancy=s_Ga(s_t(n,"liveOccupancy")),c.historical_occupancy=s_Ga(s_t(n,"historicalOccupancy")),c.request_time=s_Ga(s_t(n,"requestTime")));if(18905==c.rvet||18906==c.rvet)if(n=s_Lc(this.rb),s_Ne(n,"qm")){c.quote_mid=s_Ga(s_t(n,"qm"));for(c.quote_is_direct=s_Ga(s_t(n,"dir"));n&&!s_t(n,"tm");)n=n.parentElement;
n&&(c.topic_mid=s_Ga(s_t(n,"tm")))}if(23422==c.rvet||24295==c.rvet)(n=s_i("eob-va-dt"))&&s_t(n,"vt")&&(c["view-type"]=s_Ga(s_t(n,"vt"))),n&&s_t(n,"rm")&&(c.state=s_Ga(s_t(n,"rm")));17329==c.rvet&&this.ma.yua()&&(c.quote_delete="true");b&&s_tb(c,b);b=s_rb(this.Ca?s_Xkb:s_Skb);b.bucket=this.Ea.toLowerCase();b.report={description:a||"<empty>"};s_jwa(b,c);s_7lb++};s_.cDa=function(){if(this.rb){var a=this.rb;a.style.backgroundColor&&s_dF(a,"background-color","rgba(0, 0, 0, 0.12)")}};
s_.sIa=function(){if(this.Xa)this.Xa=!1,this.zp();else{this.ma&&this.ma.Ca&&(this.ma.Ca(),this.ma=null);this.cDa();var a=s_l("duf3w",this.Da);s_n(this.Nb);a.appendChild(this.Nb);s_n(this.Na);a.appendChild(this.Na);s_s(s_i("duf3ftp"),!0);(a=s_i("duf3ftep"))&&s_s(a,!1);s_x(this.Nb,"duf3td");(a=s_i("duf3sa"))&&s_o(a,"");s_LE(s_l("duf3ty",this.Nb));(a=s_nmb(this))&&s_s(a,!0);s_yE(this.Ub+","+this.Kb)}};s_.xTa=function(a,b,c,d){a=d.event().detail.data.dgdt;1!=a&&2!=a||this.zp()};
s_.zp=function(){s_emb()||(1<s_xc().history.length?s_Vg():this.y_())};s_.F4a=function(a,b,c,d){a=d.node();s_A(a);this.zp()};
s_.y_=function(){if(this.$){s_bmb();null!=this.Ia&&this.Ia.dispose();s_hmb(this,!0);s_n(this.$);var a=s_Tc(this.Rb,"xpdbox");null!=a&&s_uj(a)}this.Ca&&this.xc&&s_s(this.xc,!0);this.Wa&&(this.Wa.style.marginTop="");this.Pb&&(s_Oi(this.LP),s_bb(this.Pb),s_bb(this.Yd));s_kmb(this,!1);s_n(this.Nb);s_n(this.Na);this.Be(!1);this.qh&&(s_LE(s_i("dfoqm")),s_ME(s_i("dfotm")),s_LE(s_i("dfocm")));s_KE=this.Ga=this.rb=null;s_Aj(this.RQ);s_Aj(this.SQ);this.ma&&this.ma.Ca&&(this.ma.Ca(),this.ma=null);s_g(s_k("duf3d"),
function(a){s_Nd(a)&&(a=a.querySelector(".duf3cw[data-dtype]"))&&(a=s_ij(a))&&a.dispose&&a.dispose()});s_yE("")};
s_.tIa=function(a){s_LE(s_i("duf3nas"));this.Db=s_Qc(a)||s_Qc(s_Lc(a));this.Ja&&(s_o(s_i("duf3sa"),this.Db),s_LE(s_l("duf3q",this.Nb),a),s_ME(s_l("duf3r",this.Nb),a),s_wmb(this,s_l("duf3r",this.Nb)),s_l("duf3ft",this.Nb).focus());var b=s_Tc(a,"duf3a").querySelector("span"),b=s_t(b,"m");this.Ze=parseInt(b,10);this.log({ans:b});if(null!=this.Ia){var b="53499"==this.Ze,c=s_l("duf3sb",this.Nb);c&&s_rmb(c,b);b?(s_LE(s_i("duf3ftp"),a),s_LE(s_l("duf3ft",this.Nb),a),s_ME(s_i("duf3il"),a)):(s_ME(s_i("duf3ftp"),
a),s_ME(s_l("duf3ft",this.Nb),a),s_LE(s_i("duf3il"),a))}};s_.KRa=function(){var a=s_l("duf3sb",this.Nb),b=!!s_ymb(this);a&&s_rmb(a,!b);b&&s_LE(s_i("duf3nfa"))};s_.sma=function(){s_LE(s_l("duf3r",this.Nb));s_ME(s_l("duf3q",this.Nb));s_wmb(this,s_l("duf3q",this.Nb))};
s_.M4a=function(){this.Za=s_ymb(this);if(this.Ca&&this.ha&&this.Yn)switch(this.ha){case 3835:this.Za="Change main image URL to "+s_smb()+".";break;case 3837:this.Za=s_tmb();break;default:this.Za=s_qmb(this)}this.Ca&&!this.Za?s_ME(s_i("duf3nfa")):this.Ca||this.Db?(this.Moa&&this.fCa(this.Za),s_i("dfoqm")?this.zp():this.Jv()):s_ME(s_i("duf3nas"))};var s_ymb=function(a){a=s_l("duf3ft",a.Nb);return a.getAttribute("placeholder")===a.value?"":a.value};
s_fF.prototype.Jv=function(){this.ma&&(this.ma.Ca(),this.ma=null);s_lmb(this);s_g(s_k("duf3d"),function(a){s_Nd(a)&&s_LE(a)});s_ME(s_l("duf3ty",this.Nb));s_wmb(this,s_l("duf3ty",this.Nb));this.Rv();s_Qf(s_c(this.Be,this,!0))};s_fF.prototype.Be=function(a){this.poa&&(a?s_Ei()&&s_Fi()||(this.fD=!0,s_zi(3,3)):this.fD&&(this.fD=!1,s_zi(0,0)))}; s_fF.prototype.log=function(a){a=s_rb(a);a.rkey=s_7lb.toString();a.async_id=this.Kb;var b="",c;for(c in a)b+="&"+encodeURIComponent(c)+"="+encodeURIComponent(a[c]);google.log("duf3",b)};s_D("duf3");
var s_zmb=function(a){this.$=a};s_zmb.prototype.getData=function(){return this.$.$(s_sE,"data")};var s_Amb=function(a){s_W.call(this,a)};s_f(s_Amb,s_W);s_U(function(a){s_T(a,"t-XM41E5EaCgQ",s_fF,s_zmb,s_Amb,function(a,c,d){s_fF.call(a,c,d)})});

s_C("duf3");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy400");var s_uF=function(a){s_I(this,a,0,-1,null,null)};s_f(s_uF,s_H);
s_C("sy400");s_E();
}catch(e){_DumpException(e)}
try{
var s_L2=function(a,b){this.Na=!!s_K(a.$.$(s_Yi,"ux"),220802553);this.rb=!(!s_hrd(a)||!s_K(s_hrd(a),244399487));this.Cd=!(!s_hrd(a)||!s_K(s_hrd(a),46740956))&&!this.rb;var c=s_X(b,"oPwtUFSp9U8")||s_j(s_t(b.hb(),"id")||"");this.ma=c;this.Wa=b.hb();c.__owner=this.Wa;this.fe=s_l("fAwjXaCTMo5__overlay",c);this.Nb=s_l("fAwjXaCTMo5__container",c);this.ha=s_l("fAwjXaCTMo5__content",c);this.$=null;this.qa=[];this.Ia={};this.Yb=a.$.get("enable_close_for_background")||!1;this.Ga=this.Na?document.documentElement:
document.body;this.Ja=null;this.Za=new s_3i(this.ha);this.Lb=!1;this.Ca=null;this.Xa=!1;this.Ea=null;this.Da=a.$.get("initial_open");b=!s_v(this.ma,"dgd");1==this.Da&&b||2==this.Da?this.open():1!=this.Da||b||(this.aza(0),s_x(this.ma,"dgd"));this.xc=!!a.$.get("remain_in_lightbox_container")};s_f(s_L2,s_h);s_L2.prototype.Zga=function(){return this.Na};
s_L2.prototype.open=function(){var a=s_Nb&&!s_Xb("10"),b=s_i("lb");!b||a||s_Mc(b,this.ma)||(b.appendChild(this.ma),s_s(b,!0));s_v(this.fe,"fAwjXaCTMo5__visible")||s_w(this.fe,"fAwjXaCTMo5__visible");s_v(this.ha,"fAwjXaCTMo5__visible")||s_w(this.ha,"fAwjXaCTMo5__visible");s_v(this.Nb,"fAwjXaCTMo5__visible")||s_w(this.Nb,"fAwjXaCTMo5__visible");this.Ja=document.activeElement;this.ha.focus();s_4i(this.Za);s_Xe(94,this.Db);this.Lb=s_Ei();this.Xa=s_Fi();s_Ki(3,3);this.rb||(this.Ea&&s_$c(this.Ea),this.Ea=
s_p(window,"scroll",s_c(this.nKa,this),!0),this.Cd&&(a=s_wc(),b=s_Td(a).top,a.scrollTop<b&&(a.scrollTop=b)),this.Ma=window.pageYOffset,this.Ga.style.top="-"+this.Ma+"px",s_w(this.Ga,"nsc"));this.Ca=null;s_sp(this.ha,this.aza,void 0,this);0<this.qa.length&&(this.$=this.qa[0],this.qa=[]);null!=this.$&&s_ird(this.$,0!=this.qa.length,null)};s_L2.prototype.stopPropagation=function(a){a&&s_ef(a.event())};
var s_jrd=function(a,b){b=s_re(new s_8i(a.ha,!b));return s_Xa(b,function(a){return s_Kc(a)&&s_Pc(a)})||a.ha};s_=s_L2.prototype;s_.close=function(a){this.Ca=a||null;s_Bva(this.ha)};
s_.aza=function(a){var b={};b.dgdt=a;var c=void 0;this.Ca&&(c=this.Ca,c=c.event()&&c.event().detail&&c.event().detail.W2||void 0,this.Ca=null);null!=this.$&&s_krd(this.$,null);if(this.Yb||0==a)return s_x(this.fe,"fAwjXaCTMo5__visible"),s_x(this.ha,"fAwjXaCTMo5__visible"),s_x(this.Nb,"fAwjXaCTMo5__visible"),this.xc||s_Lc(this.ma)==this.Wa||this.Wa.appendChild(this.ma),s_lrd(this),s_5i(this.Za),this.Ja&&this.Ja.focus(),s_Ki(this.Lb?3:1,this.Xa?3:0),s_Ye(94,this.Db),s_hj(this,"dg_dismissed",b,c),s_bd(this.ma,
"dg_dismissed",b),!0;s_hj(this,"dg_not_dismissed",b,c);return!1};s_.iPa=function(a){s_p(this.ma,"dg_dismissed",a)};s_.Ha=function(){s_Cva(this.ha)&&s_Bva(this.ha);s_tp(this.ha);this.Ea&&(s_$c(this.Ea),this.Ea=null);this.ma.__owner=null;s_Lc(this.ma)!=this.Wa&&this.Wa.appendChild(this.ma)};s_.nKa=function(a){var b=a.target;b&&!s_Mc(this.Nb,b)&&s_1g(a)};var s_lrd=function(a){s_x(a.Ga,"nsc");a.Ga.style.top="";a.Ma&&window.scrollTo(0,a.Ma);var b=a.Ea;b&&s_gf(function(){s_$c(b)},a);a.Ea=null};
s_L2.prototype.Db=function(){return!1};s_L2.prototype.Qaa=function(a){if(0<this.qa.length){s_krd(this.$,a);var b=this.qa.pop(),c=0<this.qa.length;this.$=b;s_ird(b,c,a)}};var s_M2=function(a,b){this.Fa=b;this.ha=b.hb();this.Od=a.$.get("content_id");this.ma=!!a.$.get("default_content");this.$=null;s_hj(this,"dg_reg_content")};s_f(s_M2,s_h);s_M2.prototype.Ha=function(){};s_M2.prototype.getId=function(){return this.Od};s_M2.prototype.vW=function(){return this.ma};
s_M2.prototype.hide=function(){s_Zd(this.ha,"display","none")};var s_krd=function(a,b){a.hide();a=s_X(a.Fa,"oQZWC8tnd88");s_Qe(a)&&s_z(b,[a],[!1])};s_M2.prototype.show=function(a){s_Zd(this.ha,"display","block");var b=s_X(this.Fa,"H3o3fybh_k4"),c=s_X(this.Fa,"qh2PmyvLYlg");b&&c&&(a?(s_Zd(b,"display","inline-block"),s_Zd(c,"width","220px")):(s_Zd(b,"display","none"),s_Zd(c,"width","248px")))};var s_ird=function(a,b,c){a.show(b);a=s_X(a.Fa,"oQZWC8tnd88");s_Qe(a)&&s_z(c,[a],[!0])}; s_M2.prototype.Qaa=function(a){a=a.node();s_ij(this.$).Qaa(a)};s_D("dgm");
var s_mrd=function(a){this.$=a},s_hrd=function(a){return a.$.$(s_uF,"gsa")},s_nrd=function(a){s_W.call(this,a)};s_f(s_nrd,s_W);var s_ord=function(a){this.$=a},s_prd=function(a){s_W.call(this,a)};s_f(s_prd,s_W);
s_U(function(a){s_T(a,"t-cuCqGEujB5w",s_L2,s_mrd,s_nrd,function(a,c,d){s_L2.call(a,c,d)});s_S(a,"J_j78ao4uyM",function(a,c){c=s_ij(c.event().target);var b=!s_v(a.ma,"dgd");null==a.$&&c.vW()?(a.$=c,1==a.Da&&b||2==a.Da?s_ird(c,0!=a.qa.length,null):c.show(!1)):c.hide();b=c.getId();null!=b&&""!=b&&(a.Ia[b]=c);c.$=a.Wa});s_S(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_S(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_S(a,"EvZFsYUH-g8",function(a){s_jrd(a,!1).focus()});s_S(a,"15lBFDEFpZ8",function(a){s_jrd(a,
!0).focus()})});s_U(function(a){s_T(a,"t-pmqcKq8OE5A",s_M2,s_ord,s_prd,function(a,c,d){s_M2.call(a,c,d)});s_S(a,"t8rWx2y0mME",function(a,c){var b=c.event().target;c=c.node();b=b.getAttribute("data-id");a=s_ij(a.$);a.Ia[b]&&(null!=a.$&&(a.qa.push(a.$),a.$.hide()),b=a.Ia[b],a.$=b,s_ird(b,!0,c))});s_S(a,"_-RKKJBt8RE",function(a,c){a.Qaa(c)})});

s_C("dgm");s_E();
}catch(e){_DumpException(e)}
try{
s_D("d3e");var s_gF=function(a){s_GE.call(this,"d3e",a);this.ha=null};s_f(s_gF,s_GE);s_gF.prototype.init=function(a,b){s_gF.Ba.init.call(this,a,b);this.dom.dK().then(s_c(function(a){this.ha=a;a.init(s_c(this.Tn,this))},this))};s_gF.prototype.Yh=function(){return this.ha?this.ha.Hd():""};s_gF.prototype.Nz=function(){return!!this.ha&&this.ha.$()};
var s_Bmb=function(a){s_W.call(this,a)};s_f(s_Bmb,s_W);s_Bmb.prototype.dK=function(){return s_Y(this,"gCZGUnH23lw")};s_Bmb.prototype.Wo=function(){return s_Y(this,"_QxaSkT8UzM")};s_U(function(a){s_T(a,"t-Xa28USSlkbc",s_gF,null,s_Bmb,function(a,c,d){s_gF.call(a,d)});s_S(a,"t5n71KEgYH8",function(a,c){a.send(c)});s_S(a,"aMHDzdkxhPM",function(a){a.Tn()})});


s_C("d3e");s_E();
}catch(e){_DumpException(e)}
try{
s_D("d3c");var s_bF=function(a,b){this.dom=b;this.ma=a.$.get("is_comment_required")};s_f(s_bF,s_h);s_bF.prototype.init=function(a){var b=this.dom.Gg();b.value="";b.style.height="";a&&(s_p(b,"keyup",a),a())};s_bF.prototype.$=function(){return this.ma?0<this.Hd().length:!0};s_bF.prototype.ha=function(a){this.dom.Gg().value=a};s_bF.prototype.Hd=function(){return this.dom.Gg().value.trim()};
var s_Jlb=function(a){this.$=a},s_Klb=function(a){s_W.call(this,a)};s_f(s_Klb,s_W);s_Klb.prototype.Gg=function(){return s_X(this,"bmhQNxduA-0")};s_U(function(a){s_T(a,"t-0Og80U-CiiM",s_bF,s_Jlb,s_Klb,function(a,c,d){s_bF.call(a,c,d)})});
s_C("d3c");s_E();
}catch(e){_DumpException(e)}
try{
s_D("qta");var s_xud=function(a){this.Fa=a;this.$=s_X(a,"B5DH-C0VSgk");this.ka=a.getLabel()?a.getLabel():null;this.ma=s_X(a,"rOTfk6dPAdI");this.ha=s_X(a,"Mr5CPpSWL-M");s_p(this.$,"input change cut paste drop keydown".split(" "),s_c(this.M6,this));this.M6()};s_=s_xud.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.M6()};s_.getValue=function(){return this.$.value};s_.vr=function(a){this.$.disabled=a};s_.Jz=function(){return this.$.disabled};
s_.M6=function(){this.ha.value=this.$.value;0!=this.ha.scrollHeight&&(s_y(this.$,"dsoVKqXxiTb__animated",this.$.offsetHeight>this.ha.scrollHeight),this.$.style.height=this.ha.scrollHeight+1+"px",s_y(this.$,"dsoVKqXxiTb__dirty",0<this.$.value.length))};
var s_yud=function(a){s_W.call(this,a)};s_f(s_yud,s_W);s_yud.prototype.getLabel=function(){return s_X(this,"9VYlxlpwDfk")};s_U(function(a){s_T(a,"t-L1-FmW_7N9s",s_xud,null,s_yud,function(a,c,d){s_xud.call(a,d)});s_S(a,"grjUA67Tjlo",function(a){a.ka&&s_w(a.ka,"dsoVKqXxiTb__focus");s_w(a.ma,"dsoVKqXxiTb__focus");s_hj(a,"focus")});s_S(a,"_Ev78uRY3IQ",function(a){a.ka&&s_x(a.ka,"dsoVKqXxiTb__focus");s_x(a.ma,"dsoVKqXxiTb__focus")})});

s_C("qta");s_E();
}catch(e){_DumpException(e)}
try{
s_D("d3sb");var s_Kob=function(a){this.$=s_X(a,"_QxaSkT8UzM")};s_Kob.prototype.CFa=function(){this.$.disabled=!1};s_Kob.prototype.ooa=function(){this.$.disabled=!0};var s_Lob=function(a){s_W.call(this,a)};s_f(s_Lob,s_W);s_U(function(a){s_T(a,"t-R6BjJofrbH0",s_Kob,null,s_Lob,function(a,c,d){s_Kob.call(a,d)})});
s_C("d3sb");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
