body {
  background-image: linear-gradient(transparent, #eee, transparent);
  background-size: 4px 5px;
}

.container {
  max-width: 500px;
  font-family: sans;
  padding: 0px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0px 1px 10px #444;
}
.container h2 {
  text-transform: uppercase;
  padding: 10px 20px;
  color: #444;
  text-shadow: 0px 0px 1px #999;
}
.container h2 .label {
  font-size: 12px;
  position: relative;
  top: -20px;
  left: 4px;
}
.container h2 .btn {
  position: relative;
  top: -14px;
  font-size: 14px;
  color: #441122;
}

.table {
  margin: 0px;
  max-width: 500px;
  font-family: "Roboto", sans-serif;
}
.table th {
  white-space: nowrap;
  text-align: center;
}
.table th a {
  color: #441122;
  text-transform: uppercase;
  font-weight: normal;
}
.table th a:hover, .table th a:focus {
  text-decoration: none;
}
.table th i {
  display: inline-block;
  width: 20px;
}
.table tr {
  cursor: pointer;
}
.table td {
  white-space: nowrap;
  text-align: center;
}
.table td:first-child {
  text-align: left;
}
.table img {
  width: 30px;
  margin: 0px 10px 0px 0px;
}
