$links-color : #441122


body
  background-image: linear-gradient(transparent, #eee, transparent)
  background-size: 4px 5px

.container
  max-width: 500px
  font-family: sans
  padding: 0px
  margin: 20px auto
  background: #fff
  box-shadow: 0px 1px 10px #444
  
  h2
    text-transform: uppercase
    padding: 10px 20px
    color: #444
    text-shadow: 0px 0px 1px #999
    .label
      font-size: 12px
      position: relative
      top: -20px
      left: 4px
    .btn
      position: relative
      top: -14px
      font-size: 14px
      color: $links-color


.table
  margin: 0px
  max-width: 500px
  font-family: 'Roboto', sans-serif
  th
    white-space: nowrap
    text-align: center
    a
      color: $links-color
      text-transform: uppercase
      font-weight: normal
    a:hover,a:focus
      text-decoration: none
    i
      display: inline-block
      width: 20px
  tr
    cursor: pointer
  td
    white-space: nowrap
    text-align: center
  td:first-child
    text-align: left
  img 
    width: 30px
    margin: 0px 10px 0px 0px