<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Conway's Game of Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://use.fontawesome.com/4f61b27129.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="app"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
