<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>React Recipe Box</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app"></div>
  <script src='https://fb.me/react-0.14.2.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-router/2.0.1/ReactRouter.js'></script>
<script src='https://fb.me/react-dom-0.14.2.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
