<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Twitch.tv JSON API</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery 3.1.1  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified CSS --><!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><!-- Optional theme -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- FONTAWESOME -->
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bungee+Inline" rel="stylesheet" type="text/css"><!-- GOOGLEAPI FONTS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display: block;
}

.search-form .form-group input.form-contr ol::-webkit-input-placeholder {
  display: none;
}

.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}

.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}

.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}

.search-form .form-group:hover, .search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}

.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

footer {
  background-color: black;
  color: gray;
  width: 100%;
  heigth: 50px;
  line-height: 50px;
  bottom: 0;
  position: relative;
  text-align: center;
}

</style>
<script type="text/javascript">

var accounts = ['freecodecamp', 'storbeck', 'terakilobyte', 'habathcx', 'RobotCaleb', 'thomasballinger', 'noobs2ninjas', 'beohoff', 'MedryBW', 'brunofin', 'comster404', 'quill18'];
var firstPassPos = 1;
var secondPassPos = 1;
var logo = 'http://i.imgur.com/vPEp5RQ.png';
var streams = 'https://api.twitch.tv/kraken/streams/';
var users = 'https://api.twitch.tv/kraken/users/';
var AccInfo = {};

function Account(name, logo, status, url, viewers, data) {
  this.name = name;
  this.logo = logo;
  this.status = status;
  this.url = url;
  this.viewers = viewers;
  this.data = data;
}

function render(RegEx) {
  var CAccInfo;
  CAccInfo = AccInfo;
  if (typeof RegEx !== 'undefined') {
    var CAccInfo = AccInfo.filter(function(val) {
      return (val.match(RegEx));
    });
  }

  for (var stream in CAccInfo) {
    if (CAccInfo[stream].status === undefined) {
      CAccInfo[stream].data = '<div class= "user ' + CAccInfo[stream].name + '"><img class= \'logo\' src = "' + CAccInfo[stream].logo + '">' + CAccInfo[stream].name + '  <span class="glyphicon glyphicon-info-sign"></span><p class= \'stat\'>Offline</p></div>';
      $('.list3').append(CAccInfo[stream].data);
    } else if (CAccInfo[stream].status === 'Account Closed') {
      CAccInfo[stream].data = '<div class= "user ' + CAccInfo[stream].name + '"><img class= \'logo\' src = "' + CAccInfo[stream].logo + '">' + CAccInfo[stream].name + '  <span class="glyphicon glyphicon-warning-sign"></span><p class= \'stat\'>Account Closed</p></div>';

    } else {
      CAccInfo[stream].data = '<div class= "user ' + CAccInfo[stream].name + '"><img class= \'logo\' src = "' + CAccInfo[stream].logo + '">' + CAccInfo[stream].name + '  <span class="glyphicon glyphicon-ok-sign"></span> <a href="' + CAccInfo[stream].url + '" target="_blank"><p class= \'stat\'>' + CAccInfo[stream].status + '</p></a>' + '<p class= \'stat\'> <span class="glyphicon glyphicon-eye-open"></span> ' + CAccInfo[stream].viewers + '</p></div>';
      $('.list2').append(CAccInfo[stream].data);

    }

    $('.list').append(CAccInfo[stream].data);

  }
}

function getUserInfo(CurrentName) {
  $.getJSON(users + CurrentName + '?callback=?', function(response) {
    if (response.logo === null) {
      CurrentName = new Account(response.display_name, logo);
    } else {
      CurrentName = new Account(response.display_name, response.logo);
    };

    firstPassPos++;
    AccInfo[CurrentName.name] = CurrentName;
    if (firstPassPos === accounts.length) {
      for (var key in AccInfo) {
        getStreamInfo(AccInfo[key]);
      }
    }
  });
}

function getStreamInfo(currentStream) {
  $.getJSON(streams + currentStream.name + '?callback=?', function(feed) {
    secondPassPos++;
    if (feed.status === 422) {
      currentStream.status = 'Account Closed';
      if (secondPassPos === accounts.length) {
        render();
      }
    }

    if (feed.stream !== null && feed.stream !== undefined) {
      currentStream.status = feed.stream.channel.status;
      currentStream.url = feed.stream.channel.url;
      currentStream.viewers = feed.stream.viewers;
      if (secondPassPos === accounts.length) {
        render();
      }
    };
  });
}

function search() {
  if ($('#search').val().length > 0) {
    // Display matching names by hiding anything that is not what we want from the  class= "user"
    var reg = new RegExp($('#search').val(), 'ig');
    $('.user').css('display', 'none');

    for (var a in AccInfo) {
      if (reg.test(AccInfo[a].name)) {
        $('.' + AccInfo[a].name).css('display', 'block');
      }
    }

  } else if ($('#search').val().length < 1) {
    // display everything again
    $('.user').css('display', 'block');
  }

  $('#search').unbind('keyup');
  $('#search').keyup(function() {
    search();
  });
}

$('#search').keyup(function() {
  search();
});

</script>

</head>
<body>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-xs-1"></div>
      <div class="col-sm-4 col-xs-10">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">All</a></li>
          <li><a data-toggle="tab" href="#menu1">Online</a></li>
          <li><a data-toggle="tab" href="#menu2">Offline</a></li>
        </ul>
        <div class="tab-content">
          <form action="" class="search-form">
            <div class="form-group has-feedback">
              <label for="search" class="sr-only">Search</label>
              <input type="text" class="form-control" name="search" id="search" placeholder="search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </form>
          <div id="home" class="tab-pane fade in active">
            <h3>All Streams</h3>
            <div>
              <ul class="list"></ul>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <h3>Online Channels</h3>
            <div>
              <ul class="list2"></ul>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Offline Channels</h3>
            <div>
              <ul class="list3"></ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-1"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- The footer -->
<footer>
  Copyright © Rafael J. Rodriguez 2015. All Rights Reserved
</footer>

</body>
</html>
