<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Visualize Data with a Bar Chart - FreeCodeCamp</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,300,500'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="card col-xs-12">
    <div class="title">Gross Domestic Product of United States</div>
    <div class="title-lead">Units: Billions of Dollars</div>
    <svg class="chart"></svg>
    <!--   <div class="notes"></div> -->
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
