body {
  font-family: Roboto, sans-serif;
  background-image: url(http://www.steephill.tv/2006/col-de-sarenne/fullsize/a%20precarious%20view%20of%20b%23939.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  max-width: 170px;
  text-align: center;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 14px;
}

.card {
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.32), 0 3px 12px 0 rgba(0, 0, 0, 0.24);
  background-color: #fff;
  opacity: .9
}

.title {
  font-size: 32px;
  color: #3498db;
}

.title-lead {
  font-size: 24px;
  color: #3498db;
}