<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hill Generator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- doctype html>
<html>
  <head>
    <title>Hill Generator</title>
    <meta name=”description” content=”Never write a hill for your project again.“>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./hill-generator.css">
  </head
-->

<body>
  <div class='container'>
    <h1 class='title'>Hill Generator</h1>
    <p class='hill'>
      <span class='hill__who'>A band of clowns </span> <span class='hill__what'>can file their taxes</span> <span class='hill__wow'>faster than the speed of light.</span>
    </p>
    <button class='button' onclick="generateHill()">Generate</button>
    <div class='description'>
      <a class='description__link' href='http://www.ibm.com/design/thinking/keys/hills/' target='_blank'>What the hill is a hill?</a>
      <br />

      <!--    
// source of this file

        <a class='description__link' href='https://twitter.com/seejamescode' target='_blank'>Who made this on a Friday night?</a>
-->
      <div>
      </div>

      <script src="./hill-generator.js"></script>
</body>

</html>
  
    <script src="js/index.js"></script>

</body>
</html>
