@keyframes appear {
  from {opacity: 0; height: 0px; width: 0px}
}

.game-row {
  border-bottom: 2px solid black;
  height: 99px;
  width: 298px;
  float: left;
  display: inline;
}

.game-cell {
  border-right: 2px solid black;
  height: 100px;
  width: 99px;
  float: left;
  display: inline;
  font-size: 48px;
  text-align: center;
  padding-top: 15px;
}

.game-cell:hover {
  cursor: pointer;
}

.game-cell.used:hover {
  cursor: default;
}

#choice-prompt {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  height: 70px;
  width: 300px;
  background-color: grey;
  color: white;
  text-align: center;
  border-radius: 10px;
  animation-name: appear;
  animation-duration: 0.5s;
}

#game-board {
  border: 2px solid black;
  height: 300px;
  width: 300px;
  margin: 0px auto;
}

.game-row:nth-child(3), #A3, #B3, #C3 {
  border: none;
}

#game-result {
  position: relative;
  left: 50%;
  top: 10px;
  transform: translate(-50%, 0);
  width: 500px;
  font-size: 48px;
  color: #ff0000;
}
