<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Build a Survey Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LinuxJournal Survey Form"/>
    <meta name="author" content="michaeltd"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <style>
      .m-b-xs {
        margin-bottom: 2%;
      }

      .m-b-md {
        margin-bottom: 10%;
      }

      .m-t-xs {
        margin-top: 2%;
      }

      .m-t-sm {
        margin-top: 5%;
      }

      * {
        outline: 0 !important;
      }

      body {
        padding: 2% 0;
        /* background-color: #37404a; */
        background-color: #151515;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 2.2em;
        font-weight: 300;
        color: #85FFC7;
        text-transform: uppercase;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        color: #FFF;
      }

      a {
        color: #FFF;
      }
      a:hover {
        text-decoration: none;
        color: #FFF;
      }

      #survey-form label,
      #survey-form .labels {
        display: block;
        margin-bottom: 2%;
        font-family: "Roboto", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        color: #FFF;
        letter-spacing: 0.5px;
      }
      #survey-form input::-webkit-input-placeholder {
        color: transparent !important;
      }
      #survey-form input::-moz-placeholder {
        color: transparent !important;
      }
      #survey-form input:-ms-input-placeholder {
        color: transparent !important;
      }
      #survey-form input:-moz-placeholder {
        color: transparent !important;
      }
      #survey-form input,
      #survey-form select {
        display: block;
        width: 100%;
        overflow: hidden;
        outline: none;
        border: 2px solid #333;
      }
      #survey-form input {
        margin-top: 1.5%;
        padding: 0 0 5px 0;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #FFF;
        font-size: 1.1em;
        font-weight: 300;
        color: #85FFC7;
      }
      #survey-form input:focus {
        border-color: #85FFC7;
      }
      #survey-form [type="checkbox"],
      #survey-form [type="radio"] {
        display: inline-block;
        width: auto;
        margin: 0px 10px 0 0;
      }
      #survey-form [type="checkbox"],
      #survey-form [type="radio"] {
        display: inline-block;
        margin: 0 10px 0 0 !important;
        position: relative;
        top: 5px;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        height: 23px;
        width: 23px;
        transition: all 0.15s ease-out 0s;
        background: #37404a;
        color: #FFF;
        cursor: pointer;
        outline: none;
        z-index: 1000;
        border: 1px solid #FFF;
      }
      #survey-form [type="checkbox"]:hover,
      #survey-form [type="radio"]:hover {
        border-color: #85FFC7;
      }
      #survey-form [type="checkbox"]:checked:before,
      #survey-form [type="radio"]:checked:before {
        display: inline-block;
        height: 21px;
        width: 21px;
        position: relative;
        left: 0;
        bottom: 0;
        content: "\e014";
        text-align: center;
        font-family: 'Glyphicons Halflings';
        line-height: 20px;
        font-size: 15px;
        color: #85FFC7;
      }
      #survey-form [type="checkbox"]:focus,
      #survey-form [type="radio"]:focus {
        outline: none;
        border-color: #FFF;
      }
      #survey-form [type="radio"] {
        border-radius: 50%;
      }
      #survey-form [type="radio"]:after {
        border-radius: 50%;
      }
      #survey-form [type=number] {
        width: 45px;
      }
      #survey-form [type=number]::-webkit-inner-spin-button, #survey-form [type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      #survey-form select {
        height: 40px;
        padding-left: 5px;
        background-color: #37404a;
        border: 2px solid #FFF;
        color: #85FFC7;
      }
      #survey-form select option {
        padding: 5px 10px;
        font-weight: 300;
        cursor: pointer;
      }
      #survey-form select option:hover {
        background-color: #85FFC7;
      }
      #survey-form textarea {
        resize: none;
        margin-top: 2%;
        padding: 10px 10px 0px 20px;
        width: 100%;
        height: 90px;
        color: #85FFC7;
        background-color: #37404a;
        border: 2px solid #FFF;
      }
      #survey-form .btn {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 3% 0 0 0;
        height: 45px;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        border: 3px solid #85FFC7;
        border-radius: 0;
        font-weight: 500;
        font-size: 1.2em;
        color: #85FFC7;
        text-align: center;
        background: none;
        transition: color 0.25s ease;
      }
      #survey-form .btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #85FFC7;
        -webkit-transform-origin: left;
                transform-origin: left;
        transition: width 0.5s ease;
        z-index: -1;
      }
      #survey-form .btn:hover {
        color: #37404a;
      }
      #survey-form .btn:hover:after {
        width: 100%;
      }
      #survey-form fieldset {
        margin: 5% 0 0 0;
      }

      .copyright {
        text-align: center;
        font-size: 10px;
        color: #FFF;
      }
      .copyright i {
        color: #EF5350;
      }

    @media only screen and (max-width: 600px) {
      body {
        padding: 8% 0;
      }
    }

    </style>
  </head>
  <body>
    <main id="main" class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-offset-3 col-lg-6">
          <div class="m-b-md text-center">
            <h1 id="title">Survey Form</h1>
            <p id="description" class="description" class="text-center">Let us know how we can improve LinuxJournal</p>
          </div>
          <form method="GET" action="" id="survey-form" name="survey-form">
            <fieldset>
              <label for="name" id="name-label">
                Name *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" required />
              </label>
            </fieldset>
            <fieldset>
              <label for="email" id="email-label">
                Email *
                <input class="" type="email" id="email" name="email" placeholder="Enter your email (required)" required />
              </label>
            </fieldset>
            <fieldset>
              <label for="number" id="number-label">
                Age *
                <input class="" type="number" id="number" name="number" min="12" max="120" placeholder="Enter you age (required)" required />
              </label>
            </fieldset>
            <fieldset>
              <label for="dropdown">
                Which option best describes your current role? *
                <select id="dropdown" name="dropdown" class="m-t-xs">
                  <option value="student" selected>Student</option>
                  <option value="fulltimejob">Full Time Job</option>
                  <option value="fulltimelearner">Full Time Learner</option>
                  <option value="notsaying">Prefer not to say</option>
                  <option value="other">Other</option>
                </select>
              </label>
            </fieldset>
            <fieldset>
              <div class="labels">
                How likely is that you would recommend LinuxJournal to a friend? *
              </div>
              <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="definitely" checked /> Definitely
              </label>
              <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="maybe" /> Maybe
              </label>
              <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="notsure" /> Not sure
              </label>
            </fieldset>
            <fieldset>
              <label for="survey-form-like">
                What do you like most in LinuxJournal:
                <select id="survey-form-like" name="survey-form-like" class="m-t-xs">
                  <option value="articles" selected>Articles</option>
                  <option value="scexamples">Source Code Examples</option>
                  <option value="dreviews">Distro Reviews</option>
                  <option value="wiki">Wiki</option>
                  <option value="forum">Forum</option>
                </select>
              </label>
            </fieldset>
            <fieldset>
              <div class="labels">
                Things that should be improved in the future (Check all that apply):
              </div>
              <label for="survey-form-improve1" class="m-b-xs">
                <input type="checkbox" id="survey-form-improve1" value="articles">
                Articles
              </label>
              <label for="survey-form-improve2" class="m-b-xs">
                <input type="checkbox" id="survey-form-improve2" value="scexamples">
                Source Code Examples
              </label>
              <label for="survey-form-improve3" class="m-b-xs">
                <input type="checkbox" id="survey-form-improve3" value="dreviews">
                Distro Reviews
              </label>
              <label for="survey-form-improve4" class="m-b-xs">
                <input type="checkbox" id="survey-form-improve9" value="wiki">
                Wiki
              </label>
              <label for="survey-form-improve5" class="m-b-xs">
                <input type="checkbox" id="survey-form-improve10" value="forum">
                Forum
              </label>
            </fieldset>
            <fieldset>
              <label for="survey-form-suggestions">
                Any Comments or Suggestions?
                <textarea id="survey-form-suggestions" maxlength="256"></textarea>
              </label>
            </fieldset>
            <button id="submit" type="submit" class="btn">Submit the form</button>
        </form>
      </div>
   </div>
</main>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>
