<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Visualize Data with a Heat Map</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Visualize Data with a Heat Map</h1>
<p><a href="https://www.freecodecamp.com/challenges/visualize-data-with-a-heat-map">freeCodeCamp </a><span>Zipline Project</span></p>
<div class="chart"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
