body{
  font-size: 2em;
  padding-top: 10%;
  background-image: url("https://i1.imgpile.com/i/2016/05/01/ef984678401e42090f935f054b061991.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container{
  height: 500px;
  color: white;
  max-width: 500px;
  max-height: 500px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;  
}
#alpha{
  background-color: rgba(0,0,0,0.4);
  width: 50%;
  height: 100%;
  position: relative;
  float: left;
  padding-top: 150px;
  border-right: 2px solid rgba(255,255,255,0.5);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
h1, #one, .btn-group {
  margin: 10px;
}
#bravo, #charlie{ 
  width: 50%;
  height: 50%;
  float: right;
  //position: relative;
}
#bravo{
  border-bottom: 2px solid rgba(255,255,255,0.5);
  padding-top: 100px;
  text-transform: uppercase;
  font-size: 1.25em;
  border-top-right-radius: 20px;
}
#two {
  letter-spacing: 4px;
}
#charlie {
  padding-top: 50px;
  background-color: #00131a;
  border-bottom-right-radius: 20px;
}
.clear {
  background-image: url('http://i.giphy.com/WAbymfdrbBqQo.gif');
  background-position: bottom;
}
.clear-night {
  background-image: url("http://i.giphy.com/X5cZQ66t6wwtW.gif");
  background-size: cover;
}
.clouds {
  background-image: url('http://i.giphy.com/hL8a3mIQK8Ehy.gif');
}
.rain {
  background-image: url('http://bestanimations.com/Nature/Water/rain/rain-falling-animated-gif.gif');
}
.drizzle {
  background-image: url('http://i.giphy.com/QPsEnRasf0Vfa.gif');
}
.snow {
  background-image: url('http://i.giphy.com/N7ZiLbtDr84Yo.gif');
}
.thunderstorm {
  background-image: url('http://i.giphy.com/CIYF0RVOmd2qQ.gif');
}
.mist {
  background-image: url('http://i.giphy.com/ZWRCWdUymIGNW.gif');
}



